id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
181161049	RENTAL_RESIDENTIAL	* * * UNDER APPLICATION * * * 2 Bedroom Townhouse in Quiet Complex	$495 per week	2022-12-06 01:11:03		47/42 Lhotsky Street	Charnwood	ACT	2615	-35.2034626	149.0317026	TOWNHOUSE	66165	PrivateLister	Private Lister		2.0	2	1			[]
181162724	RENTAL_RESIDENTIAL	2 Bedroom Sunny Unit with lock up Garage.	$420 per week	2022-12-02 11:29:04		14/5 Crest Road	Crestwood	NSW	2620	-35.3421703	149.2205137	UNIT	523237	PrivateLister	Private Lister		2.0	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'HEATING_REVERSE_CYCLE', 'PETS_ALLOWED', 'SEPARATE_TOILET']
181190998	RENTAL_RESIDENTIAL	Florey 5 bedrooms + 3 bathrooms	$749 per week	2022-12-08 10:43:27		49 Ennor Crescent	Florey	ACT	2615	-35.2235378	149.0456111	HOUSE	955056	PrivateLister	Private Lister		5.0	3	0	3.0		['PARTIALLY_FURNISHED']
181196957	RENTAL_RESIDENTIAL	4BR home for rent-CLOSE TO BUS STOP, PALMERSTON SCHOOL AND SHOP	$780 per week	2022-12-02 10:12:04	2022-12-02 16:10:30	7 Huxley Place	Palmerston	ACT	2913	-35.1944496835	149.1236754135	HOUSE	166285	PrivateLister	Private Lister		4.0	3	4		573.5	['DINING_ROOM', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'PETS_ALLOWED']
181197039	RENTAL_RESIDENTIAL	(Under Offer) Truly Stunning Refurbished Family Living with Solar	By Negotiation	2022-12-12 10:33:47		(no street name provided)	Ngunnawal	ACT	2913	-35.1628368	149.1111045	HOUSE	975230	PrivateLister	Private Lister		4.0	2	2	4.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'CEILING_FANS', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'SEPARATE_TOILET']
181201200	RENTAL_RESIDENTIAL	A stunning family home closed to the bus stop and local shopping centre	$620 per week	2022-12-08 12:45:34		(no street name provided)	Palmerston	ACT	2913	-35.1946515	149.1221038	HOUSE	580150	PrivateLister	Private Lister		3.0	1	3	3.2		['ALLOCATED_CAR_SPACE', 'DISABILITY_FRIENDLY', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'SEPARATE_TOILET', 'SHORT_TERM_LEASE']
181205179	RENTAL_RESIDENTIAL	IN THE HEART OF CANBERRA, A BRAND NEW CALIBRE FOR COSMOPOLITAN LIVING.	$720 per week	2022-12-12 12:18:58		211/83 Cooyong Street	Braddon	ACT	2612	-35.280183	149.1364312	APARTMENT	570129	Agent	Trusted Realtors	Brad Lee	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
181206271	RENTAL_RESIDENTIAL	127/ 20 Allara St, City ACT 2601	$580 per week	2022-12-06 22:11:37		127/20 Allara St	City	ACT	2601	-35.2822709691171	149.13325002363	APARTMENT	893104	Agent	H & T Canberra Pty Ltd	Jackie Chen	1.0	1	1			['ALLOCATED_CAR_SPACE']
181218607	RENTAL_RESIDENTIAL	Stunning Three Bedroom House Ready to Move Into!	$850 per week	2022-12-09 14:08:50		41/8 Ken Tribe Street	Coombs	ACT	2611	-35.3171626165571	149.041819490632	HOUSE	570129	Agent	Trusted Realtors	April Wang	3.0	2	2	6.0		[]
181229322	RENTAL_RESIDENTIAL	Ideally located 3 bedroom house waiting for you!	$700 per week	2022-12-16 18:30:41		42 Lowanna Street	Braddon	ACT	2612	-35.2620421941918	149.135387487656	HOUSE	570129	Agent	Trusted Realtors	Paco Yip	3.0	1	4			['ALARM', 'ENCLOSED_BACKYARD', 'HEATING_GAS', 'NETWORK_CABLING', 'PERGOLA']
181230787	RENTAL_RESIDENTIAL	Your new space awaits, functional and ready immediately	$550 per week	2022-12-16 14:57:57	2022-12-16 14:44:15	35/12 Dulcie Holland Crescent	Moncrieff	ACT	2914	-35.155703	149.1136608	UNIT	347136	PrivateLister	Private Lister		2.0	2	1			[]
181231502	RENTAL_RESIDENTIAL	1 WEEK FREE RENT Perfect Home For Young Families – Available Now!	$750 pw	2022-12-14 16:20:33		3 Quigley Street	Googong	NSW	2620	-35.423758081105	149.232841706968	HOUSE	5406	Agent	Independent Property Management	Projects Team	4.0	3	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'HEATING_CENTRAL']
181231516	RENTAL_RESIDENTIAL	Easy city living and great location	$600 per week	2022-12-14 15:41:29		304/2 Batman Street	Braddon	ACT	2612	-35.2784604371862	149.136046569097	APARTMENT	435947	Agent	Leader Capital Real Estate	Tony Yip	1.0	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER']
181234997	RENTAL_RESIDENTIAL	Luxury furnished executive apartment on Lake Burley Griffin	$850 per week	2022-12-16 13:07:38		15/17 Trevillian Quay	Kingston	ACT	2604	-35.3105768	149.1472857	APARTMENT	212545	PrivateLister	Private Lister		1.0	2	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'FULLY_FURNISHED', 'HEATING_IN_SLAB', 'HEATING_REVERSE_CYCLE']
181237087	RENTAL_RESIDENTIAL	69/116 Easty Street Phillip A.C.T	$490 per week	2022-12-28 16:24:38		69/116 Easty Street	Phillip	ACT	2606	-35.3465464	149.0906674	APARTMENT	277185	PrivateLister	Private Lister			0	0		14129.0	[]
181237311	RENTAL_RESIDENTIAL	Indulge in resort-style amenities at Aspen Village	$450 per week	2022-12-16 17:00:37		326/335 Anketell Street	Greenway	ACT	2900	-35.42266162	149.07325451	UNIT	917333	Agent	The Property Collective	Client Concierge	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181237740	RENTAL_RESIDENTIAL	$840. weekly, spacious fully furnished 1 bedroom ground floor unit, with pool facilities and tennis court, only a short walk to the city.	$840 per week	2022-12-28 17:16:43		14 Boolee Street	Reid	ACT	2612	-35.28104577	149.13796005	UNIT	142405	PrivateLister	Private Lister		1.0	1	0	5.0		[]
181237744	RENTAL_RESIDENTIAL	Brand New & Great location	By Negotiation	2022-12-27 20:36:34		(no street name provided)	Gordon	ACT	2906	-35.4608263	149.0865754	HOUSE	34735	PrivateLister	Private Lister		3.0	2	4	7.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'SEPARATE_TOILET', 'STUDY', 'WASH_CLOSET']
181239837	RENTAL_RESIDENTIAL	3 bedroom home in a fantastic location	$570 pw	2022-12-19 14:31:08		30B Longerenong Street	Farrer	ACT	2607	-35.3762221039473	149.105377906188	DUPLEX	5406	Agent	Independent Property Management	Antoni Francki	3.0	2	1	3.0		['AIR_CONDITIONING_REVERSE_CYCLE']
181241086	RENTAL_RESIDENTIAL	* Available Now - Furnished *	$620 per week	2022-12-19 19:17:30		1804/2 Marcus Clarke Street	City	ACT	2601	-35.284707	149.125988	APARTMENT	153455	PrivateLister	Private Lister		2.0	1	1	4.0		['ALLOCATED_CAR_SPACE', 'HEATING_CENTRAL', 'PARTIALLY_FURNISHED', 'SEPARATE_TOILET', 'TENNIS_COURT']
181241087	RENTAL_RESIDENTIAL	Spacious Family Home with an Amazing View	$920 per week	2022-12-26 14:08:21		8 Haines Street	Curtin	ACT	2605	-35.3360968	149.0788186	HOUSE	167835	PrivateLister	Private Lister		4.0	2	6	1.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'RUMPUS_ROOM']
181244090	RENTAL_RESIDENTIAL	Bright as a button studio living	$320 per week	2022-12-23 11:20:36		2B McGlashan Street	Taylor	ACT	2913	-35.1502336	149.1209358	UNIT	512637	Agent	CTC Property Group	Angela Weatherill	1.0	1	0			[]
181245042	RENTAL_RESIDENTIAL	Let The Sun Shine In	$460 Per Week	2022-12-21 16:30:48		2/28 Heysen Street	Weston	ACT	2611	-35.3309619284109	149.057674584184	HOUSE	239	Agent	Real Estate Australia	Peter Tolhurst	1.0	1	1			['AIR_CONDITIONING_REVERSE_CYCLE']
181246873	RENTAL_RESIDENTIAL	Close to everything else, Private like nowhere else	$720 per week	2022-12-30 17:48:57		7 Wall Place	Page	ACT	2614	-35.2415458068557	149.055753867237	HOUSE	570129	Agent	Trusted Realtors	April Wang	3.0	1	2	0.0		[]
181252868	RENTAL_RESIDENTIAL	Family Home in Jerrabomberra	$750	2022-12-29 12:50:15		234 Halloran Drive	Jerrabomberra	NSW	2619	-35.3812755908829	149.212116222555	HOUSE	73	Agent	Luton Properties Manuka	Kim Paxton	4.0	2	2			[]
