id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
179620406	SALES_RESIDENTIAL	Retire to Red Hill - No Vacancies - Contact us now to get your name added to our enquiry register	By Negotiation	2021-06-16 12:22:58	2022-12-08 00:15:00	St David's Close - Retire to Red Hill	Red Hill	ACT	2603	-35.3404622732347	149.133904478704	OTHER	700493	Agent	St David's Close 	John Vilskersts		0	0			['OVER_FIFTY_FIVE']
180127369	SALES_RESIDENTIAL	Rare elevated vacant residential block	By Negotiation	2022-01-14 00:00:00	2022-12-05 14:19:05	15 Walter Hood Lane	Red Hill	ACT	2603	-35.3429151995294	149.129817527576	LAND	3498	Agent	Berkely Residential	Bill Lyristakis	0	0	0	0		[]
180462580	SALES_RESIDENTIAL	AG01 Ground Level | Spacious ground floor apartment with large private courtyard.	$740,000	2022-03-22 14:38:53	2022-12-17 00:15:00	Kashmir - AG01 Ground Level | Courtyard Entertainer	Dickson	ACT	2602	-35.2538521067956	149.133618682954	APARTMENT	2539	Developer	Art Group	Rita Feng	2	2	1	6		[]
180537453	SALES_RESIDENTIAL	Wake up to the best views in Whitlam!	$789,000+	2022-04-12 15:10:41	2022-12-02 14:19:05	44 Hazel Hawke Avenue	Whitlam	ACT	2611	-35.2744619506562	149.034471117991	LAND	939233	Agent	Confidence Real Estate 	Anish Sebastian		0	0			[]
180595831	SALES_RESIDENTIAL	A Premier Expression of Art - Custom House and Land Package Googong	By Negotiation	2022-05-06 20:36:31	2022-12-22 21:39:56	Reginald Road	Googong	NSW	2620	-35.4252382635878	149.122227842412	HOUSE_AND_LAND_PACKAGE	888953	Developer	Wood and Co. Living	Wood and Co 	4	4	4		1140	['AIR_CONDITIONING_REVERSE_CYCLE', 'BUSH_LOCATION', 'DINING_ROOM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM', 'SELF_CONTAINED_FLAT', 'STUDY', 'UNDERGROUND_POWERLINES', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
180950931	SALES_RESIDENTIAL	Stunning Luxury Multi-generational Living in Peaceful Googong	By Negotiation	2022-09-08 00:00:00	2022-12-08 13:16:15	33 Aprasia Avenue	Googong	NSW	2620	-35.4221009227766	149.240623211097	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ben Mills	5	4	2		633	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
181189172	SALES_RESIDENTIAL	Easy living starts here!	$795,000	2022-12-01 15:58:19		1/26 Eungella Street	Duffy	ACT	2611	-35.3393143924184	149.031659725247	TOWNHOUSE	152	Agent	Bertram Ellis	Tom Ellis	3	2	2	4.5		[]
181080839	SALES_RESIDENTIAL	CURRENTLY OFF THE MARKET BUT MAY RETURN AT YEAR'S END	By Negotiation	2022-12-01 16:56:00		121 Clive Steele Avenue	Monash	ACT	2904	-35.4165057275198	149.089008301016	HOUSE	978703	Agent	ACT Real Estate	John Nash	4	2	8	4.5	802	['AIR_CONDITIONING_EVAPORATIVE', 'ALLOCATED_CAR_SPACE', 'CEILING_FANS', 'CIRCULAR_DRIVEWAY', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA']
181200911	SALES_RESIDENTIAL	463sqm block of land on Halliday Street	$420,000	2022-12-02 11:12:10		Halliday Street	Googong	NSW	2620	-35.44469973	149.22763541	LAND	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Brendan Halls	0	0	0		463	[]
181196959	SALES_RESIDENTIAL	Great investment opportunity! Three bedroom apartment in the heart of Bruce!	$430,000+	2022-12-05 11:18:14		56/2 Eardley Street	Bruce	ACT	2617	-35.2412755398231	149.092121476429	APARTMENT	960613	Agent	Homeplus Property Group	Luna Moon	3	2	2	6		['ALLOCATED_CAR_SPACE']
181210463	SALES_RESIDENTIAL	It's Time to Make New Memories For You and Your Family	$629,900	2022-12-06 17:12:09		61/12 Hawksbill Street	Throsby	ACT	2914	-35.19415649	149.16451259	TOWNHOUSE	184995	Agent	Distinct	Nicolas Lecointe	2	2	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181206272	SALES_RESIDENTIAL	Ditch the mower and the cleaning bucket and enjoy the luxury of no more main household chores in a warm and welcoming community surrounded by neighbours you know.	$380,000-$425,000	2022-12-07 11:29:18		67 MacGregor Street	Deakin	ACT	2600	-35.3156635894175	149.10549452024	RETIREMENT_VILLAGE	598810	Agent	The Grange Deakin	Michaela Howard	1	1	0			['AIR_CONDITIONING_REVERSE_CYCLE', 'DINING_ROOM', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'OVER_FIFTY_FIVE', 'SHOWER', 'SWIMMING_POOL_INDOOR']
181213808	SALES_RESIDENTIAL	Stunning Two Bedroom Apartment in Belconnen	$550,000+	2022-12-07 22:50:04		90/99 Eastern Valley Way	Belconnen	ACT	2617	-35.2424720997133	149.073009896888	APARTMENT	979093	Agent	Aeria Group	Stanley Wang	2	1	1	6		['ALLOCATED_CAR_SPACE']
181209448	SALES_RESIDENTIAL	Investors or First Home Buyers!	$590,000+	2022-12-08 10:13:37		1610/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2406933739024	149.073880712832	APARTMENT	699513	Agent	Illustrated Properties	Frank Rasouli	2	2	2	6		['ALLOCATED_CAR_SPACE']
181216153	SALES_RESIDENTIAL	Turn Key Home in Sought After Pocket	$2,175,000+	2022-12-08 12:32:02		12 Rosenthal Street	Campbell	ACT	2612	-35.2825946315778	149.158480848012	HOUSE	572389	Agent	Belle Property Canberra	Alexander Smout	5	2	4	1	755	[]
181216785	SALES_RESIDENTIAL	Light-filled Apartment - Convenient, Central Location	$390,000	2022-12-08 14:52:04		65/39 Jerrabomberra Avenue	Narrabundah	ACT	2604	-35.3376303340154	149.150927950336	APARTMENT	12	Agent	Blackshaw Manuka	Campbell Jones	1	1	1	6		[]
181220839	SALES_RESIDENTIAL	Quality Family Home Leased as a Chancery	$3,250,000	2022-12-09 16:42:08		12 Keyar Street	O'Malley	ACT	2606	-35.3500971228094	149.115492882743	HOUSE	4217	Agent	Civium Property Group - Residential	Margaret Reynolds	5	4	2	4.5	1201	[]
181222880	SALES_RESIDENTIAL	Now Rented for $480 per week till 27 April 2024	$420,000+	2022-12-12 11:32:24		188/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1819409901959	149.130024482757	APARTMENT	514317	Agent	Impact Properties Canberra	Shaun Iqbal	1	1	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
181091899	SALES_RESIDENTIAL	House and Land Package - Macnamara	$598,700-$1,118,802	2022-12-12 16:13:02		Block K Section Ae	Macnamara	ACT	2615	-35.21907022	148.97707034	HOUSE_AND_LAND_PACKAGE	996865	Agent	GJ Gardner Homes ACT Fyshwick	Yvonne McQuire	4	3	2	7	504	[]
181225292	SALES_RESIDENTIAL	Stylish, Low Maintenance Abode	$790,000+	2022-12-13 10:00:38		10 Ridding Street	Forde	ACT	2914	-35.1776680903141	149.144745187437	HOUSE	184995	Agent	Distinct	George Nikolic	2	1	1	5.5	328	[]
181231491	SALES_RESIDENTIAL	Four Desirable Homes To Choose From.	$449,700-$497,300	2022-12-14 15:50:36		Block Z Section Bh	Macnamara	ACT	2615	-35.21907022	148.97707034	HOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	4	2	2	7		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181229320	SALES_RESIDENTIAL	Opportunity to own an unique architectural home	$911,000+	2022-12-19 12:20:05		131 Thynne Street	Bruce	ACT	2617	-35.2398139343744	149.09381648257	TOWNHOUSE	543589	Agent	IQ Real Estate	Vinko Milicevic	3	3	2	6		['BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM', 'SEPARATE_TOILET']
181229759	SALES_RESIDENTIAL	Owner looking for a quick sale!	By Negotiation	2022-12-19 15:48:23		37 Onkaparinga Crescent	Kaleen	ACT	2617	-35.2147077189128	149.105927785231	HOUSE	60	Agent	Homefinders Real Estate	Julie Castrission	4	2	3	1	988	['CIRCULAR_DRIVEWAY', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'HEATING_CENTRAL', 'HEATING_GAS', 'HEATING_GAS_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'SELF_CONTAINED_FLAT', 'SEPARATE_TOILET', 'SHOWER', 'SWIMMING_POOL', 'SWIMMING_POOL_SALT_WATER']
181241611	SALES_RESIDENTIAL	Location, Location, Location	By Negotiation	2022-12-20 13:10:31		71 Golden Grove	Red Hill	ACT	2603	-35.3394713626137	149.126859085113	HOUSE	73	Agent	Luton Properties Manuka	Miriana Cavic	5	2	2	2	1151	['ALLOCATED_CAR_SPACE']
181242679	SALES_RESIDENTIAL	"Large & immaculately presented one bedroom apartment that is ""Move in ready"""	Offers Over $439,000	2022-12-20 17:00:35		56/25 John Gorton Drive	Wright	ACT	2611	-35.32379792699	149.041130838342	UNIT	917333	Agent	The Property Collective	Sean Hegan	1	1	1	6		['ALLOCATED_CAR_SPACE']
181233813	SALES_RESIDENTIAL	Great live in the heart of Belconnen! Spacious 2 bedrooms apartment!	$499,000+	2022-12-20 17:08:50		1502/3 Grazier Lane	Belconnen	ACT	2617	-35.2403472341804	149.072061666988	APARTMENT	906013	Agent	Clover Canberra	Sales Agent	2	2	1	6		[]
181243836	SALES_RESIDENTIAL	Location and Quality in the Heart of it All	$650,000+	2022-12-21 09:41:11		727/1 Elouera Street	Braddon	ACT	2612	-35.2725869233914	149.130909740228	APARTMENT	572389	Agent	Belle Property Canberra	Michael Pead	2	2	1	6		[]
181243757	SALES_RESIDENTIAL	Renovated Family Home with Endless Options	By Negotiation	2022-12-21 10:20:40		4 Prichard Circuit	Richardson	ACT	2905	-35.4303607704999	149.1191669105	HOUSE	572389	Agent	Belle Property Canberra	Alexander Anlezark	4	2	5	3	761	[]
181244086	SALES_RESIDENTIAL	Modern home starting from $695,000, with no mowing required - ready to move in now	$695,000	2022-12-21 12:07:47		67 MacGregor Street	Deakin	ACT	2600	-35.3156635894175	149.10549452024	RETIREMENT_VILLAGE	598810	Agent	The Grange Deakin	Michaela Howard	2	1	1			[]
181233814	SALES_RESIDENTIAL	Opportunity Awaits! Fantastic Investment or First Home in Queanbeyan	$215,000-$235,000	2022-12-21 16:42:08		56 Henderson Road	Queanbeyan	NSW	2620	-35.3436167134832	149.226151432944	UNIT	906013	Agent	Clover Canberra	Sales Agent	1	1	1			[]
181233815	SALES_RESIDENTIAL	Tuscan Style Villa	$1,850,000	2022-12-22 08:26:13		47 La Perouse Street	Griffith	ACT	2603	-35.3277838747128	149.131987402711	HOUSE	2342	Agent	Denise Flint Real Estate	Denise Flint	3	2	4	3.5	600	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'DISHWASHER', 'DUCTED_VACCUM', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'HEATING_WOOD_FIRE', 'OFF_STREET_PARKING', 'PLANS_APPROVED', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'STUDY', 'STUDY_NOOK', 'WALK_IN_ROBE']
181246292	SALES_RESIDENTIAL	Now heres the story ...	$659,000+	2022-12-22 10:51:02		20 Gordon Ford Way	Taylor	ACT	2913	-35.1427806747043	149.107653067693	LAND	931763	Agent	Jonny Warren Properties	Jake Winters	0	0	0		584	[]
181246871	SALES_RESIDENTIAL	Lifestyle final solution - live in High Society	$520,000	2022-12-22 21:14:06		1004/3 Grazier Lane	Belconnen	ACT	2617	-35.2403472341804	149.072061666988	APARTMENT	1004093	Agent	JINDING	Dean	2	2	1	6		[]
180811747	SALES_RESIDENTIAL	2 Bd + 2 Bath + EV Charging + Sustainability Package	$658,800-$698,000	2023-02-03 10:19:17	2022-12-08 10:13:39	The Markets Residences - 2 Bd + 2 ensuite + Winter Gdn + EV Charge + Sustainability Pack	Belconnen	ACT	2617	-35.23549696	149.06767884	APARTMENT	1004155	Agent	The Markets Residences	Sasha Trpkovski	2	2	2	7.8		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
180809347	SALES_RESIDENTIAL	2 Bd + 1 Bath + 1 CP + EV Charging + Sustainability Package	$568,000-$598,000	2023-02-06 09:34:05	2022-12-08 10:14:47	The Markets Residences - 2 Bd + 1 Bath + 1 CP + EV Charging + Sustainability Package	Belconnen	ACT	2617	-35.23549696	149.06767884	APARTMENT	1004155	Agent	The Markets Residences	Sasha Trpkovski	2	1	1	7.8		['ALLOCATED_CAR_SPACE']
180927498	SALES_RESIDENTIAL	4 Bd + 2 Bath + EV Charge + Sustainability Package	$948,000-$998,000	2023-02-08 09:31:05	2022-12-08 10:17:16	The Markets Residences - 4 Bd + 2 Bath + EV Charge + Sustainability Package	Belconnen	ACT	2617	-35.23549696	149.06767884	APARTMENT	1004155	Agent	The Markets Residences	Sasha Trpkovski	4	2	2	7.8		[]
