id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
179691333	SALES_RESIDENTIAL	Spacious 3 Bedroom Penthouse Apartment	$1,850,000	2021-07-23 09:23:10	2024-01-09 00:15:00	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.345972470331	149.083952387242	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3.0	3	3	6.0		[]
179691334	SALES_RESIDENTIAL	3 Bedroom Apartment	$849,000+	2021-07-23 09:23:01	2024-01-09 00:15:00	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.345972470331	149.083952387242	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3.0	2	2	6.0		[]
179695210	SALES_RESIDENTIAL	3 Bedroom Apartment	$819,000+	2021-07-23 09:22:58	2024-01-09 00:15:01	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.345972470331	149.083952387242	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3.0	2	2	6.0		[]
179696718	SALES_RESIDENTIAL	Spacious 3 Bedroom Apartment	$1,175,000+	2021-07-23 09:22:55	2024-01-09 00:15:00	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.345972470331	149.083952387242	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3.0	2	3	6.0		[]
179696719	SALES_RESIDENTIAL	4 Bedroom Penthouse Apartment	$2,995,000	2021-07-23 09:23:07	2024-01-09 00:15:00	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.345972470331	149.083952387242	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	4.0	3	3	6.0		[]
179708026	SALES_RESIDENTIAL	1 Bedroom Apartment	$499,000+	2021-07-23 09:22:47	2024-01-09 00:15:00	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.345972470331	149.083952387242	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	1.0	1	1	6.0		[]
179708027	SALES_RESIDENTIAL	2 Bedroom Ensuite Apartment	$679,000+	2021-07-23 09:22:50	2024-01-09 00:15:00	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.345972470331	149.083952387242	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	2.0	2	2	6.0		[]
179708028	SALES_RESIDENTIAL	1 Bedroom + MPR Apartment	$539,900+	2021-07-23 09:22:52	2024-01-09 00:15:01	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.345972470331	149.083952387242	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	1.0	1	1	6.0		[]
180250162	SALES_RESIDENTIAL	2 Bedroom Apartment with Study	$756,000+	2022-01-19 13:18:17	2024-01-09 00:15:01	Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.189608219237	149.14267598698	APARTMENT	3250	Agent	LJ Hooker Project Marketing	James Herbert	2.0	2	2	5.1		[]
180250163	SALES_RESIDENTIAL	3 Bedroom Apartment	$1,071,000+	2022-01-19 13:19:24	2024-01-09 00:15:01	Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.189608219237	149.14267598698	APARTMENT	3250	Agent	LJ Hooker Project Marketing	James Herbert	3.0	2	2	5.1		[]
180256981	SALES_RESIDENTIAL	1 Bedroom Apartment	$460,000+	2022-01-19 13:19:40	2024-01-09 00:15:01	Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.189608219237	149.14267598698	APARTMENT	3250	Agent	LJ Hooker Project Marketing	James Herbert	1.0	1	1	5.1		[]
180271178	SALES_RESIDENTIAL	1 Bedroom Apartment with Study	$467,000+	2022-01-19 13:19:04	2024-01-09 00:15:01	Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.189608219237	149.14267598698	APARTMENT	3250	Agent	LJ Hooker Project Marketing	James Herbert	1.0	1	1	5.1		[]
180409360	SALES_RESIDENTIAL	FIRST CLASS LOCATION & LIFESTYLE	$2,850,000	2022-03-02 00:00:00	2024-01-11 12:29:53	26 Bertel Crescent	Chapman	ACT	2611	-35.3618110052309	149.042655200658	HOUSE	210176	Agent	LJ Hooker Woden/Weston	Jane Macken	4.0	3	4	3.0	1145.0	['CUBBY_HOUSE', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS_CENTRAL', 'IRRIGATION', 'OFF_STREET_PARKING', 'SHOWER', 'SLAB_CONSTRUCTION', 'THREE_PHASE_POWER', 'UNDERGROUND_POWERLINES', 'WALK_IN_PANTRY']
180544549	SALES_RESIDENTIAL	MOVE IN NOW! North-facing 3 bedroom with double garage	By Negotiation	2022-04-20 12:42:15	2024-01-10 00:15:00	FORM - North-facing 3 bedroom with double garage	Coombs	ACT	2611	-35.324221228339	149.046105961388	OTHER	615239	Agent	Elly Property Group	Branko Laic	3.0	2	2	7.0		[]
180809268	SALES_RESIDENTIAL	Glasshouse - 4 Bed Family Home + Architectural Masterpiece	$1,488,800-$1,538,800	2023-01-12 11:55:37	2024-01-07 00:15:00	The Markets Residences - Glasshouse - 4 Bed Family Home + Architectural Masterpiece	Belconnen	ACT	2617	-35.23549696	149.06767884	INVESTMENT_PROPERTY	139235	Agent	Archer Canberra	Sasha Trpkovski	4.0	2	2	6.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'SOLAR_PANELS', 'STUDY', 'WALK_IN_PANTRY']
180936288	SALES_RESIDENTIAL	Canberra's Most Anticipated Penthouse Collection - $1.78m-$2.8m	EOI 22/02/24	2023-01-12 12:05:28	2024-01-07 00:15:00	The Markets Residences - Canberra's Most Anticipated Penthouse Collection - $2m-$2.8m	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	139235	Agent	Archer Canberra	Sasha Trpkovski	4.0	2	2	7.1		['ENCLOSED_BACKYARD', 'MOUNTAIN_VIEWS', 'OUTDOOR_PIZZA_OVEN', 'SPA_OUTDOOR', 'STUDY', 'UNDERGROUND_PARKING']
180936296	SALES_RESIDENTIAL	Perfect Townhouse Alternative - 3 Bed+ 2 Bath + 2 Car + EV + Sustainability	$968,800-$998,800	2023-01-12 12:08:18	2024-01-07 00:15:00	The Markets Residences - Perfect Townhouse Alternative = 3 Bd + 2 bth + 2 Living	Belconnen	ACT	2617	-35.23549696	149.06767884	APARTMENT	139235	Agent	Archer Canberra	Sasha Trpkovski	3.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'FAMILY_ROOM', 'STUDY_NOOK', 'SUNROOM', 'WALK_IN_PANTRY']
181016659	SALES_RESIDENTIAL	Two Quality Brick Homes On One Block.	$2,295,000 ONO	2022-09-29 17:10:50	2024-01-11 09:23:07	182 Valley Drive	Royalla	NSW	2620	-35.5247308419857	149.179550105323	HOUSE	967643	Agent	Rapport Property	Marc Donohue	7.0	3	6		57500.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GARDEN_SHED', 'OUTDOOR_ENTERTAINING_AREA']
181032558	SALES_RESIDENTIAL	Large 4 bedroom Townhouse + Studio	By Negotiation	2022-10-06 18:45:10	2024-01-07 00:15:01	Hakea - Type 1	Denman Prospect	ACT	2611	-35.29538	149.0233	TOWNHOUSE	80917	Agent	Ray White Canberra	Samuel Fitzsimmons	5.0	4	2	6.3		[]
181033660	SALES_RESIDENTIAL	$0 Stamp Duty payable for Woden Green apartments up to $800,000*	$670,000+	2022-10-21 11:10:38	2024-01-14 00:15:00	Woden Green - Woden Green Tower Two Selling Now	Phillip	ACT	2606	-35.34698705	149.09091846	APARTMENT	869644	Agent	Hindmarsh	Will Honey - The Property Collective	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
181033661	SALES_RESIDENTIAL	'Signature Collection' - Limited number of Penthouses available.	$1,400,000+	2022-10-21 11:10:16	2024-01-14 00:15:00	Woden Green - Tower 2 - New Release - Three Bedroom	Phillip	ACT	2606	-35.34698705	149.09091846	APARTMENT	869644	Agent	Hindmarsh	Will Honey - The Property Collective	3	3	2	6		['ALLOCATED_CAR_SPACE']
181049118	SALES_RESIDENTIAL	1710m2 block - New proposed zoning laws mean this block is likely able to be subdivided, DA already in place for 5 bed 3 bath property	Auction 03/02/24	2022-10-13 11:01:27	2024-01-10 13:42:13	14 Dale Circuit	Kambah	ACT	2902	-35.3987655988422	149.061066601068	HOUSE	377855	Agent	My Morris	Zac Morris	3.0	2	2	0.5	1710.0	[]
181077068	SALES_RESIDENTIAL	Light Filled Living	$1,100,000	2022-10-25 14:55:33	2024-01-07 00:15:02	Hakea - Type 2	Denman Prospect	ACT	2611	-35.29538	149.0233	TOWNHOUSE	80917	Agent	Ray White Canberra	Samuel Fitzsimmons	3.0	2	2	6.3		[]
181114978	SALES_RESIDENTIAL	Alden 273 - $10,000 Outdoors Domain Gift Card!	$1,915,000	2023-10-04 15:44:36	2024-01-02 00:15:00	Royalla Reserve - 156 Holland Drive	Royalla	NSW	2620	-35.4734658043827	149.156023450144	LAND	922343	Agent	Burgess Rawson Canberra | Projects	Guy Randell		0	0			[]
181183049	SALES_RESIDENTIAL	Priced to sell! Great opportunity awaits. Please contact agent prior to inspecting!	$670,000	2022-11-25 16:12:02	2024-01-02 11:16:14	28/41 Leahy Close	Narrabundah	ACT	2604	-35.3433180352959	149.142881353701	TOWNHOUSE	73	Agent	Luton Properties Manuka	Kate Yates	3.0	2	2	5.0		['ALLOCATED_CAR_SPACE']
181216153	SALES_RESIDENTIAL	Turn Key Home in Sought After Pocket	$1,999,000+	2022-12-08 12:32:02	2024-01-11 10:44:54	12 Rosenthal Street	Campbell	ACT	2612	-35.2825946315778	149.158480848012	HOUSE	572389	Agent	Belle Property Canberra	Alexander Smout	5.0	2	4	1.0	755.0	[]
181229449	SALES_RESIDENTIAL	DA APPROVED!	$815,000	2023-01-19 09:14:53	2024-01-14 00:15:00	EKKO - 3 Bedroom Townhouse DA Approved!	Whitlam	ACT	2611	-35.2991954047437	149.022992984009	TOWNHOUSE	80917	Agent	Ray White Canberra	Samuel Fitzsimmons	3.0	2	2	6.0		[]
181291697	SALES_RESIDENTIAL	DA APPROVED!	$629,000	2023-01-19 09:14:36	2024-01-14 00:15:00	EKKO - 2 Bedroom + Study DA Approved!	Whitlam	ACT	2611	-35.2991954047437	149.022992984009	APARTMENT	80917	Agent	Ray White Canberra	Samuel Fitzsimmons	2.0	2	2	6.0		[]
181295207	SALES_RESIDENTIAL	Chic City Living	$495,000	2023-01-18 00:00:00	2024-01-06 21:03:42	G03/258 Northbourne Avenue	Dickson	ACT	2602	-35.2572335	149.1332192	APARTMENT	864753	Agent	Cercis Property	Sue Supaphien	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181429797	SALES_RESIDENTIAL	3 Bedroom with 2 car garage + Storage - BRAND NEW TOWNHOMES - MOVE IN NOW	$799,900+	2023-07-11 11:26:06	2024-01-07 00:15:02	Allegro - Large 3 bedroom townhome with oversized 2 car garage + storage	Throsby	ACT	2914	-35.1930942258489	149.161882632779	OTHER	615239	Agent	Elly Property Group	Branko Laic	3.0	2	2	7.3		[]
181429798	SALES_RESIDENTIAL	3 Bedroom - BRAND NEW TOWNHOMES - MOVE IN NOW	$739,900+	2023-07-10 19:41:04	2024-01-06 00:15:00	Allegro - 3 bedroom with double side by side garage	Throsby	ACT	2914	-35.1930942258489	149.161882632779	OTHER	615239	Agent	Elly Property Group	Branko Laic	3.0	2	2	7.7		[]
181535024	SALES_RESIDENTIAL	Rare offering - Single level, elevator access	$750,000	2023-04-14 14:50:54	2024-01-08 10:53:51	6/20 De Burgh Street	Lyneham	ACT	2602	-35.2573370880434	149.131643889727	UNIT	928774	Agent	Bastion Property Group	Theo Koutsikamanis	3.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
181588735	SALES_RESIDENTIAL	Exclusive Bridgepoint address with absolute waterfront views	Auction 17/02/24	2023-05-05 11:12:02	2024-01-15 13:27:37	29/17 Trevillian Quay	Kingston	ACT	2604	-35.3104722444413	149.147212072728	APARTMENT	3498	Agent	Berkely Residential	Simon Richards	3	2	2	6		[]
181588929	SALES_RESIDENTIAL	Brand New Luxury Townhouse, ready to move into.	$990,000	2023-05-05 12:01:12	2024-01-15 15:31:35	12 Golgerth Street	Denman Prospect	ACT	2611	-35.3022806177061	149.019880583439	TOWNHOUSE	519077	Agent	Boris Property	Boris Teodorowych	4	3	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181648896	SALES_RESIDENTIAL	APA STUNNING DISPLAY HOME NOW FOR SALE - READY TO MOVE IN!	$1,550,000-$1,600,000	2023-05-24 12:05:17	2024-01-11 09:36:10	1 McPherson Street	Googong	NSW	2620	-35.22823284	148.99661821	HOUSE	192845	Agent	APA Homes	Cindy Ho	4.0	3	2		554.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'CEILING_FANS', 'DINING_ROOM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'DUCTED_VACCUM', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'IRRIGATION', 'OFF_STREET_PARKING', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'SOLAR_PANELS', 'STUDY', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
181784353	SALES_RESIDENTIAL	Nest Or Invest	Offers above $739,000	2023-07-18 16:12:05	2024-01-12 14:44:40	16/2 Pipeclay Street	Lawson	ACT	2617	-35.2281597081031	149.086974601083	TOWNHOUSE	563089	Agent	Town Residential	Ajay Kumar	3.0	2	2	6.0		[]
181838184	SALES_RESIDENTIAL	Style and functionality	$999,000+	2023-08-09 14:32:02	2024-01-11 09:28:26	14 Limb Circuit	Moncrieff	ACT	2914	-35.1595883393765	149.120228973275	HOUSE	937424	Agent	Stone Gungahlin	Jess Doolan	5.0	2	2	5.0	388.0	[]
181838521	SALES_RESIDENTIAL	LOCATION, LIFESTYLE AND LIVEABILITY	Auction 03/02/24	2023-08-09 00:00:00	2024-01-12 16:10:29	59 Bluestone Gardens	Jerrabomberra	NSW	2619	-35.3812583	149.2019542	HOUSE	210176	Agent	LJ Hooker Woden/Weston	Jane Macken	3	2	2		434	[]
181840566	SALES_RESIDENTIAL	A place to call home!!! Be quick!!!	$999,000+	2023-08-10 00:00:00	2024-01-15 13:42:03	1/26 Longford Street	Lyons	ACT	2606	-35.33630607	149.07335322	HOUSE	10905	Agent	Edge Real Estate	Steve Thomas	3	1	2	2.5		[]
181856829	SALES_RESIDENTIAL	Stylish & Renovated Yarralumla Charm	$1,800,000+	2023-08-17 09:00:23	2024-01-11 10:05:43	5/28 Black Street	Yarralumla	ACT	2600	-35.303270223	149.1036781925	TOWNHOUSE	572389	Agent	Belle Property Canberra	Dan McAlpine	3.0	2	2	3.5		[]
181870982	SALES_RESIDENTIAL	Amazing Block of Land at Central Location - Ready to Build on NOW !	$665,000+	2023-08-23 11:02:08	2024-01-15 11:40:23	106 Hazel Hawke Avenue	Whitlam	ACT	2611	-35.2725513419743	149.038049072705	LAND	514317	Agent	Impact Properties Canberra	Mandeep Singh		0	0		450	[]
181872170	SALES_RESIDENTIAL	Homely and scenic charms with lush garden vibes	$1,225,000 - $1,275,000	2023-08-23 00:00:00	2024-01-11 09:05:44	2 Copperfield Place	Jerrabomberra	NSW	2619	-35.3933393710092	149.206406914333	HOUSE	12	Agent	Blackshaw Manuka	Vince Qi	4.0	2	2		845.0	['ALLOCATED_CAR_SPACE']
181890872	SALES_RESIDENTIAL	North Facing, City Living	$475,000	2023-08-31 07:22:14	2024-01-04 14:14:29	Level 6/628/81 Cooyong Street	Reid	ACT	2612	-35.2796237	149.136225	APARTMENT	988443	Agent	AM Property Agency	Luke Lindley	1.0	1	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181907309	SALES_RESIDENTIAL	Amazing Apartment with Views !	$484,900+	2023-09-06 17:10:43	2024-01-05 08:46:17	103/43 Arthur Blakeley Way	Coombs	ACT	2611	-35.3162302711584	149.036082530035	APARTMENT	514317	Agent	Impact Properties Canberra	Mandeep Singh	2.0	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181922058	SALES_RESIDENTIAL	Embrace Courtyard Living: A Slice of Paradise in Greenwich	Offers over $719,000	2023-09-13 09:42:12	2024-01-11 09:53:39	G04/6 Provan Street	Campbell	ACT	2612	-35.2887831	149.1439552	UNIT	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	2.0	2	2	6.0		[]
181922971	SALES_RESIDENTIAL	Split Level Living at The Avenue	Offers Over $629,000	2023-09-13 11:52:08	2024-01-10 16:00:59	77/77 Northbourne Avenue	Turner	ACT	2612	-35.2752056290292	149.128948139363	APARTMENT	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	2.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
181926429	SALES_RESIDENTIAL	Prime Living: Downer's Hidden Gem	Offers Over $1,029,000	2023-09-14 11:42:06	2024-01-08 09:25:39	145 Antill Street	Downer	ACT	2602	-35.24794119529	149.147735827668	HOUSE	917333	Agent	The Property Collective	Obi Shadmaan	3.0	1	0	1.0	752.0	[]
181939471	SALES_RESIDENTIAL	Refreshed, Rejuvenated and Ready to Occupy!	Auction 27/01/24	2023-09-20 09:32:00	2024-01-11 16:47:32	7 Bibby Place	Florey	ACT	2615	-35.2258490310848	149.058037447436	HOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	4.0	2	2	2.0	1140.0	['HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
181943458	SALES_RESIDENTIAL	Living made simple.	$899,000+	2023-09-21 11:00:44	2024-01-11 08:24:46	139 Badimara Street	Fisher	ACT	2611	-35.3588962399701	149.061300579775	HOUSE	700494	Agent	Hive Property	Matt Shipard	3.0	2	2	1.0	470.0	[]
181950282	SALES_RESIDENTIAL	A comfortable unit in a prime location	$599,000+	2023-09-25 00:00:00	2024-01-10 15:41:40	83/100 Henry Kendall Street	Franklin	ACT	2913	-35.1890563682938	149.149417133173	APARTMENT	937424	Agent	Stone Gungahlin	Sam Dyne	3.0	2	2	6.0		[]
181959957	SALES_RESIDENTIAL	Two-Bedroom Townhouse Gem!	$620,000+	2023-09-28 09:42:03	2024-01-11 09:14:47	71/60 Kingsland Parade	Casey	ACT	2913	-35.1724327992887	149.096695108372	TOWNHOUSE	700494	Agent	Hive Property	Steve Langford	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
181961147	SALES_RESIDENTIAL	Sunny North facing Apartment close to the City and the ANU. View BY APPOINTMENT	$440,000	2023-09-28 14:52:08	2024-01-15 15:31:07	201/86-88 Northbourne Avenue	Braddon	ACT	2612	-35.2738075145637	149.130708275252	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	1	1	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181974189	SALES_RESIDENTIAL	Must be sold	$810,000+	2023-10-04 13:53:23	2024-01-10 14:00:11	318/15 Jardine Street	Kingston	ACT	2604	-35.3140780518927	149.141826560573	APARTMENT	572389	Agent	Belle Property Canberra	Dan McAlpine	3.0	2	2	2.0		[]
181974706	SALES_RESIDENTIAL	BY APPOINTMENT ONLY	$620,000	2023-10-04 14:09:58	2024-01-15 09:28:40	317/19 Marcus Clarke Street	City	ACT	2601	-35.2850553441692	149.124817302071	APARTMENT	857403	Agent	Edge Dewi Radyanto	Dewi Radyanto	1	1	1	6		[]
181977813	SALES_RESIDENTIAL	"Lot 303 ""The Paddocks"""	$745,000-$765,000	2023-10-12 15:45:03	2024-01-10 00:15:00	Mount Burra - Lot 303	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
181977814	SALES_RESIDENTIAL	"Lot 307 ""Mountain View"""	$715,000-$735,000	2023-10-12 16:04:08	2024-01-10 00:15:01	Mount Burra - Lot 307	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
181980605	SALES_RESIDENTIAL	"Lot 308 ""Hideaway"""	$1,000,000	2023-10-12 16:08:24	2024-01-10 00:15:01	Mount Burra - Lot 308	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
181982329	SALES_RESIDENTIAL	Striking Three-Bedroom Residence in Central Locale	$1,160,000 - $1,210,000	2023-10-06 12:22:02	2024-01-11 10:06:58	2/14 Holder Street	Turner	ACT	2612	-35.2677347466463	149.126491977325	TOWNHOUSE	572389	Agent	Belle Property Canberra	Alexander Anlezark	3.0	2	2	4.0		['ALLOCATED_CAR_SPACE']
181989461	SALES_RESIDENTIAL	"Lot 302 ""Riverside"""	$745,000-$765,000	2023-10-12 15:34:26	2024-01-10 00:15:00	Mount Burra - Lot 302	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
181989462	SALES_RESIDENTIAL	"Lot 309 ""Yellow Box Farm"""	$725,000-$745,000	2023-10-12 16:07:42	2024-01-10 00:15:01	Mount Burra - Lot 309	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
181989860	SALES_RESIDENTIAL	"Lot 305 ""Highgrove"""	$745,000-$765,000	2023-10-12 15:59:19	2024-01-10 00:15:00	Mount Burra - Lot 305	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
181990489	SALES_RESIDENTIAL	"Lot 301 ""Meadow Creek"""	$745,000-$765,000	2023-10-12 15:24:00	2024-01-10 00:15:00	Mount Burra - Lot 301	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
181993228	SALES_RESIDENTIAL	"Lot 304 ""Pinnacle"""	$715,000-$735,000	2023-10-12 15:52:18	2024-01-10 00:15:00	Mount Burra - Lot 304	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
181997578	SALES_RESIDENTIAL	River view retreat with nature at your back door	$975,000 - $1,050,000	2023-10-12 12:22:07	2024-01-09 09:31:52	139 Barracks Flat Drive	Karabar	NSW	2620	-35.3749696732468	149.249538143591	HOUSE	80917	Agent	Ray White Canberra	Alec Brown	4.0	2	2		678.0	[]
181997696	SALES_RESIDENTIAL	The Ideal Family Townhouse with Style and Location	$899,999+	2023-10-12 15:02:20	2024-01-09 14:45:07	283 Bettong Avenue	Throsby	ACT	2914	-35.1834874101046	149.158386685129	TOWNHOUSE	1014603	Agent	Edge Quality Property	Ilia Mangos	4.0	3	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_IN_SLAB', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'WALK_IN_ROBE']
181997697	SALES_RESIDENTIAL	"Lot 306 ""Hill Crest"""	$695,000-$725,000	2023-10-12 16:01:43	2024-01-10 00:15:01	Mount Burra - Lot 306	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
182000489	SALES_RESIDENTIAL	Brand New - Architecturally designed with every market in mind	$2,289,000+	2023-10-13 11:12:03	2024-01-10 08:44:28	1 Cygnet Crescent	Red Hill	ACT	2603	-35.3430028448207	149.132259837847	HOUSE	928774	Agent	Bastion Property Group	Duncan Macdonald	4.0	3	2	6.0	358.0	[]
182008333	SALES_RESIDENTIAL	Perfect family home with private studio!	$1,219,000+	2023-10-17 12:52:03	2024-01-15 12:49:30	70 Vahland Street	Taylor	ACT	2913	-35.1465182711272	149.10005341237	HOUSE	888993	Agent	New Door Properties	Yash Sethi	4	3	2	6	457	[]
182013159	SALES_RESIDENTIAL	Cosy Campbell Charm	$378,000	2023-10-18 14:52:09	2024-01-11 09:12:15	13/14 Chauvel Street	Campbell	ACT	2612	-35.2907164518121	149.153958703023	APARTMENT	572389	Agent	Belle Property Canberra	Samantha Linsdell	1.0	1	1	2.5		[]
182015546	SALES_RESIDENTIAL	Modern and Convenient	$439,000+	2023-10-19 09:43:07	2024-01-08 10:15:47	26/311 Flemington Road	Franklin	ACT	2913	-35.1883485793776	149.147721220902	APARTMENT	50	Agent	PURNELL	Sam Glyde	2.0	1	1	0.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182021118	SALES_RESIDENTIAL	A Family Home Waiting For Your Story To Unfold	$1,049,000 +	2023-10-20 15:52:12	2024-01-10 12:22:12	24 Casilda Street	Harrison	ACT	2914	-35.2066948430069	149.161137983776	HOUSE	378306	Agent	Manage Me Property Group	Amy Taylor	4.0	2	2	3.0	450.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
182030749	SALES_RESIDENTIAL	Enviable Entertainer in Heart of Googong	By Negotiation	2023-10-25 13:42:01	2024-01-11 09:03:06	1 Rockley Parade	Googong	NSW	2620	-35.4181487071342	149.232986135178	HOUSE	846943	Agent	Belle Property Queanbeyan	Aaron Papahatzis	5.0	2	3		753.0	['ALLOCATED_CAR_SPACE']
182034251	SALES_RESIDENTIAL	Where luxury meets lakefront living at Ellison Waters	$829,000 - $859,000	2023-11-02 13:32:05	2024-01-10 14:29:49	36/12 Ellison Harvey Close	Greenway	ACT	2900	-35.420654	149.075635	TOWNHOUSE	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	3.0	2	2	6.0		[]
182034327	SALES_RESIDENTIAL	Two Storey Urban Elegance at The Parade	Offers over $1,249,000	2023-11-02 12:42:04	2024-01-10 14:29:02	G04/4 Anzac Park	Campbell	ACT	2612	-35.2898549	149.1429894	APARTMENT	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	3.0	2	2	6.0		[]
182037995	SALES_RESIDENTIAL	Opposite Googong Reserve is this exquisite 5 bedroom, architecturally designed residence with inground pool	$1,789,000-$1,850,000	2023-10-27 14:02:03	2024-01-11 09:24:01	25 Wingrave Street	Googong	NSW	2620	-35.4254448513911	149.243870946524	HOUSE	2158	Agent	Brady's Real Estate 	Nicola Brady	5.0	2	2		724.0	[]
182053111	SALES_RESIDENTIAL	A Relaxed Modern Urban Lifestyle	Auction 03/02/24	2023-11-02 09:44:35	2024-01-11 09:21:08	31/14 Federal Highway	Watson	ACT	2602	-35.2298361351833	149.154600327491	TOWNHOUSE	80917	Agent	Ray White Canberra	Treston Bamber	3.0	2	1	4.0		[]
182053231	SALES_RESIDENTIAL	A Rare and Exciting Opportunity	Auction 03/02/24	2023-11-02 09:47:05	2024-01-11 09:19:47	40 Shumack Street	Weetangera	ACT	2614	-35.2478796673453	149.049479356236	HOUSE	80917	Agent	Ray White Canberra	Treston Bamber	4.0	2	2	1.0	1416.0	[]
182053902	SALES_RESIDENTIAL	Top floor executive living at its finest!	Offers Above $749,000	2023-11-02 12:52:18	2024-01-11 11:32:14	41/3 Gordon Street	Canberra	ACT	2601	-35.282652	149.1245503	APARTMENT	306715	Agent	Cream Residential	Chris Wilson	2.0	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
182054457	SALES_RESIDENTIAL	Inviting Family Home In Prime Elevated Position	$2,300,000 - $2,500,000	2023-11-02 13:22:18	2024-01-11 10:43:27	40 Endeavour Street	Red Hill	ACT	2603	-35.3450063831063	149.128433000724	HOUSE	572389	Agent	Belle Property Canberra	Alexander Smout	5.0	3	3	3.0	1218.0	['ALLOCATED_CAR_SPACE']
182057285	SALES_RESIDENTIAL	CALL BORIS TO MAKE AN APPOINTMENT	$685,000	2023-11-03 10:52:02	2024-01-15 15:31:22	1306/6 Gribble Street	Gungahlin	ACT	2912	-35.1821340233267	149.131090305372	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	3	2	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182057461	SALES_RESIDENTIAL	Effortless family living in Springbank Rise	Offers over $999,000	2023-11-03 09:22:09	2024-01-12 21:30:58	15 Swinney Street	Casey	ACT	2913	-35.1623338856231	149.096345908868	HOUSE	653132	Agent	Block Real Estate	Tim Mardiyants	4.0	2	2	5.5	465.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_EVAPORATIVE', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
182058215	SALES_RESIDENTIAL	Executive apartment in coveted location	Auction 03/02/24	2023-11-03 14:32:05	2024-01-04 13:14:50	52/18 Leichhardt Street	Griffith	ACT	2603	-35.318645729222	149.141050853547	APARTMENT	80917	Agent	Ray White Canberra	Joshua Gutierrez	3.0	2	1	5.0		[]
182059518	SALES_RESIDENTIAL	Modern Dual Living - set in a convenient location	$1,250,000+	2023-11-03 17:02:06	2024-01-08 10:54:28	50 Mackennal Street	Lyneham	ACT	2602	-35.2452067311776	149.123318295352	HOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	3.0	2	2	2.0		[]
182067567	SALES_RESIDENTIAL	RARE OPPORTUNITY WITH PARKLAND AND MOUNTAIN VIEWS	$940,000+	2023-11-08 09:56:20	2024-01-08 15:27:39	62/7 Light Street	Griffith	ACT	2603	-35.3208408567436	149.136527673822	APARTMENT	638012	Agent	Edge Mary de	Mary de Andrade	2.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
182068973	SALES_RESIDENTIAL	Dream Light-Filled Family Home in Molonglo Valley	$720,000 - $750,000	2023-11-08 13:32:01	2024-01-11 08:50:51	4A Harold White Avenue	Coombs	ACT	2611	-35.3246865262154	149.045203589466	TOWNHOUSE	572389	Agent	Belle Property Canberra	Amr Bakry	3.0	2	2	6.0		[]
182069759	SALES_RESIDENTIAL	A lifestyle of comfort and convenience	$699,000+	2023-11-08 15:13:25	2024-01-11 09:30:14	24/22 Henry Kendall Street	Franklin	ACT	2913	-35.1962598564286	149.149808314246	TOWNHOUSE	937424	Agent	Stone Gungahlin	Alex Ford	3.0	2	2	6.0		[]
182071872	SALES_RESIDENTIAL	Unique Three Bedroom Townhouse on 342sqm	Auction 07/02/24	2023-11-09 09:45:00	2024-01-11 15:41:11	12 Hallen Close	Swinger Hill	ACT	2606	-35.3515501	149.0948871	HOUSE	572389	Agent	Belle Property Canberra	Alexander Anlezark	3.0	1	1	3.5	346.0	[]
182072336	SALES_RESIDENTIAL	Luxury Family Home	$1,790,000 - $1,890,000	2023-11-09 09:42:01	2024-01-11 08:48:47	98 Jaeger Circuit	Bruce	ACT	2617	-35.2507583539936	149.082176990949	HOUSE	572389	Agent	Belle Property Canberra	Josh Yewdall	4.0	2	2	2.0	871.0	['ALLOCATED_CAR_SPACE']
182072832	SALES_RESIDENTIAL	A wealth of living options can be accommodated	$1,750,000	2023-11-09 13:42:01	2024-01-12 16:17:15	5 Poyitt Street	Franklin	ACT	2913	-35.1950838229311	149.1469374139	HOUSE	925493	Agent	Suburbia Real Estate	Mark Larmer And Aaron Lewis	7.0	4	3	5.0		[]
182073088	SALES_RESIDENTIAL	Inner City Living at Globe	$445,000+	2023-11-09 12:12:03	2024-01-08 10:16:19	502/16 Moore Street	City	ACT	2601	-35.275924	149.1286187	APARTMENT	50	Agent	PURNELL	Sam Glyde	1.0	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'GYM']
182080678	SALES_RESIDENTIAL	Metropolitan Lifestyle with Spectacular Views	$520,000	2023-11-13 21:51:26	2024-01-15 09:28:31	91/2 Edinburgh Avenue	City	ACT	2601	-35.2827977226847	149.124944265512	APARTMENT	857403	Agent	Edge Dewi Radyanto	Dewi Radyanto	1	1	1	6		[]
182081157	SALES_RESIDENTIAL	PEACEFUL AND SERENE LIFESTYLE	By Negotiation	2023-11-13 22:05:30	2024-01-15 09:28:36	5 Katz Place	Spence	ACT	2615	-35.1987764554487	149.071358758876	HOUSE	857403	Agent	Edge Dewi Radyanto	Dewi Radyanto	5	2	4	1.5		['ALLOCATED_CAR_SPACE']
182087948	SALES_RESIDENTIAL	Inner City Living At Its Finest!	$580,000+	2023-11-15 10:02:48	2024-01-10 08:29:49	820/1 Elouera Street	Braddon	ACT	2612	-35.2725992068352	149.130911285604	APARTMENT	937424	Agent	Stone Gungahlin	Alex Ogbonna	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
182088552	SALES_RESIDENTIAL	Executive family home on one level	$1,535,000+	2023-11-15 12:52:03	2024-01-08 10:55:02	51 Harold White Avenue	Coombs	ACT	2611	-35.3210041398365	149.046710005659	HOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	4.0	2	2	6.0	562.0	[]
182089411	SALES_RESIDENTIAL	Stunning north facing 2-bedroom apartment	$480,000	2023-11-15 14:52:07	2024-01-11 09:25:47	207/335 Anketell Street	Greenway	ACT	2900	-35.4224737256734	149.073622597378	APARTMENT	917333	Agent	The Property Collective	Lauren Laing	2.0	2	1	6.0		[]
182095068	SALES_RESIDENTIAL	A lifestyle by design and a home that reflects exactly that.	$1,595,000+	2023-11-16 16:32:52	2024-01-08 09:17:14	68 Dumas Street	McKellar	ACT	2617	-35.221604486796	149.072430597419	HOUSE	700494	Agent	Hive Property	Josh Morrissey	5.0	3	4	2.0	768.0	['ALLOCATED_CAR_SPACE']
182096714	SALES_RESIDENTIAL	Spacious and Versatile Entertainer's Abode	$1,150,000	2023-11-17 11:02:01	2024-01-11 09:17:47	9 Newcombe Street	Googong	NSW	2620	-35.4197885906583	149.221540754064	HOUSE	846943	Agent	Belle Property Queanbeyan	Will Peterson	4.0	2	2		480.0	[]
182098897	SALES_RESIDENTIAL	Immaculate home perfectly positioned in the much-desired suburb of Franklin.	1,069,000+	2024-01-10 12:51:06		3 Joan Bradley Street	Franklin	ACT	2913	-35.1946290210959	149.143913773498	HOUSE	939233	Agent	Confidence Real Estate	Anish Sebastian	4.0	2	2	6.0	381.0	[]
182100157	SALES_RESIDENTIAL	Single level unique family home	By Negotiation	2023-11-18 07:42:01	2024-01-11 08:58:55	59 Dobbin Circuit	Nicholls	ACT	2913	-35.1843447657057	149.090834595059	HOUSE	572389	Agent	Belle Property Canberra	Josh Yewdall	5.0	2	2	4.0	650.0	[]
182113558	SALES_RESIDENTIAL	Sophisticated Style Meets Lifestyle Living	Auction 03/02/24	2023-11-23 09:22:01	2024-01-11 09:22:28	401/1 The Causeway	Kingston	ACT	2604	-35.3173050608771	149.14965031795	APARTMENT	80917	Agent	Ray White Canberra	Treston Bamber	2.0	2	2	6.0		[]
182113827	SALES_RESIDENTIAL	Ultimate Family Living	Auction 03/02/24	2023-11-23 08:52:03	2024-01-10 13:54:46	89 Investigator Street	Red Hill	ACT	2603	-35.3434009525234	149.133631278135	HOUSE	98	Agent	LJ Hooker Manuka	Samuel Thompson	4.0	2	2	3.5		['DISHWASHER']
182114128	SALES_RESIDENTIAL	Turnkey Dual Occupancy in Elevate Pocket	$895,000 - $945,000	2023-11-23 11:02:11	2024-01-11 14:28:48	1/163 Waterfall Drive	Jerrabomberra	NSW	2619	-35.4039447672263	149.193996000809	HOUSE	846943	Agent	Belle Property Queanbeyan	Dan McAlpine	3.0	2	2		490.0	[]
182125237	SALES_RESIDENTIAL	A meticulously maintained haven in a friendly community setting.	$715,000+	2024-01-11 08:01:44		31/23 Jondol Place	Isabella Plains	ACT	2905	-35.4235562234995	149.083226343402	TOWNHOUSE	936503	Agent	Solely Properties	Andrew Thorpe	3.0	1	2	3.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'CEILING_FANS', 'DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'PERGOLA', 'SEPARATE_TOILET', 'SHOWER', 'SOLAR_PANELS', 'WALK_IN_PANTRY']
182130496	SALES_RESIDENTIAL	Welcome to contemporary apartment living with a large personality!	$379,000 - $405,000	2023-11-29 14:51:13	2024-01-08 09:23:58	9/78 Derrima Road	Queanbeyan	NSW	2620	-35.3431608	149.2227692	APARTMENT	678483	Agent	Fuse Property	Fuse Property Sales Team	1.0	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
182132706	SALES_RESIDENTIAL	Sleek Fully Furnished Offering in Midnight	Offers Over $589,000	2023-11-30 14:21:33	2024-01-15 09:42:12	101/1 Elouera Street	Braddon	ACT	2612	-35.2725992068352	149.130911285604	APARTMENT	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	2	2	1	6		[]
182132775	SALES_RESIDENTIAL	The Picture window home - Separate title townhouse with Mountain views!	Auction 15/02/24	2023-11-30 12:20:45	2024-01-11 09:26:42	19 Cameleer Lane	Strathnairn	ACT	2615	-35.2243434682204	148.990427103514	HOUSE	917333	Agent	The Property Collective	Lauren Laing	3.0	2	2	6.0	179.0	[]
182133215	SALES_RESIDENTIAL	Large 1 bed + Study - Urban Sophistication on Lonsdale Street	Offers Over $539,000	2023-11-30 14:41:45	2024-01-15 09:42:48	22/30 Lonsdale Street	Braddon	ACT	2612	-35.2718832663471	149.133401484382	APARTMENT	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	1	1	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182148031	SALES_RESIDENTIAL	The best of family living	Auction 03/02/24	2023-12-06 12:10:46	2024-01-11 09:29:08	36 Zakharov Avenue	Forde	ACT	2914	-35.1744254627327	149.145102053389	HOUSE	937424	Agent	Stone Gungahlin	Jess Doolan	4.0	2	2	5.0	580.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182152375	SALES_RESIDENTIAL	No Body Corporate Fees and Walk to Shops, Schools & Transport	$690,000+	2023-12-07 15:22:09	2024-01-08 16:04:35	71 Mobourne Street	Bonner	ACT	2914	-35.1602528613893	149.135315469536	HOUSE	643351	Agent	Blackshaw Belconnen	Naomi Sachs	3.0	1	1	6.0	218.0	['ALLOCATED_CAR_SPACE']
182164540	SALES_RESIDENTIAL	Tri-Level Waterfront Opportunity Like No Other - No Body Corporate!	$890,000 +	2023-12-13 14:51:06	2024-01-11 09:49:24	68 Phyllis Ashton Circuit	Gungahlin	ACT	2912	-35.1767874596687	149.133694843299	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	3.0	2	2	5.0	255.0	[]
182165791	SALES_RESIDENTIAL	Absolute Family Oasis	$2,150,000 - $2,300,000	2023-12-14 08:50:57	2024-01-15 09:57:01	4 Laurence Close	Jerrabomberra	NSW	2619	-35.4022629116775	149.201798212697	HOUSE	572389	Agent	Belle Property Canberra	Steph Hoss	5	3	6		1152	['ALLOCATED_CAR_SPACE']
182171787	SALES_RESIDENTIAL	Vibrant Violet Terrace	$849,000	2023-12-18 09:30:50	2024-01-11 08:56:01	40 Violet Terrace	Tralee	NSW	2620	-35.4016602445762	149.168246478768	HOUSE	422	Agent	Luton Properties Tuggeranong	Kelsey Tracey	3.0	2	2		303.0	['ALLOCATED_CAR_SPACE']
182172099	SALES_RESIDENTIAL	Cul De Sac Delight	$685,000+	2023-12-18 11:41:37	2024-01-11 08:53:24	7 Roope Close	Calwell	ACT	2905	-35.4360141618865	149.112155127362	HOUSE	422	Agent	Luton Properties Tuggeranong	Kelsey Tracey	3.0	1	1	3.0	457.0	[]
182172556	SALES_RESIDENTIAL	Light, bright and ready to delight	$849,000	2023-12-18 14:01:21	2024-01-10 10:54:01	17/20 Clare Burton Crescent	Franklin	ACT	2913	-35.1988697474735	149.14798489462	TOWNHOUSE	876743	Agent	Canberry Properties	Shan Gao	4.0	3	2	5.0		[]
182174573	SALES_RESIDENTIAL	Discover Luxury Living in the Heart of Canberra's CBD.	$719,000+	2024-01-01 20:55:24		39/260 City Walk	City	ACT	2601	-35.2820399705915	149.133169458479	APARTMENT	637552	Agent	Edge Eric Heng	Eric Heng	2.0	2	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'GYM', 'HEATING_ELECTRIC_CENTRAL', 'INTERCOM', 'SWIMMING_POOL']
182176894	SALES_RESIDENTIAL	A Must See!	Auction 02/02/24	2023-12-20 08:20:58	2024-01-11 09:37:29	50 Must Circuit	Calwell	ACT	2905	-35.4363397356468	149.098701376984	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	3.0	1	4	2.0	815.0	[]
182177158	SALES_RESIDENTIAL	Spacious 4-bedroom family haven on an expansive 1,313 m2 block	Auction 02/02/24	2023-12-20 09:01:52	2024-01-11 08:54:56	7 O'Reilly Street	MacGregor	ACT	2615	-35.217097494314	149.010340857183	HOUSE	422	Agent	Luton Properties Tuggeranong	Team Rahi and Nader	4.0	2	2	1.0	1313.0	[]
182177191	SALES_RESIDENTIAL	Beautifully renovated and extended family home affording wonderful privacy	Auction 03/02/24	2023-12-20 08:20:11	2024-01-11 09:37:01	9 Jensen Street	Hughes	ACT	2605	-35.3306012125677	149.090032761576	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	4.0	2	1	2.5	937.0	[]
182177332	SALES_RESIDENTIAL	Your wish come true	Auction 03/02/24	2023-12-20 09:40:42	2024-01-11 09:35:33	21 Moroney Street	Fraser	ACT	2615	-35.193485657854	149.05601812771	HOUSE	80917	Agent	Ray White Canberra	Jake Battenally	4.0	2	2	3.0	1413.0	[]
182177339	SALES_RESIDENTIAL	Spacious apartment for the entertainer	$565,000+	2023-12-20 08:30:20	2024-01-11 09:37:54	220/30 Philip Hodgins Street	Wright	ACT	2611	-35.3183260309297	149.033705063803	APARTMENT	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	2.0	2	2	6.0		[]
182177349	SALES_RESIDENTIAL	Spacious 3-Bedroom Home with Generous Outdoor Living Spaces	Auction 03/02/24	2023-12-20 09:00:37	2024-01-11 08:56:42	5 Bandulla Street	Isabella Plains	ACT	2905	-35.429787398087	149.095628028804	HOUSE	422	Agent	Luton Properties Tuggeranong	Team Rahi and Nader	3.0	1	2	4.5	905.0	[]
182177363	SALES_RESIDENTIAL	Oversized and Modern Kingston Apartment	$800,000 - $830,000	2023-12-20 10:10:52	2024-01-11 09:40:07	158/54 Eyre Street	Kingston	ACT	2604	-35.3156407634726	149.145961952711	APARTMENT	682863	Agent	Hayman Partners	Tyran Murphy	2.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
182177398	SALES_RESIDENTIAL	Family Entertainer with beautiful sweeping views	Auction 03/02/24	2023-12-20 09:45:18	2024-01-11 09:34:43	76 Drooka Crescent	Crace	ACT	2911	-35.2066430747576	149.115250006248	HOUSE	80917	Agent	Ray White Canberra	Jake Battenally	5.0	2	2	5.0	801.0	[]
182177400	SALES_RESIDENTIAL	The ultimate lifestyle Kingston apartment	$800,000 - $830,000	2023-12-20 10:11:48	2024-01-11 09:39:13	33/19 Howitt Street	Kingston	ACT	2604	-35.3173599494264	149.145111577788	APARTMENT	682863	Agent	Hayman Partners	Tyran Murphy	2.0	1	2	0.0		[]
182177478	SALES_RESIDENTIAL	Stylish Sanctuary in Googong	$890,000 - $960,000	2023-12-20 10:10:36	2024-01-11 10:53:12	7 Rosa Street	Googong	NSW	2620	-35.4227613392504	149.234758917476	HOUSE	572389	Agent	Belle Property Canberra	Amr Bakry	4.0	2	2		500.0	[]
182177490	SALES_RESIDENTIAL	Peaceful, convenient and stylish living	$699,000+	2023-12-20 10:42:07	2024-01-11 09:32:25	9/18 Shugg Street	Taylor	ACT	2913	-35.1518904056181	149.107210769337	TOWNHOUSE	937424	Agent	Stone Gungahlin	Jess Doolan	3.0	2	2	6.0		[]
182177628	SALES_RESIDENTIAL	Stunning Top Floor Apartment with High Quality Finishes.	$599,000+	2023-12-20 11:30:57	2024-01-11 10:51:52	33/14 Hoolihan Street	Denman Prospect	ACT	2611	-35.3036068194342	149.032117789668	APARTMENT	572389	Agent	Belle Property Canberra	Lauren McDonald	2.0	2	1	6.0		[]
182177636	SALES_RESIDENTIAL	Cottage charm in sought after bluechip postcode	Auction 08/02/24	2023-12-20 14:01:28	2024-01-08 12:24:09	63 Scrivener Street	O'Connor	ACT	2602	-35.2551607822745	149.119801352352	HOUSE	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	3.0	1	1	4.0	758.0	[]
182177844	SALES_RESIDENTIAL	Original Tocumwal Cottage	Auction 07/02/24	2023-12-20 14:00:39	2024-01-08 12:24:36	6 Lord Street	O'Connor	ACT	2602	-35.2616562023393	149.116445947669	HOUSE	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	4.0	1	0	1.5	780.0	[]
182178342	SALES_RESIDENTIAL	The Art House in the Middle of New Acton Art Precinct	Auction 01/02/24	2023-12-20 14:10:30	2024-01-08 12:01:50	501/21-23 Marcus Clarke Street	City	ACT	2601	-35.2843864525534	149.124595514988	APARTMENT	572389	Agent	Belle Property Canberra	Leanne Palmer	3.0	2	2	6.0		[]
182179228	SALES_RESIDENTIAL	Affordale and sapcious living.	$469,000- $499,000	2023-12-20 17:10:13	2024-01-10 09:07:48	4/1 Hybon Street	Queanbeyan East	NSW	2620	-35.3456346	149.2506595	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	3.0	1	1			[]
182179335	SALES_RESIDENTIAL	Easy living	Auction 03/02/24	2023-12-21 06:20:08	2024-01-11 08:52:27	39/1 Gifford Street	Coombs	ACT	2611	-35.3171908416695	149.038550196976	TOWNHOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Josh Wilson	3.0	2	2	5.5		[]
182179383	SALES_RESIDENTIAL	Ground floor unit with oversized terrace	Auction 03/02/24	2023-12-21 09:10:28	2024-01-11 09:33:54	49/2 Peter Cullen Way	Wright	ACT	2611	-35.3219786694715	149.038864332481	APARTMENT	80917	Agent	Ray White Canberra	Jake Battenally	3.0	2	2	6.0		[]
182179670	SALES_RESIDENTIAL	Modern energy efficient townhouse	$749,000+	2023-12-21 06:30:12	2024-01-11 08:51:57	3D Cornelius Street	Coombs	ACT	2611	-35.3246865262154	149.045203589466	TOWNHOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Josh Wilson	3.0	2	2	5.5		[]
182179753	SALES_RESIDENTIAL	Quaint cottage in Queanbeyan	Auction 01/02/24	2023-12-21 09:40:49	2024-01-11 08:54:24	6 McIntosh Street	Queanbeyan	NSW	2620	-35.3576371968606	149.224263999174	HOUSE	422	Agent	Luton Properties Tuggeranong	Kelsey Tracey	3.0	1	2		558.0	[]
182179792	SALES_RESIDENTIAL	Looking for the perfect blend of style, convenience, and comfort?	Auction 03/02/24	2023-12-21 09:20:44	2024-01-04 09:37:45	5/1 Pipeclay Street	Lawson	ACT	2617	-35.2280613289556	149.088205968437	APARTMENT	80917	Agent	Ray White Canberra	Tom Coates	2.0	1	1	6.0		[]
182179812	SALES_RESIDENTIAL	Charming Spacious 3-Bedroom Home with Stunning Views	$750,000+	2023-12-21 10:41:04	2024-01-11 08:53:52	4 Violet Grover Place	Gordon	ACT	2906	-35.4734511502323	149.086751532791	HOUSE	422	Agent	Luton Properties Tuggeranong	Team Rahi and Nader	3.0	1	2	2.0	858.0	[]
182179852	SALES_RESIDENTIAL	Five Bedroom Plus A Rumpus In Fadden	Auction 03/02/24	2023-12-21 10:41:55	2024-01-11 08:57:28	57 Dash Crescent	Fadden	ACT	2904	-35.4011231288897	149.115965087883	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	5.0	3	2	0.5		[]
182180000	SALES_RESIDENTIAL	Unbeatable Value	Auction 03/02/24	2023-12-21 11:20:39	2024-01-04 09:33:20	11/58 Bennelong Crescent	Macquarie	ACT	2614	-35.2491531185334	149.059461849151	HOUSE	80917	Agent	Ray White Canberra	Leonie Taylor	1.0	1	1	2.5		[]
182180073	SALES_RESIDENTIAL	Stunning entry level home in new Kaleen	Auction 03/02/24	2023-12-21 12:14:49	2024-01-04 09:34:02	28 Bellinger Crescent	Kaleen	ACT	2617	-35.2223787274845	149.116362451271	HOUSE	80917	Agent	Ray White Canberra	Sebastian Gutierrez	3.0	1	1	2.0		[]
182180102	SALES_RESIDENTIAL	Coveted family residence in Kaleen's premier locale	Auction 03/02/24	2023-12-21 12:11:02	2024-01-04 09:36:41	27 Sanford Place	Kaleen	ACT	2617	-35.2284004181008	149.116499636813	HOUSE	80917	Agent	Ray White Canberra	Sebastian Gutierrez	5.0	3	2	4.5		[]
182180158	SALES_RESIDENTIAL	Character, Space and Timeless Elegance	Auction 31/01/24	2023-12-21 13:22:10	2024-01-04 09:41:00	7 Lambell Close	Palmerston	ACT	2913	-35.1918844812042	149.114097811541	HOUSE	80917	Agent	Ray White Canberra	Vince Pinneri	4.0	2	2	4.0		[]
182180300	SALES_RESIDENTIAL	Remarkable builders own residence	Auction 03/02/24	2023-12-21 12:16:13	2024-01-04 09:34:55	57 Florentine Circuit	Kaleen	ACT	2617	-35.2250939977264	149.108428115852	HOUSE	80917	Agent	Ray White Canberra	Sebastian Gutierrez	5.0	3	2	2.0	808.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182180395	SALES_RESIDENTIAL	Prime Position and Unlimited Potential	Auction 03/02/24	2023-12-21 13:20:26	2024-01-04 09:40:02	300 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1863117605047	149.150251156024	HOUSE	80917	Agent	Ray White Canberra	Vince Pinneri	3.0	2	2	6.0		[]
182180880	SALES_RESIDENTIAL	THE BRIEF: Tri level beauty	$660,000+	2023-12-21 14:31:44	2024-01-04 09:41:40	7/224 Flemington Road	Harrison	ACT	2914	-35.1944735514344	149.151733366265	TOWNHOUSE	987853	Agent	Area Specialist - ACT	Jason Hall	3.0	2	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
182180910	SALES_RESIDENTIAL	Expansive Living	Auction 03/02/24	2023-12-21 14:50:41	2024-01-04 09:39:01	19 Walter Crocker Crescent	Casey	ACT	2913	-35.1732902498024	149.092068052317	HOUSE	80917	Agent	Ray White Canberra	Vince Pinneri	4.0	2	2	3.0		[]
182181193	SALES_RESIDENTIAL	The Brief: Refined Living in the Heart of Manhattan	$700,000+	2023-12-21 17:01:18	2024-01-04 09:41:54	410/240 Bunda Street	Canberra	ACT	2601	-35.2816321	149.134405	APARTMENT	987853	Agent	Area Specialist - ACT	Jason Hall	2.0	2	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
182182420	SALES_RESIDENTIAL	W2 Development | Location Location Location with upgrades!	$560,000+	2024-01-12 01:44:08		Unit 1609 | 49 Furzer Street	Phillip	ACT	2606	-35.34461459	149.08478197	APARTMENT	984405	Agent	Edge Tatijana Stevanovic	Edge Tatijana Stevanovic	2	1	1	7.4		[]
182182428	SALES_RESIDENTIAL	8/17 Nevertire Street Lawson 2617	$725,000+	2024-01-08 13:25:32		17 Nevertire Street	Lawson	ACT	2617	-35.2324565004241	149.091741613924	TOWNHOUSE	893104	Agent	H & T Canberra Pty Ltd	Leo Wan	3.0	3	2	5.5		[]
182183017	SALES_RESIDENTIAL	A PHENOMENAL OFFERING IN AN ENVIABLE LOCATION	$899,000+	2023-12-22 12:12:01	2024-01-10 10:54:59	304/102 Swain Street	Gungahlin	ACT	2912	-35.1809977523602	149.131763045656	APARTMENT	876743	Agent	Canberry Properties	Mathew Kocic	3.0	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL']
182183789	SALES_RESIDENTIAL	Modern Three Bedroom Separate Title Home	Auction 10/02/24	2023-12-22 16:20:22	2024-01-11 10:01:44	75 Tenison Woods Circuit	Bonython	ACT	2905	-35.4265993243054	149.075391484362	TOWNHOUSE	572389	Agent	Belle Property Canberra	Alexander Anlezark	3.0	2	2	5.5	414.0	[]
182185255	SALES_RESIDENTIAL	The possibilities await you in this tranquil Monash residence.	Auction 03/02/24	2024-01-11 07:49:55		53/67 Barraclough Crescent	Monash	ACT	2904	-35.4172033959039	149.094764423922	TOWNHOUSE	936503	Agent	Solely Properties	Andrew Thorpe	3.0	2	2	4.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SOLAR_PANELS']
182185344	SALES_RESIDENTIAL	Immaculate Private Estate Within Canberra's Finest Locale	Auction 08/02/24	2023-12-26 08:00:13	2024-01-11 10:46:26	56 National Circuit	Forrest	ACT	2603	-35.3154394190379	149.120708860246	HOUSE	572389	Agent	Belle Property Canberra	Alexander Smout	4.0	3	3	1.5	1897.0	['ALLOCATED_CAR_SPACE']
182185374	SALES_RESIDENTIAL	Charming Family Residence in a Tightly Held Community	Auction 10/02/24	2023-12-26 08:04:11	2024-01-11 10:48:06	21 Black Street	Yarralumla	ACT	2600	-35.3037813415519	149.103310805459	HOUSE	572389	Agent	Belle Property Canberra	Alexander Smout	4.0	2	2	4.5	687.0	['ALLOCATED_CAR_SPACE']
182185482	SALES_RESIDENTIAL	A Large Land Holding with Immaculate Gardens & Backing Reserve	Auction 10/02/24	2023-12-26 08:02:24	2024-01-11 10:49:13	28 Vasey Crescent	Campbell	ACT	2612	-35.2934794047379	149.150506720627	HOUSE	572389	Agent	Belle Property Canberra	Alexander Smout	5.0	3	2	5.0	1538.0	['ALLOCATED_CAR_SPACE']
182185552	SALES_RESIDENTIAL	"Multi Award Winning Residence ""The Angle House"""	Expressions of Interest	2023-12-26 08:00:59	2024-01-11 10:50:41	32 Rawson Street	Deakin	ACT	2600	-35.3210900356098	149.105304137689	HOUSE	572389	Agent	Belle Property Canberra	Alexander Smout	5.0	3	3	6.0	763.0	[]
182187429	SALES_RESIDENTIAL	Updated statement of modern living with four-car garage	$860,000-$890,000	2024-01-03 13:11:37		31 Hayley Crescent	Karabar	NSW	2620	-35.3746034	149.23254454	HOUSE	962327	PrivateLister	Private Lister		3.0	1	4		700.0	[]
182188186	SALES_RESIDENTIAL	Iconic sunset views with everything at your doorstep.	$660,000+	2023-12-31 11:21:08	2024-01-12 08:49:22	180/20 Allara Street	City	ACT	2601	-35.2825497978218	149.133346864406	UNIT	700494	Agent	Hive Property	Tom Wiggins	2	1	1	6		['ALLOCATED_CAR_SPACE']
182188188	SALES_RESIDENTIAL	An optimal residence offering comfort and convenience, perfectly suited for families and pets.	$625,000+	2023-12-31 11:20:09	2024-01-12 08:53:34	77/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181940969733	149.130024427765	UNIT	700494	Agent	Hive Property	Tom Wiggins	3	2	2	6		['ALLOCATED_CAR_SPACE']
182188234	SALES_RESIDENTIAL	The Ideal entry or Investment.	$475,000+	2023-12-31 11:21:08	2024-01-12 08:49:59	1017/25 Edinburgh Avenue	City	ACT	2601	-35.2850937705165	149.122672784679	UNIT	700494	Agent	Hive Property	Tom Wiggins	1	1	1	6		['ALLOCATED_CAR_SPACE']
182188273	SALES_RESIDENTIAL	North facing & north of your expectations.	$599,000+	2023-12-31 11:21:07	2024-01-12 08:50:54	405/8 Cape Street	Dickson	ACT	2602	-35.2517399382263	149.137046922413	UNIT	700494	Agent	Hive Property	Tom Wiggins	2	2	2	6		['ALLOCATED_CAR_SPACE']
182188352	SALES_RESIDENTIAL	Endless Possibilities.	Auction 03/02/24	2023-12-31 11:21:06	2024-01-12 08:51:38	2 Bolton Place	Wanniassa	ACT	2903	-35.4033211550044	149.079828635926	HOUSE	700494	Agent	Hive Property	Tom Wiggins	3	1	2	5.5	1123	['ALLOCATED_CAR_SPACE']
182188362	SALES_RESIDENTIAL	Investing in your lifestyle not just the asset.	$419,000+	2023-12-31 11:21:06	2024-01-12 08:52:38	2412/1 Grazier Lane	Belconnen	ACT	2617	-35.2406367126348	149.071969985722	APARTMENT	700494	Agent	Hive Property	Tom Wiggins	1.0	1	1	6.0		[]
182189116	SALES_RESIDENTIAL	Exceptional Land Opportunity	$850,000	2024-01-02 08:59:20		58 Lois Simpson Crescent	Whitlam	ACT	2611	-35.2719877254101	149.039230135558	LAND	864753	Agent	Cercis Property	Sue Supaphien		0	0			[]
182189121	SALES_RESIDENTIAL	IDEAL LOCATION!!	Auction 03/02/24	2024-01-11 09:45:24		39 Bosworth Circuit	Kambah	ACT	2902	-35.3748789022507	149.056005290079	HOUSE	18	Agent	Hodgkinson Real Estate	Paul Laughton	4.0	1	2	1.0		['ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'MOUNTAIN_VIEWS']
182189711	SALES_RESIDENTIAL	"""Neat Courtyard Home"""	$620,000	2024-01-12 09:45:13		49 Summerville Crescent	Florey	ACT	2615	-35.2280855805397	149.053635453171	HOUSE	18	Agent	Hodgkinson Real Estate	Quinten Hodgkinson	2.0	1	1	0.0	281.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ENCLOSED_BACKYARD', 'FORMAL_LOUNGE_ROOM', 'OFF_STREET_PARKING', 'SLAB_CONSTRUCTION']
182191361	SALES_RESIDENTIAL	Resort style living with the views to match.	$699,000+	2024-01-03 09:00:11		609/55 Dooring Street	Dickson	ACT	2602	-35.2577174987834	149.133349671438	APARTMENT	700494	Agent	Hive Property	Tom Wiggins	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
182191420	SALES_RESIDENTIAL	Family residence with proximity to town centre convenience.	Auction 23/01/24	2024-01-03 11:10:39		372 Anthony Rolfe Avenue	Harrison	ACT	2914	-35.18550789	149.15458699	DUPLEX	1036613	Agent	Independent North	Michael Wang	4.0	2	2	4.5		[]
182191531	SALES_RESIDENTIAL	Large Family 4 Bedroom House	$980,000 - $1,050,000	2024-01-02 22:20:08		29 Lindback Corner	Googong	NSW	2620	-35.4290628	149.2408044	HOUSE	1038585	Agent	Hawk Real Estate Agents	Kammy Singh	4.0	2	2		400.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182192506	SALES_RESIDENTIAL	Stunning Top Floor Unit with Mountain Views	$395,000 - $425,000	2024-01-03 15:31:12		18B/17 Uriarra Road	Queanbeyan	NSW	2620	-35.3453952175233	149.226876026104	APARTMENT	971733	Agent	Ward Estate Agents	Greg Ward	1.0	1	1			[]
182192949	SALES_RESIDENTIAL	Ideally designed for young professionals to work, relax and play without compromise!	Auction 03/02/24	2024-01-03 15:10:43		4/2 McClure Street	Evatt	ACT	2617	-35.2085772006403	149.072929990039	TOWNHOUSE	80917	Agent	Ray White Canberra	Leonie Taylor	2.0	1	1	5.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182193552	SALES_RESIDENTIAL	Stunning 3 Bedroom Townhouse in Casey!	By Negotiation	2024-01-03 17:20:26		4/3 Deasey Close	Casey	ACT	2913	-35.1646033209476	149.09823916793	HOUSE	888993	Agent	New Door Properties	Yash Sethi	3.0	2	2	6.0		[]
182193745	SALES_RESIDENTIAL	Townhouse style 1 bedroom unit in a great Queanbeyan locale	$360,000	2024-01-04 09:20:32		4/85 Morton Street	Queanbeyan	NSW	2620	-35.3472528	149.2169593	UNIT	1035003	Agent	Independent Property Group South	Mark Wolens	1.0	1	1			['ALLOCATED_CAR_SPACE']
182193974	SALES_RESIDENTIAL	Investment is knocking	$399,000+	2024-01-04 10:01:07		204/1 Watkin Street	Bruce	ACT	2617	-35.2452902835102	149.094982840449	UNIT	1036613	Agent	Independent North	Billy Chen	1.0	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'STUDY']
182194090	SALES_RESIDENTIAL	Modern and Convenient!	$624,900	2024-01-04 08:30:16		Level 20/2005/15 Bowes Street	Phillip	ACT	2606	-35.3441316	149.0868669	APARTMENT	988443	Agent	AM Property Agency	Luke Lindley	2.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
182194191	SALES_RESIDENTIAL	Cosmopolitan Living at its Best near Gungahlin Light Rail & Cafe Culture	By Negotiation	2024-01-04 09:41:10		28/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181940969733	149.130024427765	APARTMENT	514317	Agent	Impact Properties Canberra	Dylan Wimala	1.0	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'GYM', 'RUMPUS_ROOM', 'SWIMMING_POOL']
182194564	SALES_RESIDENTIAL	THE STORY....	Offers Over $435,000	2024-01-04 12:01:12		140/72 College Street	Belconnen	ACT	2617	-35.2424808017574	149.068226215502	APARTMENT	931763	Agent	Jonny Warren Properties	Jonny Warren	1.0	1	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
182194643	SALES_RESIDENTIAL	THE STORY....	Offers Over $849,000	2024-01-04 12:20:42		36 Mackerras Crescent	Theodore	ACT	2905	-35.4489564821861	149.118357271348	HOUSE	931763	Agent	Jonny Warren Properties	Jonny Warren	4.0	2	2	5.5	754.0	['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
182195327	SALES_RESIDENTIAL	"""Prime Investment, Maximum Returns."""	Offers Over $435,000	2024-01-04 16:20:42		713/25 Edinburgh Ave City	City	ACT	2601	-35.2849233	149.1225533	UNIT	409367	Agent	Crowthers	Cameron Cleary	1.0	1	1	6.0		['DISHWASHER', 'HEATING_OTHER']
182198713	SALES_RESIDENTIAL	Private Sanctuary in convenient Bonython	$790,000 Plus	2024-01-08 07:10:08		28/10 Helpman Street	Bonython	ACT	2905	-35.4258299	149.0723173	TOWNHOUSE	63	Agent	Maloney's the Estate Agent	Moira Maloney	3.0	5	2	5.5		[]
182198809	SALES_RESIDENTIAL	Extended and Once Renovated	$899,000+	2024-01-08 09:50:45		50 Terewah Circuit	Kaleen	ACT	2617	-35.2339898375239	149.109499507891	HOUSE	184995	Agent	Distinct	Jamie McDonell	3.0	1	4	0.5		[]
182198868	SALES_RESIDENTIAL	Fantastic Two Bedroom City Apartment	$690,000+	2024-01-08 08:10:10		61/20 Allara Street	Canberra	ACT	2601	-35.2826311	149.1334436	APARTMENT	63	Agent	Maloney's the Estate Agent	Peter Maloney	2.0	2	1	6.0		[]
182198917	SALES_RESIDENTIAL	Renovated 2 Bedroom Unit with Views	$365,000 - $375,000	2024-01-08 12:10:28		2/2 Crest Road	Crestwood	NSW	2620	-35.3426690663424	149.221300574461	UNIT	115	Agent	LJ Hooker Queanbeyan-Jerrabomberra-Googong	Jon Stumbles	2.0	1	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
182199043	SALES_RESIDENTIAL	Spacious Ground Floor Apartment with Private Street Access	$850,000+	2024-01-08 11:52:10		15/20 Eyre Street	Kingston	ACT	2604	-35.3177354049625	149.141573056291	APARTMENT	572389	Agent	Belle Property Canberra	Steph Hoss	2.0	2	2	6.0		[]
182199091	SALES_RESIDENTIAL	Immaculate family home in sought after location	Auction 03/02/24	2024-01-08 11:31:09		46 Kneeshaw Street	Monash	ACT	2904	-35.4196238395425	149.097879416481	HOUSE	80917	Agent	Ray White Canberra	Kate Coultas	3.0	1	4	4.0	911.0	['DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
182199120	SALES_RESIDENTIAL	Stunning Multi Level Townhouse	$820,000 +	2024-01-08 12:00:50		14/45 Stockdale Street	Dickson	ACT	2602	-35.2560432262326	149.13710782548	TOWNHOUSE	489	Agent	En Vogue Property Management	Paul Kerin	2.0	2	2	6.0		['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
182199181	SALES_RESIDENTIAL	Perfectly presented - single level living	$670,000	2024-01-08 11:51:13		1/21 Stornaway Road	Queanbeyan	NSW	2620	-35.3479113820824	149.22652189956	TOWNHOUSE	80917	Agent	Ray White Canberra	Dan Cooper	3.0	2	3			[]
182199259	SALES_RESIDENTIAL	Where Two Paths Merge	$1,050,000+	2024-01-08 11:12:01		10 Coglin Place	Kambah	ACT	2902	-35.39370105	149.07300811	HOUSE	844933	Agent	Morrell Property	Alistair Morrell	6.0	3	2	1.5	1138.0	[]
182199291	SALES_RESIDENTIAL	Where City Charm Blends with Contemporary Living	$770,000+	2024-01-08 12:02:08		110/260 City Walk	Canberra	ACT	2601	-35.2818164	149.1331254	APARTMENT	844933	Agent	Morrell Property	Alistair Morrell	2.0	2	1	6.0		[]
182199433	SALES_RESIDENTIAL	Jaw-Dropping Features Await at 39 Weatherstone Circuit - A Modern Marvel	$940,000 - $980,000	2024-01-08 13:00:58		39 Weatherstone Crescent	Googong	NSW	2620	-35.4287905	149.2336304	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Bodene Marshall	4.0	2	2		357.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182199892	SALES_RESIDENTIAL	Dive into Palmerston this Summer!	Auction 27/01/24	2024-01-08 13:11:09		22 Bollard Street	Palmerston	ACT	2913	-35.197149553682	149.124516251026	HOUSE	572	Agent	LJ Hooker Dickson	Ryan Hedley	5.0	3	2	2.5	810.0	['DISHWASHER', 'SWIMMING_POOL']
182200022	SALES_RESIDENTIAL	Easy Living Options!	$220,000-$240,000	2024-01-08 13:20:39		11/110-112 Fergus Road	Karabar	NSW	2620	-35.3607259320956	149.22093301165	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Mike Boyle	1.0	1	1			[]
182200058	SALES_RESIDENTIAL	Resort-style house with a budding basketball star's dream court.	Auction 03/02/24	2024-01-11 12:37:23		4 Dempsey Place	Gordon	ACT	2906	-35.441523209414	149.082736682395	HOUSE	936503	Agent	Solely Properties	Ben James	3.0	2	2	1.5		['AIR_CONDITIONING_EVAPORATIVE', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS', 'MOUNTAIN_VIEWS', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
182200061	SALES_RESIDENTIAL	Immaculate, renovated, spacious, huge dual courtyards and fronting the golf course	$610,000+	2024-01-10 15:33:45		59/44 Jerrabomberra Avenue	Narrabundah	ACT	2604	-35.3394358525136	149.149829325132	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	2.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
182200088	SALES_RESIDENTIAL	Resort Style Living in a Great Central Location	$429,000+	2024-01-08 13:56:00		35/1 Mouat Street	Lyneham	ACT	2602	-35.24825602	149.1324874	APARTMENT	954752	PrivateLister	Private Lister			0	0	6.0		[]
182200115	SALES_RESIDENTIAL	Dream Start for 1st Homebuyers or Retirees	$750,000	2024-01-08 14:30:52		118 Fergus Road	Queanbeyan	NSW	2620	-35.3604075	149.2199975	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Mike Boyle	3.0	1	1		607.0	[]
182200134	SALES_RESIDENTIAL	Stunning Apartment Living	$575,000 +	2024-01-08 14:20:31		125/18 Austin Street	Griffith	ACT	2603	-35.3265758480182	149.132361040813	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1.0	1	1	6.0		['DISHWASHER']
182201251	SALES_RESIDENTIAL	60's Charm with Modern Updates	$1,090,000 - $1,190,000	2024-01-08 16:31:02		22 Hedley Street	Hackett	ACT	2602	-35.247925882909	149.157750181986	HOUSE	1026633	Agent	Catherine Halloran - Licensed Agent	Catherine Halloran	3.0	2	1	0.5	674.3	[]
182201318	SALES_RESIDENTIAL	Spacious family home with six bedrooms, in convenient location	$929,000+	2024-01-08 16:10:34		78 Fullerton Crescent	Richardson	ACT	2905	-35.4306376156286	149.121404491243	HOUSE	80917	Agent	Ray White Canberra	Kate Coultas	6.0	2	2	1.0	785.0	['DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
182201435	SALES_RESIDENTIAL	Perfect Opportunity!	By Negotiation	2024-01-08 17:40:45		2214/3 Grazier Lane	Belconnen	ACT	2617	-35.24030126	149.07174838	APARTMENT	888993	Agent	New Door Properties	Gurjant Singh	2.0	2	2	5.5		[]
182201708	SALES_RESIDENTIAL	LOCATION AND LIFESTYLE	$439,000	2024-01-08 16:42:02		231/92 Northbourne Avenue	Braddon	ACT	2612	-35.2728534	149.1308561	APARTMENT	80917	Agent	Ray White Canberra	Symon Badenoch	1.0	1	1	6.0		[]
182202024	SALES_RESIDENTIAL	Your dream home awaits!	Auction 01/02/24	2024-01-08 21:30:12		602/59 Constitution Avenue	Campbell	ACT	2612	-35.29063348751	149.144112134786	APARTMENT	12	Agent	Blackshaw Manuka	Debbie Maddigan	2.0	2	2	6.0		[]
182202484	SALES_RESIDENTIAL	passive.living	$1,499,000	2024-01-09 10:51:00		8 Jegorow Street	Denman Prospect	ACT	2611	-35.3013311006469	149.026278715291	HOUSE	577049	Agent	home.byholly	Cris O'Brien	4.0	2	2	6.0	584.0	[]
182202635	SALES_RESIDENTIAL	beautiful presentation. lifestyle-location.	Auction 03/02/24	2024-01-09 10:20:52		27 Eggleston Crescent	Chifley	ACT	2606	-35.3499350435958	149.076236525798	HOUSE	577049	Agent	home.byholly	Rick And Tina Meir	4.0	2	1	3.5	777.0	[]
182202651	SALES_RESIDENTIAL	18th Floor with Spectacular Views	$550,000+	2024-01-09 09:41:45		1810/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2406938724661	149.073881079075	APARTMENT	572389	Agent	Belle Property Canberra	Leanne Palmer	2.0	2	2	6.0		[]
182202699	SALES_RESIDENTIAL	light and easy	$815,000+	2024-01-09 08:40:20		7/4 Lorraway Street	Holt	ACT	2615	-35.2289545828521	148.998555785837	TOWNHOUSE	577049	Agent	home.byholly	Sally Strang + Ash Costello	3.0	2	2	5.0		[]
182203291	SALES_RESIDENTIAL	Seperate title home.	$899,000+	2024-01-09 11:30:39		1/1 Feltus Place	Kambah	ACT	2902	-35.3740829577907	149.052538438711	HOUSE	700494	Agent	Hive Property	Bree Prince	3.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
182203323	SALES_RESIDENTIAL	Amazing Apartment Living in Gungahlin!	$759,000	2024-01-09 11:51:10		235/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181940969733	149.130024427765	APARTMENT	1038584	Agent	One Agency Brindabella	Dimitri Georgalis	3.0	2	3	5.0		[]
182203592	SALES_RESIDENTIAL	Charming, ground floor apartment boasting a spacious and private courtyard	$415,000	2024-01-09 13:10:53		118/61 John Gorton Drive	Wright	ACT	2611	-35.3219786694715	149.038864332481	APARTMENT	2158	Agent	Brady's Real Estate 	Ebony Brady	1.0	1	1	6.0		[]
182203796	SALES_RESIDENTIAL	Convenient location	Auction 03/02/24	2024-01-09 14:51:00		43/6 Cromwell Circuit	Isabella Plains	ACT	2905	-35.42783422	149.08761922	TOWNHOUSE	1517	Agent	Blackshaw Tuggeranong	Mehri Roses	3.0	1	2	4.0		[]
182204072	SALES_RESIDENTIAL	Boasting a sense of timeless elegance, first time offered to the market!	Forthcoming Auction	2024-01-09 14:51:08		26 Hodgkinson Street	Griffith	ACT	2603	-35.3320124820132	149.135385140822	HOUSE	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	3.0	1	4	1.5	1173.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182204451	SALES_RESIDENTIAL	Time to Move on Thynne!	$400,000+	2024-01-09 15:10:37		35/126 Thynne Street	Bruce	ACT	2617	-35.2433114603131	149.099051823938	UNIT	572	Agent	LJ Hooker Dickson	Stephen Bunday	2.0	1	1	4.5		[]
182204517	SALES_RESIDENTIAL	Unveiling breathtaking views that will leave you speechless.	Auction 03/02/24	2024-01-11 14:30:46		55/3 Burbury Close	Barton	ACT	2600	-35.3124497911306	149.133803363975	APARTMENT	12	Agent	Blackshaw Manuka	Debbie Maddigan	3.0	2	3	6.0		['ALLOCATED_CAR_SPACE']
182205726	SALES_RESIDENTIAL	Where Style Meets Comfort: Experience Family Living in Dunlop's Gem!	Auction 03/02/24	2024-01-10 09:52:08		2 Ikara Close	Dunlop	ACT	2615	-35.1969816712859	149.023720470753	HOUSE	643351	Agent	Blackshaw Belconnen	Jack Doyle	4.0	2	2	4.0	640.0	[]
182205989	SALES_RESIDENTIAL	Discover Modern Luxury at 6 Provan Street, Campbell	$715,000+	2024-01-10 09:50:37		211/6 Provan Street	Campbell	ACT	2612	-35.2888114914465	149.143410572561	APARTMENT	572389	Agent	Belle Property Canberra	Leanne Palmer	2.0	2	2	6.0		[]
182206030	SALES_RESIDENTIAL	Exceptional 2 bedroom + separate study room, makes it wonderful to live on the City's edge!	$769,000+	2024-01-10 18:23:03		805/81 Cooyong Street	Reid	ACT	2612	-35.2802129843523	149.136662184125	APARTMENT	988973	Agent	BLACK SWAN PROPERTY GROUP	Sophia Wang	3.0	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'WALK_IN_ROBE']
182206041	SALES_RESIDENTIAL	The one to call home.	$739,000+	2024-01-11 07:56:33		22/67 Barraclough Crescent	Monash	ACT	2904	-35.4160859065832	149.094137476047	TOWNHOUSE	936503	Agent	Solely Properties	Andrew Thorpe	3.0	2	2	4.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_CENTRAL']
182206075	SALES_RESIDENTIAL	Virtually New, Private, Secure and Luxurious.	By Negotiation	2024-01-11 20:14:31		25C Borrowdale Street	Red Hill	ACT	2603	-35.3424531	149.1291569	TOWNHOUSE	623979	Agent	Landbanc	Dean Thurley	3.0	2	2	6.0	294.0	[]
182206157	SALES_RESIDENTIAL	Welcome Home	$875,000	2024-01-10 10:30:52		31 Ashkanasy Crescent	Evatt	ACT	2617	-35.2106386960538	149.067814049584	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	3.0	2	2	3.0	775.0	[]
182206191	SALES_RESIDENTIAL	Your dream lifestyle awaits!	$759,000 - $779,000	2024-01-10 09:50:56		125/39 McIntyre Street	Narrabundah	ACT	2604	-35.3322949649044	149.145165191203	APARTMENT	98	Agent	LJ Hooker Manuka	Samuel Thompson	2.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'GYM']
182206217	SALES_RESIDENTIAL	Just Move In	Auction 24/01/24	2024-01-10 11:50:53		29/11 Trevillian Quay	Kingston	ACT	2604	-35.310667892731	149.14643516519	APARTMENT	93	Agent	LJ Hooker Belconnen	Kathy Komar	1.0	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'SWIMMING_POOL']
182206224	SALES_RESIDENTIAL	The Land of Possibilities	$485,000 - $525,000	2024-01-10 11:00:58		3 Warner Street	Googong	NSW	2620	-35.4308983126091	149.226237965155	LAND	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	0.0	0	0		539.0	[]
182206365	SALES_RESIDENTIAL	Charming residence!	$739,000+	2024-01-10 11:00:54		24 Raiwalla Court	Ngunnawal	ACT	2913	-35.1676835458841	149.112702748476	HOUSE	937424	Agent	Stone Gungahlin	Jess Smith	3.0	1	2	4.5	374.0	[]
182206373	SALES_RESIDENTIAL	HOME IS WHERE OUR HEART IS	Auction 31/01/24	2024-01-10 14:50:31		5 Solus Place	Palmerston	ACT	2913	-35.1955261095843	149.113411927987	HOUSE	84655	Agent	MARQ Property	Rachel Anasson	4.0	2	2	4.0	778.0	[]
182206540	SALES_RESIDENTIAL	Excellent Value - Central Location	$249,000+	2024-01-10 12:19:13		705/2 Akuna Street	City	ACT	2601	-35.2820614535512	149.132628908273	APARTMENT	5284	Agent	Nesuto Real Estate	Janine Casserly		0	0	6.0		[]
182206554	SALES_RESIDENTIAL	Lifestyle Apartment at the Edge of the Town Centre !	$375,000+	2024-01-10 12:50:53		98/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181940969733	149.130024427765	APARTMENT	514317	Agent	Impact Properties Canberra	Guy Allen	1.0	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'SWIMMING_POOL']
182206879	SALES_RESIDENTIAL	A Great First Home Purchase Or Investment in A Popular Location!	$499,000+	2024-01-10 13:30:32		252/1 Mouat Street	Lyneham	ACT	2602	-35.2486093620953	149.132721201056	APARTMENT	572	Agent	LJ Hooker Dickson	Andrew Browne	2.0	1	1	6.0		[]
182207055	SALES_RESIDENTIAL	288 sqm of character, charm and family-friendly suburban living	Auction 03/02/24	2024-01-10 14:00:29		54 Katherine Avenue	Amaroo	ACT	2914	-35.1694687853254	149.133759932541	HOUSE	937424	Agent	Stone Gungahlin	Jess Doolan	4.0	2	3	5.0	660.0	[]
182207118	SALES_RESIDENTIAL	A lifestyle of quality and convenience	Auction 03/02/24	2024-01-10 14:01:28		192 Langtree Crescent	Crace	ACT	2911	-35.204014973222	149.107049242307	HOUSE	937424	Agent	Stone Gungahlin	Jess Doolan	4.0	2	2	4.0	497.0	[]
182207176	SALES_RESIDENTIAL	YOUR PRIVATE OASIS	By Negotiation	2024-01-10 13:20:31		6/64 Goodwin Street	Lyneham	ACT	2602	-35.2520254988994	149.13149205104	TOWNHOUSE	939233	Agent	Confidence Real Estate	Anish Sebastian	2.0	2	2	6.0		[]
182207424	SALES_RESIDENTIAL	Exceptional North-facing Townhouse in the Heart of Forde	$745,000+	2024-01-10 14:02:13		48 Francis Forde Boulevard	Forde	ACT	2914	-35.1710545996548	149.144542973312	TOWNHOUSE	937424	Agent	Stone Gungahlin	Jess Doolan	3.0	2	2	6.0		[]
182207535	SALES_RESIDENTIAL	WAKE UP TO VIEWS FOR DAYS	$480,000+	2024-01-10 14:50:32		1601/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2406938724661	149.073881079075	APARTMENT	84655	Agent	MARQ Property	Natalie Kokic Schmidt	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
182207938	SALES_RESIDENTIAL	Comfortable and convenient turn-key ready townhouse in Harrison	$550,000+	2024-01-10 16:13:02		16/141 Mapleton Avenue	Harrison	ACT	2914	-35.1950380284735	149.15207914443	TOWNHOUSE	937424	Agent	Stone Gungahlin	Sam Dyne	2.0	2	1	6.0		[]
182207943	SALES_RESIDENTIAL	Luxury Living in the Heart of Queanbeyan	$700,000 - $750,000	2024-01-11 11:01:18		2/38 Buttle Street	Queanbeyan	NSW	2620	-35.3522806	149.2460065	TOWNHOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Gavin Van Zyl	3.0	2	2		186.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182208022	SALES_RESIDENTIAL	Seperate title home in a charming pocket of Amaroo.	Auction 03/02/24	2024-01-10 16:13:37		6 Saxby Close	Amaroo	ACT	2914	-35.1720358164805	149.12730935908	HOUSE	937424	Agent	Stone Gungahlin	Sam Dyne	3.0	2	1	4.5	240.0	[]
182208078	SALES_RESIDENTIAL	Tranquil home with stunning golf course views.	$850,000+	2024-01-10 16:12:08		39 Burraly Court	Ngunnawal	ACT	2913	-35.1827197055904	149.116984031301	HOUSE	937424	Agent	Stone Gungahlin	Sam Dyne	3.0	2	2	4.5	502.0	[]
182208164	SALES_RESIDENTIAL	Contemporary and executive family lifestyle that is turn-key ready.	Auction 10/02/24	2024-01-10 16:11:10		9 Poyitt Street	Franklin	ACT	2913	-35.1948063223158	149.147002639046	HOUSE	937424	Agent	Stone Gungahlin	Sam Dyne	4.0	2	2	6.0	450.0	[]
182208186	SALES_RESIDENTIAL	Neat, Sweet, Complete	Auction 03/02/24	2024-01-10 16:41:48		8 Arabanoo Crescent	Ngunnawal	ACT	2913	-35.1733666048003	149.109744175225	HOUSE	80917	Agent	Ray White Canberra	Vince Pinneri	3.0	1	1	4.0		[]
182208949	SALES_RESIDENTIAL	Quality family home in the heart of the Molonglo Valley.	$1,349,000+	2024-01-11 10:52:01		13 Bedbrook Street	Coombs	ACT	2611	-35.3209655875011	149.049759397255	HOUSE	700494	Agent	Hive Property	Bree Prince	4.0	2	2	5.0		[]
182209149	SALES_RESIDENTIAL	Fully renovated apartment in charming Inner South Complex	Auction 03/02/24	2024-01-11 06:00:12		14/13-15 Sturt Avenue	Griffith	ACT	2603	-35.3248334054155	149.149726353361	APARTMENT	682863	Agent	Hayman Partners	Tyran Murphy	2.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
182209448	SALES_RESIDENTIAL	Neat as a pin, cute as a button and set to sell!	$780,000+	2024-01-11 11:42:07		9 Ormerod Place	Kambah	ACT	2902	-35.3757481738758	149.06346507611	HOUSE	968313	Agent	The Agency Canberra	Michael Hugg	3.0	1	2	1.5	680.0	['AIR_CONDITIONING_EVAPORATIVE', 'RUMPUS_ROOM', 'STUDY']
182209496	SALES_RESIDENTIAL	Luxurious Living	$810,000	2024-01-11 09:20:53		8/29 State Circle	Deakin	ACT	2600	-35.3112482741937	149.120234244231	APARTMENT	63	Agent	Maloney's the Estate Agent	Peter Maloney	2.0	2	2	6.0		[]
182209498	SALES_RESIDENTIAL	Elevate your Lifestyle  Views I Resort Style Living I Convenience of Amenity	$699,000+	2024-01-11 10:32:29		227/325 Anketell Street	Greenway	ACT	2900	-35.4215223106865	149.072943523688	APARTMENT	572389	Agent	Belle Property Canberra	Steve Whitelock	3.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
182209567	SALES_RESIDENTIAL	A great first home, or a smart investment opportunity	$380,000+	2024-01-11 09:00:24		10/78 Hodgson Crescent	Pearce	ACT	2607	-35.3635215484763	149.081225781334	APARTMENT	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	2.0	1	1	4.5		['ALLOCATED_CAR_SPACE']
182209576	SALES_RESIDENTIAL	Convenient Woden Living - North Facing at Cammeray Court Complex	$349,500	2024-01-11 08:01:41		38/12 Albermarle Place	Phillip	ACT	2606	-35.3474568	149.0980892	UNIT	682863	Agent	Hayman Partners	Brett Hayman	1.0	1	1	5.0		[]
182209577	SALES_RESIDENTIAL	Delightful, Spacious and Energy Efficient.	Auction 01/02/24	2024-01-11 09:20:33		5 Wootton Crescent	Gordon	ACT	2906	-35.4586884929316	149.078588402234	HOUSE	3285	Agent	Luton Properties Belconnen	Charles Blackney	3.0	2	1	2.0	694.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182209594	SALES_RESIDENTIAL	"Stunning ""Wayfarer"" Apartment with lake views"	$449,000	2024-01-11 08:01:13		1909/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2406938724661	149.073881079075	APARTMENT	682863	Agent	Hayman Partners	Brett Hayman	1.0	1	1	6.0		[]
182209614	SALES_RESIDENTIAL	City Living Redefined.	$520,000+	2024-01-11 08:50:58		505/102 Northbourne Avenue	Braddon	ACT	2612	-35.2714927908171	149.131082432316	APARTMENT	700494	Agent	Hive Property	Anthony Weston	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
182209644	SALES_RESIDENTIAL	Mature treelined loop street - Stroll to Curtin shops	Auction 03/02/24	2024-01-11 08:02:00		27 Ryan Street	Curtin	ACT	2605	-35.3230041375578	149.084229786205	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4.0	2	2	1.0	763.0	[]
182209649	SALES_RESIDENTIAL	Stylish, Contemporary, Elegance	Offers above $1,349,000	2024-01-11 10:30:52		9 Snapper Street	Throsby	ACT	2914	-35.1970387	149.1643949	HOUSE	563089	Agent	Town Residential	Ajay Kumar	4.0	3	2	6.0		[]
182209666	SALES_RESIDENTIAL	Live In or Rent Out - RZ2 Zoning	Auction 03/02/24	2024-01-11 08:50:24		1 Trumper Street	Holt	ACT	2615	-35.224928804931	149.015025899553	HOUSE	80917	Agent	Ray White Canberra	Treston Bamber	4.0	2	2	3.0	868.0	[]
182209674	SALES_RESIDENTIAL	Big block + Big potential = Big opportunity.	$719,000	2024-01-11 09:00:41		35 Couchman Crescent	Chisholm	ACT	2905	-35.4238680795654	149.137277157327	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	3.0	1	2	0.0	1112.0	[]
182209685	SALES_RESIDENTIAL	Simply Stunning	Auction 03/02/24	2024-01-11 09:30:44		9 Wurth Place	Chifley	ACT	2606	-35.3598632149152	149.07302125557	DUPLEX	572389	Agent	Belle Property Canberra	Steve Whitelock	4.0	2	2	5.0	516.0	['ALLOCATED_CAR_SPACE']
182209688	SALES_RESIDENTIAL	Sleek and Stylish Architectural Masterpiece	Auction 03/02/24	2024-01-11 11:31:31		22/1 Yidaki Way	Moncrieff	ACT	2914	-35.1561993858471	149.117154550029	HOUSE	80917	Agent	Ray White Canberra	Alec Brown	4.0	2	2	5.0	188.0	[]
182209714	SALES_RESIDENTIAL	Uninterrupted Views of Telstra Tower	$519,000+	2024-01-11 11:32:06		101/2 Newchurch Street	Coombs	ACT	2611	-35.3225645717138	149.042038162304	APARTMENT	572389	Agent	Belle Property Canberra	Lauren McDonald	2.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
182209741	SALES_RESIDENTIAL	Single level townhouse offering easy living	$680,000 - $710,000	2024-01-11 06:10:17		2/1-7 Torpy Place	Jerrabomberra	NSW	2619	-35.3861122293824	149.206495168778	TOWNHOUSE	682863	Agent	Hayman Partners	Tyran Murphy	3.0	1	1			[]
182209742	SALES_RESIDENTIAL	Sought After and Tightly Held Loop Street	$1,090,000+	2024-01-11 08:00:14		15 Stutchbury Street	Page	ACT	2614	-35.2397575715327	149.043265260045	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4.0	2	3	4.0	707.0	[]
182209744	SALES_RESIDENTIAL	Modern Urban Apartment Between Old and New Kingston	Auction 03/02/24	2024-01-11 08:40:20		1/58 Wentworth Avenue	Kingston	ACT	2604	-35.3177528239226	149.145599092765	APARTMENT	80917	Agent	Ray White Canberra	Alexandra Rogers	3.0	2	2	4.0		[]
182209752	SALES_RESIDENTIAL	Spacious Entertainer In Convenient Location	$639,000 - $679,000	2024-01-11 10:52:01		2/30 Gatton Street	Farrer	ACT	2607	-35.3745388781832	149.102469218841	TOWNHOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	3.0	2	2	0.5		[]
182209785	SALES_RESIDENTIAL	Discover Unmatched Comfort and Style at 13/44 Tishler Street Wright	Auction 03/02/24	2024-01-11 10:20:55		13/44 Tishler Street	Wright	ACT	2611	-35.3194518492438	149.035237981011	TOWNHOUSE	422	Agent	Luton Properties Tuggeranong	Ben Holder	3.0	2	2			[]
182209833	SALES_RESIDENTIAL	Large Block Backing Nature Reserve	Auction 03/02/24	2024-01-11 09:33:26		27 Lyall Crescent	Kambah	ACT	2902	-35.3771154253304	149.043088611114	HOUSE	572389	Agent	Belle Property Canberra	Leanne Palmer	3.0	2	2	3.0	1284.0	[]
182209840	SALES_RESIDENTIAL	Captivating Views and Modern Luxury, Outstanding Split-level Four Bedroom Home	$1,350,000	2024-01-11 11:20:43		27 Percival Road	Googong	NSW	2620	-35.4256513422162	149.241096736676	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Gavin Van Zyl	4.0	2	2		625.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182209843	SALES_RESIDENTIAL	An undeniable lifestyle with a view to match.	$699,000+	2024-01-11 09:00:49		252/15 Irving Street	Phillip	ACT	2606	-35.337590723143	149.086225852011	APARTMENT	700494	Agent	Hive Property	Anthony Weston	2.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
182209846	SALES_RESIDENTIAL	Convenient living	Auction 03/02/24	2024-01-11 10:10:40		11/26 William Hudson Crescent	Monash	ACT	2904	-35.4200398031593	149.076796298487	HOUSE	1517	Agent	Blackshaw Tuggeranong	Robert Peaker	3.0	2	2	3.0		[]
182209859	SALES_RESIDENTIAL	Convenient Comfort in Prime Location!	$350,000	2024-01-11 11:21:48		3/70-72 Uriarra Road	Queanbeyan	NSW	2620	-35.3455962	149.2232881	UNIT	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Gavin Van Zyl	1.0	1	1			[]
182209872	SALES_RESIDENTIAL	Ultimate Family Living and Entertaining	Auction 03/02/24	2024-01-11 09:32:23		3 Jelbart Street	Mawson	ACT	2607	-35.3635003580234	149.103593065107	HOUSE	572389	Agent	Belle Property Canberra	Steve Whitelock	4.0	3	2	0.5	977.0	['ALLOCATED_CAR_SPACE']
182209906	SALES_RESIDENTIAL	Perfect for starting off or slowing down!	Auction 03/02/24	2024-01-11 11:30:51		21 Stockman Avenue	Lawson	ACT	2617	-35.22800522	149.09395399	HOUSE	84655	Agent	MARQ Property	Luke McAuliffe	2.0	2	1	6.0		[]
182209924	SALES_RESIDENTIAL	Ground floor unit in the heart of Canberra	Auction 03/02/24	2024-01-11 10:52:09		H2/2 Currie Crescent	Griffith	ACT	2603	-35.3175632524563	149.137149149849	APARTMENT	80917	Agent	Ray White Canberra	Jake Battenally	2.0	1	1	4.0		[]
182209942	SALES_RESIDENTIAL	Prime Top Floor Position With Panoramic Views	$660,000+	2024-01-11 10:31:20		2705/1 Grazier Lane	Belconnen	ACT	2617	-35.2406367126348	149.071969985722	APARTMENT	572389	Agent	Belle Property Canberra	Peta Barrett	3.0	2	2	6.0		[]
182209953	SALES_RESIDENTIAL	Immaculate and ready to move in!	$739,000+	2024-01-11 10:41:22		45/44 Marie Little Crescent	Denman Prospect	ACT	2611	-35.3022665185144	149.032825508898	TOWNHOUSE	700494	Agent	Hive Property	Steve Langford	3.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
182209954	SALES_RESIDENTIAL	Small boutique complex, three bedroom ensuite townhouse.	$755,000+	2024-01-11 10:51:14		11/3 Shepherd Street	Pearce	ACT	2607	-35.3621264073225	149.081973262659	TOWNHOUSE	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	3.0	2	2	3.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182209957	SALES_RESIDENTIAL	Prime Location, Modern Living, Central Elegance	$695,000	2024-01-11 11:11:23		10/8-10 Erin Street	Queanbeyan	NSW	2620	-35.3468902134096	149.231729104994	TOWNHOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Gavin Van Zyl	3.0	2	2		170.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182209959	SALES_RESIDENTIAL	Stunning Family Home in Prime Bruce Location	Auction 03/02/24	2024-01-11 12:01:03		63 Baudinette Circuit	Bruce	ACT	2617	-35.2440059507373	149.093173846523	HOUSE	80917	Agent	Ray White Canberra	Alec Brown	4.0	2	2	5.0	626.0	[]
182209972	SALES_RESIDENTIAL	Private, Easy-Care Haven in an Ultra Convenient Location	$749,000	2024-01-11 10:50:41		5 Phillipa Weeks Street	Watson	ACT	2602	-35.2257429594885	149.168608955978	HOUSE	80917	Agent	Ray White Canberra	Alec Brown	3.0	1	1	6.0	201.0	[]
182209992	SALES_RESIDENTIAL	Low Maintenance, High Convenience	Auction 03/02/24	2024-01-11 11:01:24		19/161 Stockman Avenue	Lawson	ACT	2617	-35.2279804873389	149.086032994014	APARTMENT	928774	Agent	Bastion Property Group	Gerard Northey	3.0	2	2	6.0		[]
182209997	SALES_RESIDENTIAL	Four Bedroom Gem in Googong's Heart, Timeless Beauty!	$1,100,000 - $1,150,000	2024-01-11 11:12:14		34 Underhill Street	Googong	NSW	2620	-35.4246302330592	149.234637891977	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Bodene Marshall	4.0	2	2		405.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182210006	SALES_RESIDENTIAL	Ideal for First Home Buyers and astute Investors	$585,000+	2024-01-11 11:42:11		30/15 Stockman Avenue	Lawson	ACT	2617	-35.2285725444542	149.094309964614	APARTMENT	956913	Agent	MRKT Property	Jayson Bush	2.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
182210045	SALES_RESIDENTIAL	Fabulously Located and Offering a Lifestyle to Love	Auction 03/02/24	2024-01-11 11:20:42		101 Summerland Circuit	Kambah	ACT	2902	-35.3862958757646	149.07482161405	HOUSE	80917	Agent	Ray White Canberra	Alec Brown	4.0	2	2	1.5	720.0	[]
182210046	SALES_RESIDENTIAL	Captivating 3-Bedroom Haven: Timeless Charm, Modern Comforts.	$879,000+	2024-01-11 11:30:45		19 Elizabeth Crescent	Macquarie	ACT	2614	-35.2539504641747	149.057208159946	HOUSE	700494	Agent	Hive Property	Bree Prince	3.0	1	2	2.5		[]
182210181	SALES_RESIDENTIAL	Renovate or re-design on a prime blue chip location.	$1,950,000+	2024-01-11 12:31:50		20 Weld Street	Yarralumla	ACT	2600	-35.307173833405	149.108678230153	HOUSE	700494	Agent	Hive Property	Josh Morrissey	4.0	2	2	1.5	794.0	[]
182210183	SALES_RESIDENTIAL	dream.location	Auction 03/02/24	2024-01-11 12:00:59		8 Verco Street	Hackett	ACT	2602	-35.2425325603564	149.16684379251	HOUSE	577049	Agent	home.byholly	Jenny, Michael And Mark McReynolds	4.0	1	1	1.0	1024.0	[]
182210188	SALES_RESIDENTIAL	Updated, Willemsen beauty	Auction 03/02/24	2024-01-11 12:50:44		99 O'Halloran Circuit	Kambah	ACT	2902	-35.3959605669731	149.061871827669	HOUSE	377855	Agent	My Morris	Zac Morris	3.0	1	2	3.0	811.0	[]
182210340	SALES_RESIDENTIAL	One Bedroom Ground Floor Apartment within the heart of the Inner South.	$549,000+	2024-01-11 12:41:54		23/41 Hampton Circuit	Yarralumla	ACT	2600	-35.3107933505904	149.110910701826	APARTMENT	700494	Agent	Hive Property	Bree Prince	1.0	1	1	6.0		[]
182210371	SALES_RESIDENTIAL	THE DOOR IS OPEN, WELCOME HOME	Auction 31/01/24	2024-01-11 12:51:20		5 Conjola Close	Amaroo	ACT	2914	-35.1709567171843	149.124283102113	HOUSE	937424	Agent	Stone Gungahlin	Kris Hellier	3.0	2	2	4.5	726.0	[]
182210515	SALES_RESIDENTIAL	Charming North Facing Home	Auction 03/02/24	2024-01-11 13:31:00		4 Eales Place	Kambah	ACT	2902	-35.3859298644394	149.090525267751	HOUSE	572389	Agent	Belle Property Canberra	Chris Hetherington	3.0	1	3	5.5	625.0	[]
182210517	SALES_RESIDENTIAL	Private & Contemporary	Auction 03/02/24	2024-01-11 13:50:44		G12/39 Braybrooke Street	Bruce	ACT	2617	-35.2401113	149.1024268	APARTMENT	80917	Agent	Ray White Canberra	Harry McCormack	2.0	1	1	6.5		[]
182210525	SALES_RESIDENTIAL	Ready to Be Reimagined	By Negotiation	2024-01-11 13:30:40		84 Wakefield Gardens	Ainslie	ACT	2602	-35.2627931093258	149.143456162062	HOUSE	572389	Agent	Belle Property Canberra	Andrew White	3.0	1	1	0.0	808.0	[]
182210577	SALES_RESIDENTIAL	Stunning apartment with district views.	$569,000+	2024-01-11 13:41:26		63/566 Cotter Road	Wright	ACT	2611	-35.325210332564	149.043125888135	APARTMENT	700494	Agent	Hive Property	Bree Prince	2.0	2	2	6.0		[]
182210703	SALES_RESIDENTIAL	Refreshed and ready	Auction 03/02/24	2024-01-11 12:40:42		9 Isles Place	Bruce	ACT	2617	-35.2507751835456	149.085127050188	HOUSE	115835	Agent	Luton Properties Kippax	Ben Oostermeyer	3.0	2	2	1.5	748.0	[]
182210708	SALES_RESIDENTIAL	Premium entertainer with a walkable locale for families	Auction 03/02/24	2024-01-11 13:41:59		458 Bugden Avenue	Fadden	ACT	2904	-35.402880782402	149.107119159317	HOUSE	80917	Agent	Ray White Canberra	Kellie Chalker	4.0	2	2	1.0	1212.0	[]
182210710	SALES_RESIDENTIAL	Fully renovated family home and backyard bliss!	Auction 03/02/24	2024-01-11 13:50:59		9 Mannheim Street	Kambah	ACT	2902	-35.3811957453103	149.075613181187	HOUSE	377855	Agent	My Morris	Zac Morris	4.0	2	5	2.0	930.0	[]
182210772	SALES_RESIDENTIAL	Epic rumpus room in a flowing, single-level, family-friendly layout	Auction 01/02/24	2024-01-11 12:41:27		48 Redfern Street	Cook	ACT	2614	-35.2556247680838	149.060871552783	HOUSE	80917	Agent	Ray White Canberra	Andrew Lonsdale	4.0	2	2	2.5		[]
182210783	SALES_RESIDENTIAL	Lascelles Heights	Auction 03/02/24	2024-01-11 13:10:43		8 Lascelles Circuit	Kambah	ACT	2902	-35.381984019242	149.064211954908	HOUSE	929633	Agent	Timothy Road	Tim McInnes	3.0	1	4	2.0	754.0	[]
182210804	SALES_RESIDENTIAL	Two Storey | Low Maintenance Courtyard | Practical Living	Auction 03/02/24	2024-01-11 14:00:59		7/7-9 Cameron Road	Queanbeyan	NSW	2620	-35.35716769	149.22778513	TOWNHOUSE	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Michael Edwards	2.0	2	1			[]
182211005	SALES_RESIDENTIAL	North facing, updated and flooded with natural light in a desired inner Woden location	Offers Above $319,000	2024-01-11 14:21:16		33/27 Coxen Street	Hughes	ACT	2605	-35.3348047190036	149.09251774535	APARTMENT	306715	Agent	Cream Residential	Jack Wilson	1.0	1	0	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER']
182211038	SALES_RESIDENTIAL	An Urban Entertainer With Its Own Private Terrace - Ground Floor Convenience	$430,000+	2024-01-11 14:20:49		160/60 College Street	Belconnen	ACT	2617	-35.2423707674639	149.069714911521	HOUSE	686333	Agent	Francis Properties	Peter Baum	1.0	1	1	6.0		[]
182211066	SALES_RESIDENTIAL	Lovely Higgins Home	Auction 03/02/24	2024-01-11 14:40:41		19 Dethridge Street	Higgins	ACT	2615	-35.2291590959811	149.030529568399	HOUSE	80917	Agent	Ray White Canberra	Nathan Wood	3.0	1	2	2.0	791.0	[]
182211215	SALES_RESIDENTIAL	Breathtaking Views!	Offers Over $679,000	2024-01-11 14:20:37		351/325 Anketell Street	Greenway	ACT	2900	-35.4215223106865	149.072943523688	UNIT	917333	Agent	The Property Collective	Lauren Laing	3.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
182211383	SALES_RESIDENTIAL	Cracking first home or neat investment..	$340,000	2024-01-11 14:42:15		1/10 Longerenong Street	Farrer	ACT	2607	-35.3754319719307	149.103202763568	APARTMENT	63	Agent	Maloney's the Estate Agent	Peter Maloney	1.0	1	2	3.0		[]
182211400	SALES_RESIDENTIAL	Sophisticated and Elegant Two Bedroom Apartment	$689,000+	2024-01-11 15:31:04		331/20 Anzac Park	Campbell	ACT	2612	-35.2888114914465	149.143410572561	APARTMENT	572389	Agent	Belle Property Canberra	Dan McAlpine	2.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
182211510	SALES_RESIDENTIAL	City Living at its Best  in the Heart of the CBD	$420,000+	2024-01-11 16:21:43		43/35 Torrens Street	Braddon	ACT	2612	-35.2718692891933	149.133910577226	APARTMENT	572389	Agent	Belle Property Canberra	Leanne Palmer	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
182211594	SALES_RESIDENTIAL	Your new home awaits, Enormous courtyard!	$935,000	2024-01-11 16:01:21		9/45 Blackall Street	Barton	ACT	2600	-35.3073304977886	149.1379646967	APARTMENT	686333	Agent	Francis Properties	Nathan Burraston	2.0	2	2	6.0		[]
182211808	SALES_RESIDENTIAL	Perfect Stylish Single Title Home.	$700,000+	2024-01-11 16:40:49		29 Devenish Street	Taylor	ACT	2913	-35.1465344377894	149.102344781595	HOUSE	700494	Agent	Hive Property	Anthony Weston	3.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
182211877	SALES_RESIDENTIAL	Bright and spacious 3 bedroom plus study double storey townhouse	$735,000+	2024-01-11 16:42:09		22/1 Hoffman Street	Moncrieff	ACT	2914	-35.1560671	149.1149803	TOWNHOUSE	2158	Agent	Brady's Real Estate 	Nicola Brady	3.0	2	2	6.0		[]
182212044	SALES_RESIDENTIAL	"Investment Excellence in ""High Society"" - Sweeping Lake Views and Upscale Living"	$539,900+	2024-01-11 17:00:57		1304/1 Grazier Lane Lane	Belconnen	ACT	2617	-35.2406227	149.0721694	APARTMENT	863374	Agent	Above Property Management	Joy Cui	2.0	3	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_INDOOR', 'SPA_OUTDOOR', 'SWIMMING_POOL']
182212682	SALES_RESIDENTIAL	Inviting Single-Level Residence in Prime Location	Auction 03/02/24	2024-01-11 17:21:58		2 Euroka Street	Narrabundah	ACT	2604	-35.3286162583173	149.155572746935	HOUSE	572389	Agent	Belle Property Canberra	Bree Currall	3.0	1	1	1.5	442.0	[]
182212719	SALES_RESIDENTIAL	STYLE, SPACE AND COMFORT IN 'KINGSTON PLACE'	Offers above $1,095,000	2024-01-11 21:20:09		70/22 Eyre Street - 'Kingston Place'	Kingston	ACT	2604	-35.3173762	149.1415054	APARTMENT	308516	Agent	Michael Potter Real Estate	Alisa Lawrence	3.0	2	2	4.0		[]
182212776	SALES_RESIDENTIAL	Executive Apartment with Resort-Style Living Facilities !	By Negotiation	2024-01-12 11:02:07		221/41 Chandler Street	Belconnen	ACT	2617	-35.2389729901226	149.070775415761	APARTMENT	514317	Agent	Impact Properties Canberra	Shaun Iqbal	2	2	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
182212879	SALES_RESIDENTIAL	Elevated Family Home In Exclusive Position	Auction 03/02/24	2024-01-12 10:00:40		7 Curlewis Crescent	Garran	ACT	2605	-35.3381197933377	149.111783627393	HOUSE	854944	Agent	Blackshaw Woden	Robert Peaker	3	1	2	1.5	1141	[]
182213125	SALES_RESIDENTIAL	Updated 4 bedroom home offering value, convenience & space. Overlooking Gordon playing fields & moments from Lanyon shopping centre.	Offer over $730,000	2024-01-12 10:42:02		2 Sherwood Circuit	Gordon	ACT	2906	-35.4610483142347	149.087866025605	HOUSE	1036613	Agent	Independent North	Grahame O'Brien	4.0	1	1	1.0	514.0	[]
182213135	SALES_RESIDENTIAL	MOVE IN READY, FULLY RENOVATED, LARGE ENTERTAINING DECK	$810,000	2024-01-12 08:10:14		10 Annand Place	Wanniassa	ACT	2903	-35.4051279605243	149.081616014914	HOUSE	161	Agent	The Real Estate Shop Natalie Roberts	Natalie Roberts	3	1	1	1	702	[]
182213149	SALES_RESIDENTIAL	Modern Elegance Meets Tranquil Living at 220 Glenrock Drive, Googong	$1,150,000 - $1,250,000	2024-01-12 11:01:25		220 Glenrock Drive	Googong	NSW	2620	-35.4312921982126	149.226357593216	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Bodene Marshall	4	2	2		501	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
182213161	SALES_RESIDENTIAL	Light & Airy with Beautiful Mountain Views	$430,000	2024-01-12 11:11:01		10/2 Serventy Street	Wright	ACT	2611	-35.3237977979946	149.041130899381	APARTMENT	709273	Agent	Carter and Co Agents	Kim Zarevac	1.0	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
182213187	SALES_RESIDENTIAL	The gathering	Auction 10/02/24	2024-01-12 10:42:00		8 McGill Street	Evatt	ACT	2617	-35.2159033855313	149.063603669738	HOUSE	929633	Agent	Timothy Road	Tim McInnes	3.0	2	2	4.0	734.0	[]
182213230	SALES_RESIDENTIAL	An Immaculate home in a sought-after location.	Auction 03/02/24	2024-01-12 11:30:34		37 McIntosh Street	Scullin	ACT	2614	-35.2361700780208	149.040199076412	HOUSE	937424	Agent	Stone Gungahlin	Hugo Mendez	3.0	1	1	1.0	632.0	[]
182213275	SALES_RESIDENTIAL	A Haven for Family Living, Luxury Redefined!	$950,000 - $1,050,000	2024-01-15 12:01:15		9 Baxter Loop	Googong	NSW	2620	-35.4164911086214	149.233073552815	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Gavin Van Zyl	4	2	2		550	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182213414	SALES_RESIDENTIAL	Auction Price Guide: $699,000+	Auction 03/02/24	2024-01-12 10:50:52		40/5 Seahorse Street	Throsby	ACT	2914	-35.1948594	149.1652391	TOWNHOUSE	928774	Agent	Bastion Property Group	Richard King	3	2	2	6		['ALLOCATED_CAR_SPACE']
182213439	SALES_RESIDENTIAL	Stunning family home on an 811sqm block.	Auction 22/01/24	2024-01-12 11:31:45		2 Cann Close	Palmerston	ACT	2913	-35.1919365624781	149.116344111213	HOUSE	937424	Agent	Stone Gungahlin	Hugo Mendez	4.0	2	2	1.0	811.0	[]
182213482	SALES_RESIDENTIAL	Unique opportunity to purchase a luxury apartment at Canberra's high-end address	$749,000	2024-01-12 13:40:47		G02/100 De Burgh Street	Lyneham	ACT	2602	-35.2545568	149.1322384	APARTMENT	876743	Agent	Canberry Properties	Curtis Dong	2.0	2	2	6.0		[]
182213586	SALES_RESIDENTIAL	Three-bedroom home with separate living areas and freshly installed carpet.	$699,000+	2024-01-12 11:31:14		16/21 Namadgi Circuit	Palmerston	ACT	2913	-35.1978047761171	149.117465976201	TOWNHOUSE	937424	Agent	Stone Gungahlin	Hugo Mendez	3	2	2	1		[]
182213591	SALES_RESIDENTIAL	Happiness in Hawker	$599,000	2024-01-12 12:41:16		20/188 Hawker Place	Hawker	ACT	2614	-35.2425718555297	149.043621831761	APARTMENT	80917	Agent	Ray White Canberra	Symon Badenoch	3.0	2	2	5.5		[]
182213614	SALES_RESIDENTIAL	Be pleasantly surprized!	Offers over $600,000	2024-01-12 11:50:57		44/1 Surprize Place	Phillip	ACT	2606	-35.3477137861074	149.090720339189	UNIT	1036613	Agent	Independent North	Justin Kavanagh	2.0	1	2	6.0		['ALLOCATED_CAR_SPACE']
182213624	SALES_RESIDENTIAL	Spacious ground floor two bedroom apartment	$599,900+	2024-01-12 11:51:18		4/35 Chandler Street	Belconnen	ACT	2617	-35.2389729901226	149.070775415761	APARTMENT	876743	Agent	Canberry Properties	Shan Gao	2.0	2	2	6.0		[]
182213909	SALES_RESIDENTIAL	IMMACULATE 3 BEDROOM HOME NESTLED IN PICTURESQUE GARDENS	$885,000	2024-01-12 14:20:40		7 Manna Close	Palmerston	ACT	2913	-35.1986484547863	149.118044403824	HOUSE	2158	Agent	Brady's Real Estate 	Nicola Brady	3.0	2	2	2.5		[]
182214561	SALES_RESIDENTIAL	Contemporary tri-level home with three bathrooms and low body corporate fees.	By Negotiation	2024-01-12 16:23:29		48/2 Rouseabout Street	Lawson	ACT	2617	-35.2279150183086	149.090547657293	TOWNHOUSE	937424	Agent	Stone Gungahlin	Hugo Mendez	3.0	3	3	6.0		[]
182214699	SALES_RESIDENTIAL	Grand family home with 243sqm of living and ample parking space.	By Negotiation	2024-01-12 16:23:56		23 Freeling Crescent	Palmerston	ACT	2913	-35.1913806969219	149.11688207202	HOUSE	937424	Agent	Stone Gungahlin	Hugo Mendez	4	2	14	3	811	['ALLOCATED_CAR_SPACE']
182214736	SALES_RESIDENTIAL	Amazing Home at Convenient Location !	By Negotiation	2024-01-12 16:22:12		50 Burrumarra Avenue	Ngunnawal	ACT	2913	-35.1610288202378	149.106831244182	HOUSE	514317	Agent	Impact Properties Canberra	Shaun Iqbal	3.0	2	2	5.0	294.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER']
182214796	SALES_RESIDENTIAL	Impressive five-bedroom home in a family friendly suburb.	By Negotiation	2024-01-12 16:22:53		15 Beveridge Crescent	Forde	ACT	2914	-35.1694518469376	149.140287569379	HOUSE	937424	Agent	Stone Gungahlin	Hugo Mendez	5.0	2	2	3.0	548.0	[]
182215415	SALES_RESIDENTIAL	Perfect Investment or First Home Buyer Opportunity!	$379,000 - $399,000	2024-01-12 17:10:29		4/13-15 Mowatt Street	Queanbeyan	NSW	2620	-35.3540854	149.2416816	UNIT	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Michael Edwards	2.0	1	1			[]
182216455	SALES_RESIDENTIAL	INVESTMENT OPPORTUNITY	Auction 15/02/24	2024-01-15 10:21:25		6/8 McGowan Place	Dickson	ACT	2602	-35.2601037554094	149.135212036277	TOWNHOUSE	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	"Luigi ""Lou"" Baldan"	4	3	2	6		[]
182216563	SALES_RESIDENTIAL	Perfect suburban oasis	$549,000+	2024-01-15 10:21:46		26/43 Kirkland Circuit	MacGregor	ACT	2615	-35.2089506886182	149.011988387086	TOWNHOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	2	1	1	1.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'GARDEN_SHED']
182216693	SALES_RESIDENTIAL	Contemporary apartment with stunning views	$449,000	2024-01-15 10:51:03		42/40 Philip Hodgins Street	Wright	ACT	2611	-35.3183260309297	149.033705063803	APARTMENT	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Josh Wilson	2	1	1	6		[]
182217318	SALES_RESIDENTIAL	Architecturally Designed Family Home!	By Negotiation	2024-01-15 13:50:48		157 Oodgeroo Avenue	Franklin	ACT	2913	-35.1948492267933	149.14575303975	HOUSE	888993	Agent	New Door Properties	Shray Khanna	4	2	2	5	404	[]
182217551	SALES_RESIDENTIAL	A Sweet Home on Henry	Auction 03/02/24	2024-01-15 12:31:05		8 Henry Street	Cook	ACT	2614	-35.2606768521864	149.061126544651	HOUSE	80917	Agent	Ray White Canberra	Phyllis Tidmarsh	4	1	1	1		[]
182217578	SALES_RESIDENTIAL	Two-Story Townhouse in the Heart of Queanbeyan	$595,000 - $625,000	2024-01-15 14:52:05		2/42 Buttle Street	Queanbeyan	NSW	2620	-35.3525695	149.2461762	TOWNHOUSE	846943	Agent	Belle Property Queanbeyan	Aaron Papahatzis	2	2	2			['ALLOCATED_CAR_SPACE']
182217919	SALES_RESIDENTIAL	Generous Executive Townhouse in Quiet Cul De Sac	By Negotiation	2024-01-15 17:01:07		10/3 McGowan Place	Dickson	ACT	2602	-35.2597941821812	149.135729431226	TOWNHOUSE	572389	Agent	Belle Property Canberra	Andrew White	4	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
182217927	SALES_RESIDENTIAL	Excellent Two Bedroom Ensuite Apartment situated in the Highly Sought after Brighton complex!	$650,000+	2024-01-15 16:51:33		14/30 Cunningham Street	Kingston	ACT	2604	-35.31912099784	149.146085131366	APARTMENT	574769	Agent	Total Property Sales	Ainslie Thomas	2	2	1	3.5		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'GYM', 'HEATING_OTHER', 'SWIMMING_POOL']
182218321	SALES_RESIDENTIAL	A hidden gem for those looking to capitalize on space and potential.	Auction 03/02/24	2024-01-15 15:21:30		7 Kelly Place	Higgins	ACT	2615	-35.2282111990362	149.03353354473	HOUSE	700494	Agent	Hive Property	Sarah Turnbull	4	2	2	1.5	953	['ALLOCATED_CAR_SPACE']
182218513	SALES_RESIDENTIAL	Convenient Living in Franklin	Auction 31/01/24	2024-01-15 16:01:07		59/301 Flemington Road	Franklin	ACT	2913	-35.19017619051	149.150370604772	UNIT	422	Agent	Luton Properties Tuggeranong	Melissa Von Der Burg	2	2	2	5.5		[]
182219559	SALES_RESIDENTIAL	Absolutely Stunning Home with Modern Elegance and Exceptional Features	Auction 11/02/24	2024-01-15 19:50:16		6 Cazneaux Crescent	Weston	ACT	2611	-35.3279184850106	149.055521701431	HOUSE	1038585	Agent	Hawk Real Estate Agents	Happy Singh	4	3	2	6	605	[]
