id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
179691333	SALES_RESIDENTIAL	Spacious 3 Bedroom Penthouse Apartment	$1,955,000	2021-07-23 09:23:10	2025-01-03 00:36:30	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.3446625732817	149.08364425041	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	3	3	6	958	[]
179691334	SALES_RESIDENTIAL	3 Bedroom Apartment	$1,240,000	2021-07-23 09:23:01	2025-01-03 00:36:30	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.3446625732817	149.08364425041	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	6	958	[]
179695210	SALES_RESIDENTIAL	2 Bedroom Apartment	$879,900+	2021-07-23 09:22:58	2025-01-03 00:36:31	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.3446625732817	149.08364425041	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	2	2	6	958	[]
179696718	SALES_RESIDENTIAL	Spacious 3 Bedroom Apartment	$884,900+	2021-07-23 09:22:55	2025-01-03 00:36:30	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.3446625732817	149.08364425041	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	6	958	[]
179696719	SALES_RESIDENTIAL	4 Bedroom Penthouse Apartment	$2,945,000	2021-07-23 09:23:07	2025-01-03 00:36:30	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.3446625732817	149.08364425041	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	4	3	3	6	958	[]
179708026	SALES_RESIDENTIAL	1 Bedroom Apartment	$499,900+	2021-07-23 09:22:47	2025-01-03 00:36:30	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.3446625732817	149.08364425041	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	6	958	[]
179708027	SALES_RESIDENTIAL	2 Bedroom Ensuite Apartment	$689,900+	2021-07-23 09:22:50	2025-01-03 00:36:30	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.3446625732817	149.08364425041	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	2	2	6	958	[]
179708028	SALES_RESIDENTIAL	1 Bedroom + MPR Apartment	$619,900+	2021-07-23 09:22:52	2025-01-03 00:36:31	The Shard - Coming Soon to Woden Town Centre	Phillip	ACT	2606	-35.3446625732817	149.08364425041	OTHER	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	6	958	[]
180250162	SALES_RESIDENTIAL	2 Bedroom Apartment with Study	$720,000+	2022-01-19 13:18:17	2025-01-03 00:36:31	Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.189608219237	149.14267598698	APARTMENT	3250	Agent	LJ Hooker Project Marketing	James Herbert	2	2	2	5.1		[]
180256981	SALES_RESIDENTIAL	1 Bedroom Apartment	$475,000+	2022-01-19 13:19:40	2025-01-03 00:36:31	Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.189608219237	149.14267598698	APARTMENT	3250	Agent	LJ Hooker Project Marketing	James Herbert	1	1	1	5.1		[]
180271178	SALES_RESIDENTIAL	1 Bedroom Apartment with Study	$520,000+	2022-01-19 13:19:04	2025-01-03 00:36:31	Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.189608219237	149.14267598698	APARTMENT	3250	Agent	LJ Hooker Project Marketing	James Herbert	1	1	1	5.1		[]
180809268	SALES_RESIDENTIAL	AWARD WINNING HEALTHY LIVING - 4 BED + 2 Bath + 2 Car + Nature Park	$1,750,000-$1,788,800	2023-01-12 11:55:37	2025-01-01 00:27:40	The Markets Residences - CUSTOM CORNER GLASSHOUSE - 4 BED + 2 Bath + 2 Car + Nature Park	Belconnen	ACT	2617	-35.2466508234228	149.066813553252	OTHER	139235	Agent	Archer Canberra	Sasha Trpkovski	4	2	2	7	6078	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'SOLAR_PANELS', 'STUDY', 'WALK_IN_PANTRY']
180936288	SALES_RESIDENTIAL	AWARD WINNING SUN GARDEN VILLA - 3 Bed + 3 Bath + 2 Car + 2 Gardens - 7.9 STAR EER	$1,150,000-$1,200,000	2023-01-12 12:05:28	2025-01-01 00:27:41	The Markets Residences - SUN GARDEN VILLA 3 BED 3 Bath 2 Car 2 Gardens - 7.9 STAR EER	Belconnen	ACT	2617	-35.2466508234228	149.066813553252	OTHER	139235	Agent	Archer Canberra	Sasha Trpkovski	3	3	2	7.9	6078	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENCLOSED_BACKYARD', 'HEATING_WOOD_FIRE', 'MOUNTAIN_VIEWS', 'OUTDOOR_PIZZA_OVEN', 'SPA_OUTDOOR', 'STUDY', 'UNDERGROUND_PARKING']
180936296	SALES_RESIDENTIAL	AWARD WINNING GARDEN VILLA 3 BED + 2 Bath + 2 Car + 2 Gardens - 7 STAR EER	$1,140,000-$1,200,000	2023-01-12 12:08:18	2025-01-01 00:27:41	The Markets Residences - GARDEN VILLA 3 BED + 2 Bath + 2 Car + 2 Gardens - 7 STAR EER	Belconnen	ACT	2617	-35.2466508234228	149.066813553252	OTHER	139235	Agent	Archer Canberra	Sasha Trpkovski	3	2	2	7.1	6078	['AIR_CONDITIONING_REVERSE_CYCLE', 'FAMILY_ROOM', 'STUDY_NOOK', 'SUNROOM', 'WALK_IN_PANTRY']
181033660	SALES_RESIDENTIAL	Save up to $30,000 on all two bedroom apartments at Woden Green with $0 Stamp Duty Payable*	$705,000+	2022-10-21 11:10:38	2025-01-08 00:58:40	Woden Green - Selection of two-bedroom apartments available	Phillip	ACT	2606	-35.34698705	149.09091846	APARTMENT	925024	Agent	The Property Collective | Projects	Ben Wilson	2	2	2	6		['ALLOCATED_CAR_SPACE']
181033661	SALES_RESIDENTIAL	'Signature Collection' - Limited number of Penthouses available.	$1,400,000+	2022-10-21 11:10:16	2025-01-08 00:58:40	Woden Green - Selection of three-bedroom of Penthouses available	Phillip	ACT	2606	-35.34698705	149.09091846	APARTMENT	925024	Agent	The Property Collective | Projects	Ben Wilson	3	3	2	6		['ALLOCATED_CAR_SPACE']
181291696	SALES_RESIDENTIAL	On The Home Stretch!	$565,000	2023-02-02 10:41:53	2025-01-07 10:07:23	EKKO - 2 Bedroom Apartment	Whitlam	ACT	2611	-35.2991954047437	149.022992984009	APARTMENT	80917	Agent	Ray White Canberra	Samuel Fitzsimmons	2	2	1	6.2		[]
181291697	SALES_RESIDENTIAL	On The Home Stretch!	$649,000	2024-11-07 12:08:16	2025-01-07 10:07:46	EKKO - 2 Bedroom Courtyard Apartment	Whitlam	ACT	2611	-35.2991954047437	149.022992984009	APARTMENT	80917	Agent	Ray White Canberra	Samuel Fitzsimmons	2	2	1	6.2		[]
181314864	SALES_RESIDENTIAL	Massive, fully DA Approved shed with expansive family home	$3,350,000	2023-01-25 10:20:59	2025-01-09 10:01:49	159 Fernleigh Drive	Googong	NSW	2620	-35.4392696971582	149.202780771613	HOUSE	12	Agent	Blackshaw Manuka	Zac Cunningham	5	4	20		137112.36	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'HEATING_WOOD_FIRE', 'STUDY']
181357566	SALES_RESIDENTIAL	On The Home Stretch!	$1,100,000	2024-11-07 12:14:30	2025-01-07 10:06:57	EKKO - 3 Bedroom Townhouse	Whitlam	ACT	2611	-35.2991954047437	149.022992984009	TOWNHOUSE	80917	Agent	Ray White Canberra	Samuel Fitzsimmons	3	2	4	6.1		[]
181393796	SALES_RESIDENTIAL	On The Home Stretch!	$669,000	2023-02-22 09:12:03	2025-01-07 10:05:58	EKKO - 2 Bedroom Townhouse	Whitlam	ACT	2611	-35.2991954047437	149.022992984009	TOWNHOUSE	80917	Agent	Ray White Canberra	Samuel Fitzsimmons	2	2	2	6.5		[]
181947592	SALES_RESIDENTIAL	On The Home Stretch!	$455,000	2023-09-28 09:50:16	2025-01-07 10:04:40	EKKO - 1 Bedroom Courtyard Apartment	Whitlam	ACT	2611	-35.2991954047437	149.022992984009	APARTMENT	80917	Agent	Ray White Canberra	Samuel Fitzsimmons	1	1	1	6		[]
181977813	SALES_RESIDENTIAL	"Lot 303 ""The Paddocks"""	$745,000-$765,000	2023-10-12 15:45:03	2025-01-04 00:37:10	Mount Burra - Lot 303	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
181980605	SALES_RESIDENTIAL	"Lot 308 ""Hideaway"""	$1,000,000	2023-10-12 16:08:24	2025-01-04 00:37:10	Mount Burra - Lot 308	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
181989462	SALES_RESIDENTIAL	"Lot 309 ""Yellow Box Farm"""	$725,000-$745,000	2023-10-12 16:07:42	2025-01-04 00:37:10	Mount Burra - Lot 309	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
181989860	SALES_RESIDENTIAL	"Lot 305 ""Highgrove"""	$745,000-$765,000	2023-10-12 15:59:19	2025-01-04 00:37:10	Mount Burra - Lot 305	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
181990489	SALES_RESIDENTIAL	"Lot 301 ""Meadow Creek"""	$745,000-$765,000	2023-10-12 15:24:00	2025-01-04 00:37:10	Mount Burra - Lot 301	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
181993228	SALES_RESIDENTIAL	"Lot 304 ""Pinnacle"""	$715,000-$735,000	2023-10-12 15:52:18	2025-01-04 00:37:10	Mount Burra - Lot 304	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
181997697	SALES_RESIDENTIAL	"Lot 306 ""Hill Crest"""	$695,000-$725,000	2023-10-12 16:01:43	2025-01-04 00:37:10	Mount Burra - Lot 306	Burra	NSW	2620	-35.5993563605831	149.225246853769	RURAL	613419	Agent	LJ Hooker Queanbeyan - Jerrabomberra - Googong | Projects	Jon Stumbles		0	0			['BUSH_LOCATION', 'FENCING', 'MOUNTAIN_VIEWS', 'UNDERGROUND_POWERLINES']
182125456	SALES_RESIDENTIAL	Great Value 2 Bedroom Apartment | New Display Now Open	$669,900	2023-11-28 12:05:44	2025-01-08 00:58:40	Renaissance - 205/1 Light Street	Griffith	ACT	2603	-35.3210540400516	149.135458562388	APARTMENT	866913	Agent	Morris Property Group	Penny Zheng	2	1	1	6.5		[]
182297639	SALES_RESIDENTIAL	Love living in the heart of it all	$499,000+	2024-10-09 12:44:11	2025-01-07 00:39:20	The Establishment - 1002/90 Swain Street	Gungahlin	ACT	2912	-35.1804890162095	149.133052705862	APARTMENT	1038584	Agent	One Agency Brindabella	Dimitri Georgalis	2	1	2	6.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
182307728	SALES_RESIDENTIAL	Construction on track - Get in touch today to learn more	$699,900	2024-02-22 11:37:06	2025-01-06 07:53:14	Solai - East-facing townhome with views towards the Arboretum - Type E	Denman Prospect	ACT	2611	-35.2962200653041	149.022759490417	TOWNHOUSE	932623	Agent	Bronte Group	Marcus Allesch	2	2	2	7.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'PLANS_APPROVED', 'POWDER_ROOM', 'UNDERGROUND_PARKING']
182377495	SALES_RESIDENTIAL	Modern Comfort: 1-Bedroom Apartment in Prime Queanbeyan Location!	$310,000	2024-03-15 15:00:51	2025-01-09 11:42:20	13B/17 Uriarra Road	Crestwood	NSW	2620	-35.3451303	149.2263492	APARTMENT	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Michael Edwards	1	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
182445188	SALES_RESIDENTIAL	2 Alpine Ash Way - DISPLAY HOME	$994,900	2024-04-12 17:10:57	2025-01-07 00:39:20	South Jerrabomberra Homes by The Village Building Co - Lot 22	Tralee	NSW	2620	-35.42668696	149.16242941	HOUSE_AND_LAND_PACKAGE	593	Agent	The Village Building Co.	Vlada Piven	4	2	2		0	[]
182455982	SALES_RESIDENTIAL	A Fabulous Beginning	Offers above $409,000	2024-04-17 16:12:05	2025-01-07 08:51:30	214/2 Terry Connolly Street	Coombs	ACT	2611	-35.3238049392533	149.043444091865	APARTMENT	563089	Agent	Town Residential	Ajay Kumar	2	1	1	6		[]
182457499	SALES_RESIDENTIAL	Family haven ready to call home	Forthcoming Auction	2024-04-18 00:00:00	2025-01-09 12:53:48	1 Banvard Place	Chapman	ACT	2611	-35.3550323	149.0363667	HOUSE	854944	Agent	Blackshaw Woden	Rowan Glanville	4	2	0	2	998	[]
182486559	SALES_RESIDENTIAL	Construction on track - Get in touch today to learn more	$459,900	2024-05-02 10:53:17	2025-01-06 07:52:53	Solai - Open plan living, just 2 mins stroll to Denman Shops - Type J	Denman Prospect	ACT	2611	-35.2962200653041	149.022759490417	APARTMENT	932623	Agent	Bronte Group	Marcus Allesch	1	1	1	7.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'PLANS_APPROVED', 'UNDERGROUND_PARKING']
182508246	SALES_RESIDENTIAL	Complete Convenience	$559,000	2024-05-09 11:36:19	2025-01-06 10:23:35	306/16 Moore Street	City	ACT	2601	-35.2759675	149.1284208	APARTMENT	80917	Agent	Ray White Canberra	Nathan Wood	2	2	1	6		[]
182547959	SALES_RESIDENTIAL	Construction on track - Get in touch today to learn more	$569,900	2024-05-28 12:42:46	2025-01-06 07:52:41	Solai - Large elevated apartment with views towards Mount Stromlo - G	Denman Prospect	ACT	2611	-35.2962200653041	149.022759490417	APARTMENT	932623	Agent	Bronte Group	Marcus Allesch	2	2	1	8.1		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'PLANS_APPROVED', 'UNDERGROUND_PARKING']
182575838	SALES_RESIDENTIAL	Private Elevated Freestanding Home.	$1,200,000+	2024-06-04 00:00:00	2025-01-06 08:56:26	1 Malcolm Cole Terrace	Whitlam	ACT	2611	-35.2764955717027	149.041515030387	HOUSE	700494	Agent	Hive Property	Tom Wiggins	4	2	2	6	412	[]
182665774	SALES_RESIDENTIAL	Modern Living, Prime Location	Auction 02/02/25	2024-07-11 15:43:20	2025-01-09 08:37:21	20/36 Morell Close	Belconnen	ACT	2617	-35.2288592520533	149.06013461464	APARTMENT	80917	Agent	Ray White Canberra	Nathan Wood	3	2	3	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182667300	SALES_RESIDENTIAL	Townhouse 1 - Ready to Occupy Immediately	$725,000	2024-07-12 16:01:32	2025-01-08 00:58:40	The Lazenby - Townhouse 1	Strathnairn	ACT	2615	-35.23267986	148.98629381	TOWNHOUSE	687413	Agent	Blackshaw Projects	Robert Peaker	3	2	2	6		['POWDER_ROOM', 'STUDY']
182702898	SALES_RESIDENTIAL	Construction on track - Get in touch today to learn more	$589,900	2024-07-29 12:05:50	2025-01-07 12:04:07	Solai - Functional floor plan with north-easterly aspect - Type F	Denman Prospect	ACT	2611	-35.2962200653041	149.022759490417	APARTMENT	932623	Agent	Bronte Group	Marcus Allesch	2	2	1	8.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'PLANS_APPROVED', 'UNDERGROUND_PARKING']
182706985	SALES_RESIDENTIAL	New Display Now Open	$899,900	2024-08-01 18:51:55	2025-01-07 00:39:20	Renaissance - 275/1 Light Street	Griffith	ACT	2603	-35.3210540400516	149.135458562388	OTHER	866913	Agent	Morris Property Group	Penny Zheng	2	2	2		2641	['ALLOCATED_CAR_SPACE']
182780562	SALES_RESIDENTIAL	Fantastic Modern Townhome with North Facing Orientation	$645,000	2024-08-28 14:42:01	2025-01-09 07:43:11	14/35 Oakden Street	Greenway	ACT	2900	-35.4215223106865	149.072943523688	APARTMENT	854944	Agent	Blackshaw Woden	Lawrence Jacobsen	3	2	2	6		['ALLOCATED_CAR_SPACE']
182796672	SALES_RESIDENTIAL	THE STORY....	Offers Over $469,000	2024-09-04 12:12:05	2025-01-06 11:12:59	10/5 Kerridge Street	Kingston	ACT	2604	-35.3130992497578	149.149152118351	APARTMENT	931763	Agent	Jonny Warren Properties	Tahlia Scott-Miller	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER']
182804106	SALES_RESIDENTIAL	Sophisticated 4 Bedroom Executive Townhome with Modern Comfort in Prime Location	Offers over $1,549,000	2024-09-06 16:02:16	2025-01-06 09:31:37	79A Cowper Street	Dickson	ACT	2602	-35.2567720938867	149.139148991761	TOWNHOUSE	917333	Agent	The Property Collective	Elie Aoun	4	2	2	6	1361	[]
182804344	SALES_RESIDENTIAL	Sophisticated 3 Bedroom Executive Townhome with Modern Comfort in Prime Location	Offers Over $1,349,000	2024-09-06 15:43:46	2025-01-06 09:31:00	81A Cowper Street	Dickson	ACT	2602	-35.2567720938867	149.139148991761	TOWNHOUSE	917333	Agent	The Property Collective	Elie Aoun	3	2	2	6	1361	[]
182833460	SALES_RESIDENTIAL	For Sale Via Private Negotiation - Location meets Size and Private Tranquility	Via Private Negotiation	2024-09-19 10:10:31	2025-01-06 10:42:24	5 Camphorwood Close	Jerrabomberra	NSW	2619	-35.4029461758698	149.193415487385	HOUSE	80917	Agent	Ray White Canberra	Richard Moses	5	2	5		1605	['ALLOCATED_CAR_SPACE']
182845952	SALES_RESIDENTIAL	One Bedroom Gem - Kingston Foreshore	$515,000+	2024-09-25 08:32:13	2025-01-06 11:12:41	124/85 Eyre Street	Kingston	ACT	2604	-35.3138357481845	149.148771153634	UNIT	80917	Agent	Ray White Canberra	Richard Moses	1	1	1	6		[]
182853602	SALES_RESIDENTIAL	Designer homes that encapsulate the best of form and function.	By negotiation	2024-10-09 09:58:44	2025-01-07 00:39:20	Bethany - Unit 3	Lyneham	ACT	2602	-35.2585626159541	149.130528466861	TOWNHOUSE	700494	Agent	Hive Property	Matt Shipard	3	2	2	6.5	832	[]
182857828	SALES_RESIDENTIAL	Timeless design, modern living.	By negotiation	2024-10-09 09:58:57	2025-01-07 00:39:21	Bethany - Unit 4	Lyneham	ACT	2602	-35.2585626159541	149.130528466861	TOWNHOUSE	700494	Agent	Hive Property	Matt Shipard	3	3	2	6	832	[]
182863763	SALES_RESIDENTIAL	Construction on track - Get in touch today to learn more	$499,900	2024-10-04 13:29:32	2025-01-07 12:04:18	Solai - Final Type H with views to Mt Stromlo & basement parking	Denman Prospect	ACT	2611	-35.2962200653041	149.022759490417	APARTMENT	932623	Agent	Bronte Group	Marcus Allesch	2	1	1	7.7		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'PLANS_APPROVED']
182867762	SALES_RESIDENTIAL	Construction on track - Get in touch today to learn more	$599,900	2024-10-04 13:27:08	2025-01-07 12:04:43	Solai - Spacious courtyard apartment with premium views - Type F1	Denman Prospect	ACT	2611	-35.2962200653041	149.022759490417	APARTMENT	932623	Agent	Bronte Group	Marcus Allesch	2	2	1	7.8		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'PLANS_APPROVED', 'UNDERGROUND_PARKING']
182876804	SALES_RESIDENTIAL	DA Approved - Get in touch today to learn more	$609,900+	2024-11-19 08:28:39	2025-01-06 07:53:07	Central Park - Open plan apartment with expansive master suite - Type R	Denman Prospect	ACT	2611	-35.2931977959752	149.024488566386	APARTMENT	932623	Agent	Bronte Group	Marcus Allesch	2	2	1	8.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'UNDERGROUND_PARKING', 'WALK_IN_ROBE']
182878691	SALES_RESIDENTIAL	DA Approved - Get in touch today to learn more	$689,900+	2024-11-15 08:49:07	2025-01-08 07:38:34	Central Park - Single-level living at its best with premium floor plan - Type M	Denman Prospect	ACT	2611	-35.2931977959752	149.024488566386	TOWNHOUSE	932623	Agent	Bronte Group	Marcus Allesch	2	2	2	9.9		['DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HEATING_ELECTRIC_CENTRAL', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'PLANS_APPROVED', 'STUDY', 'WALK_IN_ROBE']
182880821	SALES_RESIDENTIAL	DA Approved - Get in touch today to learn more	$599,900+	2024-11-18 09:05:39	2025-01-08 07:38:38	Central Park - Spacious apartment designed to maximise natural light - Type D	Denman Prospect	ACT	2611	-35.2931977959752	149.024488566386	APARTMENT	932623	Agent	Bronte Group	Marcus Allesch	2	2	2	7.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'INTERCOM', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'UNDERGROUND_PARKING']
182881481	SALES_RESIDENTIAL	DA Approved - Get in touch today to learn more	$419,900+	2024-11-13 10:50:37	2025-01-06 07:52:58	Central Park - Functional living with large open-plan kitchen - Type B	Denman Prospect	ACT	2611	-35.2931977959752	149.024488566386	APARTMENT	932623	Agent	Bronte Group	Marcus Allesch	1	1	1	8		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'UNDERGROUND_PARKING']
182883522	SALES_RESIDENTIAL	Light-Filled Family Haven in the Heart of Coombs	$1,055,000	2024-10-10 09:12:01	2025-01-09 13:52:07	11 Haviland Street	Coombs	ACT	2611	-35.3135650752447	149.044216825538	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	4	2	2	4.5	445	[]
182883861	SALES_RESIDENTIAL	Modern, urban living on the fifth floor in the heart of Tuggeranong	Auction 02/02/25	2024-10-10 09:07:29	2025-01-09 11:52:18	504/335 Anketell Street	Greenway	ACT	2900	-35.4224737256734	149.073622597378	APARTMENT	80917	Agent	Ray White Canberra	Kate Coultas	1	1	1	6		[]
182883986	SALES_RESIDENTIAL	Skyline Serenity (located on the 12th floor)	$629,000 +	2024-10-10 11:11:36	2025-01-09 12:56:53	223/15 Irving Street	Phillip	ACT	2606	-35.337590723143	149.086225852011	APARTMENT	929633	Agent	Timothy Road	Tim McInnes	2	2	2	6		[]
182884679	SALES_RESIDENTIAL	DA Approved - Get in touch today to learn more	$509,900+	2024-11-19 08:25:35	2025-01-07 12:04:01	Central Park - Enjoy views and proximity to the new Community Garden - Type Q	Denman Prospect	ACT	2611	-35.2931977959752	149.024488566386	APARTMENT	932623	Agent	Bronte Group	Marcus Allesch	2	1	1	8.3		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'UNDERGROUND_PARKING']
182885548	SALES_RESIDENTIAL	A Beautifully Appointed Townhouse Located in the Heart of Mawson	$1,175,000	2024-10-10 15:20:37	2025-01-06 10:58:57	1/11 Aurora Close	Mawson	ACT	2607	-35.3545099242318	149.09517373592	TOWNHOUSE	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	3	2	2	5.5	267	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
182886985	SALES_RESIDENTIAL	Bright and Spacious Apartment	$415,000	2024-10-11 09:12:04	2025-01-08 08:32:23	16/10 Randell Street	Dickson	ACT	2602	-35.2581582135564	149.135145461035	UNIT	643351	Agent	Blackshaw Belconnen	Matt Sebbens	1	1	1	2		['ALLOCATED_CAR_SPACE']
182887618	SALES_RESIDENTIAL	DA Approved - Get in touch today to learn more	$689,900+	2024-11-13 10:51:40	2025-01-07 12:04:27	Central Park - Floor-to-ceiling windows maximise north-easterly aspect - Type K	Denman Prospect	ACT	2611	-35.2931977959752	149.024488566386	TOWNHOUSE	932623	Agent	Bronte Group	Marcus Allesch	2	2	1	8.4		['DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HEATING_ELECTRIC_CENTRAL', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'POWDER_ROOM', 'WALK_IN_PANTRY']
182890979	SALES_RESIDENTIAL	AND THE MILLION DOLLAR VIEWS ARE FREE!	$1,000,000	2024-10-17 10:38:17	2025-01-08 00:15:42	22 Holden Crescent	Wanniassa	ACT	2903	-35.3948745661285	149.091817222005	HOUSE	996513	Agent	Edge Lesley Williams	Lesley Williams	4	3	2	3	645	[]
182899043	SALES_RESIDENTIAL	Relaxed Living, Outstanding Location	$749,000+	2024-10-16 13:10:43	2025-01-09 14:22:02	114 Plimsoll Drive	Casey	ACT	2913	-35.1643155197349	149.098970406403	HOUSE	937424	Agent	Stone Gungahlin	Jess Smith	3	2	2	6	131	[]
182899576	SALES_RESIDENTIAL	Entry into a lifestyle not just a suburb.	$1,949,000+	2024-10-16 14:02:13	2025-01-09 08:35:35	175 La Perouse Street	Red Hill	ACT	2603	-35.3407495314808	149.132880219624	HOUSE	700494	Agent	Hive Property	Bree Prince	4	2	2	5	459	[]
182899706	SALES_RESIDENTIAL	Timeless Inner-City Opportunity !	$899,000 - $949,000	2024-10-16 14:53:00	2025-01-07 08:37:06	27 Kathleen Street	Queanbeyan	NSW	2620	-35.362260239633	149.236672473006	HOUSE	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Darren Bennett	4	2	1		552.4	['HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
182899724	SALES_RESIDENTIAL	Elevate Your Lifestyle.	$669,000+	2024-10-16 14:44:21	2025-01-06 13:11:24	27/16 Bradfield Street	Downer	ACT	2602	-35.2441151700785	149.144780758371	UNIT	700494	Agent	Hive Property	Sarah Turnbull	2	2	1	6		['ALLOCATED_CAR_SPACE']
182902266	SALES_RESIDENTIAL	Exceptional family residence privately backing golf course	$1,385,000+	2024-10-17 10:32:06	2025-01-09 08:43:40	32 Fullston Way	Holt	ACT	2615	-35.2279949440315	149.001205810516	HOUSE	700494	Agent	Hive Property	Austin Tetteh	4	2	2	6	459	['ALLOCATED_CAR_SPACE']
182902956	SALES_RESIDENTIAL	Expansive family home in elevated location with stunning views	$975,000+	2024-10-17 12:22:08	2025-01-08 10:57:46	19 Clem Hill Street	Gordon	ACT	2906	-35.4663200354095	149.083153464506	HOUSE	377855	Agent	My Morris	Zac Morris	5	2	3	3.5	809	[]
182904443	SALES_RESIDENTIAL	What You See is What You Get: Position and Immaculate, Easy Living!	$745,000+	2024-10-17 15:32:02	2025-01-08 10:57:02	13/15 Wyselaskie Circuit	Kambah	ACT	2902	-35.3778505978862	149.061580444978	TOWNHOUSE	377855	Agent	My Morris	Zac Morris	3	1	2	2	424	['ALLOCATED_CAR_SPACE']
182905576	SALES_RESIDENTIAL	Palatial, generational residence with extraordinary amenity.	$3,050,000 - $3,150,000	2024-10-18 09:32:19	2025-01-09 08:42:47	208 Bettong Avenue	Throsby	ACT	2914	-35.1866975575645	149.161105061274	HOUSE	700494	Agent	Hive Property	Jason El-Khoury	5	6	8	4	752	['ALLOCATED_CAR_SPACE']
182906873	SALES_RESIDENTIAL	DA Approved - Get in touch today to learn more	$659,900+	2024-11-14 08:53:32	2025-01-07 12:04:12	Central Park - Premium corner apartment overlooking Community Garden - Type A	Denman Prospect	ACT	2611	-35.2931977959752	149.024488566386	APARTMENT	932623	Agent	Bronte Group	Marcus Allesch	2	2	1	8.7		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'UNDERGROUND_PARKING']
182907485	SALES_RESIDENTIAL	DA Approved - Get in touch today to learn more	$999,900+	2024-11-18 09:07:06	2025-01-06 07:52:46	Central Park - Stunning 3.4m ceilings to luxury home overlooking ponds - Type O	Denman Prospect	ACT	2611	-35.2931977959752	149.024488566386	TOWNHOUSE	932623	Agent	Bronte Group	Marcus Allesch	3	2	2	7.9		['DISHWASHER', 'HEATING_ELECTRIC_CENTRAL', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'PLANS_APPROVED', 'POWDER_ROOM', 'WALK_IN_ROBE', 'WATER_VIEWS']
182908688	SALES_RESIDENTIAL	Stylish Home – Ultimate Comfort & Contemporary Living !	$1,180,000 to $1,199,000	2024-10-18 17:21:13	2025-01-08 19:37:01	1 Flint Street	Googong	NSW	2620	-35.4215532917404	149.246106673319	HOUSE	514317	Agent	Impact Properties Canberra	Mandeep Singh	4	2	4		550	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
182911149	SALES_RESIDENTIAL	DA Approved - Get in touch today to learn more	$519,900+	2024-11-15 08:47:19	2025-01-06 07:52:35	Central Park - Smart living with glorious views across the Molonglo - Type C	Denman Prospect	ACT	2611	-35.2931977959752	149.024488566386	APARTMENT	932623	Agent	Bronte Group	Marcus Allesch	2	1	1	8.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'UNDERGROUND_PARKING']
182917606	SALES_RESIDENTIAL	Contemporary Living at Its Finest	Offers Over: $799,000+	2024-10-23 15:11:11	2025-01-06 15:40:18	4/61 McMichael Terrace	Denman Prospect	ACT	2611	-35.300204354605	149.027761082012	TOWNHOUSE	957923	Agent	Someday Property	James Scott	3	3	2	6	6709	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'STUDY']
182919644	SALES_RESIDENTIAL	Spacious Family Haven in the Heart of Mawson	Auction 02/02/25	2024-10-24 10:42:12	2025-01-09 11:47:15	27 Debenham Street	Mawson	ACT	2607	-35.3589695001615	149.101908145835	HOUSE	80917	Agent	Ray White Canberra	Alec Brown	4	2	0	2	716	[]
182920369	SALES_RESIDENTIAL	The Brief: Discover Your Dream Family Home: Spacious 6-Bedroom Retreat with Breathtaking Views in Harcourt Hill	By negotiation	2024-10-24 10:12:31	2025-01-06 17:56:17	21 McRitchie Circuit	Nicholls	ACT	2913	-35.189285549242	149.093838193073	HOUSE	987853	Agent	Area Specialist - ACT	Jason Hall	6	3	2	4	828	['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
182923924	SALES_RESIDENTIAL	Breathtaking views, elegant living and nature at your doorstep	$1,650,000+	2024-10-25 11:42:55	2025-01-09 11:21:21	20 Niland Street	Whitlam	ACT	2611	-35.2717383620789	149.039286175413	HOUSE	80917	Agent	Ray White Canberra	Vince Qi	5	3	2	6	467	[]
182938675	SALES_RESIDENTIAL	Charming Family Home in Monash	Auction 02/02/25	2024-10-31 10:04:28	2025-01-09 11:51:44	25 Kenyon Circuit	Monash	ACT	2904	-35.4169993415908	149.092041611681	HOUSE	80917	Agent	Ray White Canberra	Kate Coultas	4	2	2	3	843	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
182938971	SALES_RESIDENTIAL	Oversized 808m2 block vacant and ready to build on!	$720,000+	2024-10-31 09:01:49	2025-01-09 11:38:37	36 George Seddon Crescent	Taylor	ACT	2913	-35.141423873513	149.104684991185	LAND	682863	Agent	Hayman Partners	Tyran Murphy	0	0	0	0	808	[]
182939029	SALES_RESIDENTIAL	Enviable Lifestyle Offering on City Fringe	$699,000+	2024-10-31 09:53:10	2025-01-09 09:10:20	8/219a Northbourne Avenue	Turner	ACT	2612	-35.2614527449297	149.131127031635	APARTMENT	572389	Agent	Belle Property Canberra	Dan McAlpine	2	2	2	6		[]
182939253	SALES_RESIDENTIAL	Low maintenance, three bedroom townhouse in the centre of Franklin.	$599,000+	2024-10-31 11:34:16	2025-01-09 08:46:51	31/1 Christina Stead Street	Franklin	ACT	2913	-35.2013515395898	149.148316645972	TOWNHOUSE	700494	Agent	Hive Property	Bree Prince	3	2	2	6	7611	['ALLOCATED_CAR_SPACE']
182939887	SALES_RESIDENTIAL	Immaculate 6 bedroom home on 1,035sqm Red Hill landholding walking distance to Canberra Grammar.	$2,950,000+	2024-10-31 13:12:11	2025-01-09 08:12:56	14 Fishburn Street	Red Hill	ACT	2603	-35.3348812213167	149.12430825299	HOUSE	700494	Agent	Hive Property	Bree Prince	6	4	2	3.5	1035	[]
182940108	SALES_RESIDENTIAL	Location here is key, surrounded by local amenities	$499,000+	2024-10-31 13:30:43	2025-01-06 10:56:37	21/283 Flemington Road	Franklin	ACT	2913	-35.1926033474085	149.150378559248	APARTMENT	709273	Agent	Carter and Co Agents	Mathew Kocic	2	2	2	6		['ALLOCATED_CAR_SPACE']
182952900	SALES_RESIDENTIAL	Top Floor. Top Tier.	$799,000+	2024-11-06 11:12:25	2025-01-09 11:45:37	145/56 Forbes Street	Turner	ACT	2612	-35.2619687964691	149.13108130887	APARTMENT	700494	Agent	Hive Property	Samantha Linsdell	3	3	2	6		['ALLOCATED_CAR_SPACE']
182957220	SALES_RESIDENTIAL	Light-filled, entry level gem	$699,000+	2024-11-07 10:00:58	2025-01-08 10:57:22	15 Lawlor Place	Gordon	ACT	2906	-35.4672962087743	149.086788348945	HOUSE	377855	Agent	My Morris	Zac Morris	3	1	1	2.5	414	[]
182958185	SALES_RESIDENTIAL	Penthouse Perfection: Aspire	$1,595,000+	2024-11-07 13:31:45	2025-01-09 09:49:35	63/71 Giles Street	Kingston	ACT	2604	-35.3128728796758	149.145598840521	APARTMENT	50	Agent	PURNELL	Nick Purnell	3	2	2	5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'INTERCOM']
182961739	SALES_RESIDENTIAL	Secure your Inner South foothold.	By negotiation	2024-11-08 11:30:50	2025-01-09 08:46:05	106 Buxton Street	Deakin	ACT	2600	-35.3202752858463	149.107051671799	HOUSE	700494	Agent	Hive Property	Austin Tetteh	4	3	1	2.5	824	['ALLOCATED_CAR_SPACE']
182967103	SALES_RESIDENTIAL	Beautifully presented home that offers a rare opportunity for an expanding family, offering multiple living areas	Auction 02/02/25	2024-11-12 08:14:23	2025-01-09 11:52:57	52 Couchman Crescent	Chisholm	ACT	2905	-35.4248435173151	149.135814865342	HOUSE	80917	Agent	Ray White Canberra	Kate Coultas	3	3	2	3	907	[]
182976498	SALES_RESIDENTIAL	Have It All on Hampton Circuit	Auction 02/02/25	2024-11-14 10:32:54	2025-01-09 11:38:50	12/43 Hampton Circuit	Yarralumla	ACT	2600	-35.3109363162674	149.110532859089	UNIT	80917	Agent	Ray White Canberra	Lucia Marzano	2	2	2	6		['DISHWASHER']
182977663	SALES_RESIDENTIAL	Prime Elevated Northerly position with direct views to Telstra tower	By negotiation	2024-11-14 14:02:05	2025-01-06 13:42:35	89 Stonehaven Crescent	Deakin	ACT	2600	-35.3196426588747	149.105906520961	HOUSE	700494	Agent	Hive Property	Michael Morris	3	1	1	0	748	['ALLOCATED_CAR_SPACE']
182981323	SALES_RESIDENTIAL	Architectual Masterpiece Backing Golfcourse	$1,600,000+	2024-11-15 15:32:18	2025-01-06 09:40:37	23 Fitzsimmons Street	Nicholls	ACT	2913	-35.1825371568853	149.088218874675	HOUSE	563089	Agent	Town Residential	Kostya Logvinov	4	2	2	4.5	1000	[]
182984959	SALES_RESIDENTIAL	Construction on track - Get in touch today to learn more	$599,900	2024-11-19 08:07:06	2025-01-08 07:38:43	Solai - North-east facing apartment with views across the Molonglo - G	Denman Prospect	ACT	2611	-35.2962200653041	149.022759490417	APARTMENT	932623	Agent	Bronte Group	Marcus Allesch	2	2	1	9		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'PLANS_APPROVED', 'UNDERGROUND_PARKING']
182986536	SALES_RESIDENTIAL	Stylish Ex-Display Townhouse with Scenic Views and Premium Finishes	$780,000	2024-11-19 10:32:26	2025-01-09 07:43:01	11/9 Holzheimer Street	Strathnairn	ACT	2615	-35.2236899507553	148.991477322887	TOWNHOUSE	854944	Agent	Blackshaw Woden	Lawrence Jacobsen	3	2	2	7.5	145	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
182986560	SALES_RESIDENTIAL	Contemporary Living at Its Finest: Stylish 2-Bedroom Townhouse	$599,000 - $619,000	2024-11-19 08:32:04	2025-01-07 08:36:49	85/47 Mowatt Street	Queanbeyan	NSW	2620	-35.3517651	149.2466815	TOWNHOUSE	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Darren Bennett	2	2	2		141	['ALLOCATED_CAR_SPACE']
182992846	SALES_RESIDENTIAL	North-to-Rear Orientation Meets Tuscan Elegance in a Brand-New Family Home	$1,475,000+	2024-11-21 09:27:34	2025-01-09 11:20:24	33 Eggins Street	Denman Prospect	ACT	2611	-35.3040232606195	149.019450408652	HOUSE	80917	Agent	Ray White Canberra	Vince Qi	4	3	2	6	414	[]
182993631	SALES_RESIDENTIAL	ENTRY LEVEL IN FARRER WITH STUNNING VIEWS!	$1,150,000+	2024-11-21 08:40:25	2025-01-09 13:21:35	35 Custance Street	Farrer	ACT	2607	-35.3779111238534	149.101503163073	HOUSE	80917	Agent	Ray White Canberra	Dan Cooper	3	1	2	1	891	['HEATING_GAS', 'STUDY']
182993962	SALES_RESIDENTIAL	Hamptons Inspired Luxe.	$1,400,000+	2024-11-21 09:32:22	2025-01-09 08:39:23	6/40 MacLeay Street	Turner	ACT	2612	-35.2679140689813	149.128800357414	TOWNHOUSE	700494	Agent	Hive Property	Samantha Linsdell	3	2	2	6	190	['ALLOCATED_CAR_SPACE']
182994784	SALES_RESIDENTIAL	Spacious and Serene in Blue-Chip Location	Auction 02/02/25	2024-11-21 15:02:02	2025-01-09 11:01:29	1 Byram Place	Florey	ACT	2615	-35.224003740649	149.055765660482	HOUSE	80917	Agent	Ray White Canberra	Treston Bamber	4	2	3	3.5	571	[]
182994859	SALES_RESIDENTIAL	Price aligned with the market	$649,000 - $669,000	2024-11-21 13:10:19	2025-01-06 11:07:57	1/41 Ross Road	Queanbeyan	NSW	2620	-35.3478513	149.2241606	TOWNHOUSE	846943	Agent	Belle Property Queanbeyan	Dan McAlpine	3	2	2		236	[]
182995097	SALES_RESIDENTIAL	Luxurious Single-Storey Living in the Coveted Sanctuary Estate	$1,250,000+	2024-11-21 14:42:23	2025-01-08 14:15:56	135/50 Ellenborough Street	Lyneham	ACT	2602	-35.2352904603745	149.125711386007	TOWNHOUSE	854944	Agent	Blackshaw Woden	Belinda Riding	3	2	2	4.5	311	['ALARM', 'ALLOCATED_CAR_SPACE']
182995526	SALES_RESIDENTIAL	Urban Artist Retreat with Passive Income Potential	Auction 02/02/25	2024-11-21 16:02:20	2025-01-09 11:01:20	34 Jacobs Street	Evatt	ACT	2617	-35.2056477651243	149.073066690367	HOUSE	80917	Agent	Ray White Canberra	Treston Bamber	3	1	2	4	945	[]
182996169	SALES_RESIDENTIAL	Sophisticated Urban Living at The Parade !	$699,000+	2024-11-21 17:10:41	2025-01-07 08:57:57	519/2 Anzac Park	Campbell	ACT	2612	-35.2896388901439	149.142674512939	APARTMENT	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Bree Jackson	2	3	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
182997203	SALES_RESIDENTIAL	3 bedroom work of art within Siena.	$1,150,000 - $1,200,000	2024-11-22 10:22:09	2025-01-08 08:30:39	203/59 Constitution Avenue	Campbell	ACT	2612	-35.29063348751	149.144112134786	APARTMENT	700494	Agent	Hive Property	Samantha Linsdell	3	2	2	6		['ALLOCATED_CAR_SPACE']
183004658	SALES_RESIDENTIAL	The Centerpiece	$399,000 - $419,000	2024-11-26 13:41:39	2025-01-09 12:55:11	40/19-25 Fawkner Street	Braddon	ACT	2612	-35.2712975	149.1355687	APARTMENT	929633	Agent	Timothy Road	Tim McInnes	1	1	1	2.5		[]
183006669	SALES_RESIDENTIAL	Timeless charm with modern updates on a 739sqm RZ2 block.	Auction 25/01/25	2024-11-27 10:14:00	2025-01-08 09:21:33	72 Maribyrnong Avenue	Kaleen	ACT	2617	-35.2178344946747	149.108205973783	HOUSE	937424	Agent	Stone Gungahlin	Hugo Mendez	4	2	1	2.5	739	[]
183008838	SALES_RESIDENTIAL	SINGLE LEVEL HOME ON A GENEROUS 911m2 PARCEL OF LAND	$920,000+	2024-11-28 09:46:22	2025-01-09 08:44:42	175 Boddington Crescent	Kambah	ACT	2902	-35.3888848664385	149.057546651422	HOUSE	638012	Agent	Edge Mary de	Mary de Andrade	4	2	3	1.5	911	[]
183010277	SALES_RESIDENTIAL	Chaos Dissolves, Serenity Blooms!	$1,875,000-$1,975,000	2024-11-28 10:32:01	2025-01-07 08:36:48	6 Berwick Place	Nicholls	ACT	2913	-35.1821592156992	149.088854222929	HOUSE	84655	Agent	MARQ Property	Luke McAuliffe	5	3	2	4.5	873	[]
183010281	SALES_RESIDENTIAL	Family Living Backing Reserve in a Quiet Cul-de-Sac	$1,049,000	2024-11-28 13:20:27	2025-01-06 11:07:30	14 Pemberton Place	Jerrabomberra	NSW	2619	-35.37978862939	149.217781948845	HOUSE	846943	Agent	Belle Property Queanbeyan	Dan McAlpine	4	2	2		453	[]
183010374	SALES_RESIDENTIAL	Modern, Spacious and Light-Filled Townhouse	Offers Over $619,000	2024-11-28 11:10:32	2025-01-06 15:29:56	4/26 Feilman Street	Taylor	ACT	2913	-35.1530731040098	149.108241175344	TOWNHOUSE	917333	Agent	The Property Collective	Bhavya Gupta	3	2	1	6	4267	[]
183010621	SALES_RESIDENTIAL	Spacious & vibrant ground floor apartment in Phillip	Auction 30/01/25	2024-11-28 10:12:25	2025-01-09 16:15:46	4/1 Port Jackson Circuit	Phillip	ACT	2606	-35.3472009409671	149.094989799177	APARTMENT	682863	Agent	Hayman Partners	Tyran Murphy	2	1	1	5.5		[]
183010659	SALES_RESIDENTIAL	DA Approved - Get in touch today to learn more	$919,900+	2024-11-28 12:22:22	2025-01-06 07:53:30	Central Park - Enjoy up to 3 carparks including double private garage - Type I	Denman Prospect	ACT	2611	-35.2931977959752	149.024488566386	TOWNHOUSE	932623	Agent	Bronte Group	Marcus Allesch	3	2	3	7.8		['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HEATING_ELECTRIC_CENTRAL', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'PLANS_APPROVED', 'POWDER_ROOM', 'WALK_IN_PANTRY']
183010660	SALES_RESIDENTIAL	Construction Commenced - move with confidence in 2025!	$995,000	2024-12-04 07:44:51	2025-01-07 08:46:12	The Reserve Denman - Boutique Duplex	Denman Prospect	ACT	2611	-35.292986414202495	149.02189817302408	DUPLEX	80917	Agent	Ray White Canberra	Samuel Fitzsimmons	3	2	2	6		[]
183010990	SALES_RESIDENTIAL	Construction Commenced - move with confidence in 2025!	$1,195,000	2024-12-04 07:45:05	2025-01-07 08:46:21	The Reserve Denman - Expansive Terrace On Coree Park	Denman Prospect	ACT	2611	-35.292986414202495	149.02189817302408	TOWNHOUSE	80917	Agent	Ray White Canberra	Samuel Fitzsimmons	4	3	2	6		[]
183014843	SALES_RESIDENTIAL	Penthouse Living	$888,888	2024-11-29 15:40:11	2025-01-07 08:46:30	2503/1 Grazier Lane	Belconnen	ACT	2617	-35.2406367126348	149.071969985722	APARTMENT	80917	Agent	Ray White Canberra	Samuel Fitzsimmons	4	2	2	6		[]
183016492	SALES_RESIDENTIAL	Absolute Waterfront	$1,495,000 - $1,595,000	2024-12-02 10:50:42	2025-01-09 09:12:51	35 Sandover Circuit	Amaroo	ACT	2914	-35.1748868179428	149.128422672879	HOUSE	572389	Agent	Belle Property Canberra	Dan McAlpine	4	2	2	5	1000	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'HEATING_CENTRAL']
183020997	SALES_RESIDENTIAL	Single level townhouse at the end of a quiet complex.	$595,000+	2024-12-03 14:02:11	2025-01-08 09:21:49	7/51 Mainwaring Rich Circuit	Palmerston	ACT	2913	-35.19467914666	149.12038164317	TOWNHOUSE	937424	Agent	Stone Gungahlin	Hugo Mendez	2	2	2	4.5	277	['ALLOCATED_CAR_SPACE']
183021305	SALES_RESIDENTIAL	A Statement in Style	$849,000 +	2024-12-03 15:43:28	2025-01-09 12:57:48	41 McBurney Crescent	Richardson	ACT	2905	-35.4245098351108	149.113276979949	HOUSE	929633	Agent	Timothy Road	Tim McInnes	3	1	2	2.5	936	[]
183022865	SALES_RESIDENTIAL	Private and Peaceful Family-Friendly Cottage	Auction 08/02/25	2024-12-04 08:51:19	2025-01-09 09:49:02	3 Boree Place	Narrabundah	ACT	2604	-35.3302243235931	149.150431981801	HOUSE	50	Agent	PURNELL	Steph Hoss	3	2	2	0.5	671	['AIR_CONDITIONING_EVAPORATIVE', 'DISHWASHER']
183024450	SALES_RESIDENTIAL	Unashamedly Eclectic. Uniquely Convenient.	$550,000	2025-01-06 10:19:57		1510/25 Edinburgh Avenue	Acton	ACT	2601	-35.2849233	149.1225533	APARTMENT	891773	Agent	Seminara and Co	Tony Trpeski	1	1	1	5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
183024625	SALES_RESIDENTIAL	Experience More	$550,000+	2024-12-04 17:12:09	2025-01-06 10:11:58	5/1 Pinkerton Circuit	Kambah	ACT	2902	-35.3973644330679	149.064667859781	TOWNHOUSE	422	Agent	Luton Properties Tuggeranong	Kelsey Tracey	2	1	2	3.5	283	['ALLOCATED_CAR_SPACE']
183027713	SALES_RESIDENTIAL	Resort Style living in The Heart of Yarralumla	AUCTION: Forthcoming auction	2024-12-05 16:34:22	2025-01-06 10:58:01	5 Banks Street	Yarralumla	ACT	2600	-35.3089755800679	149.09521342765	HOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	4	2	2	5	616	['AIR_CONDITIONING_EVAPORATIVE', 'DISHWASHER', 'HEATING_CENTRAL']
183030060	SALES_RESIDENTIAL	Spacious, Stylish, and Perfectly Positioned in Queanbeyan!	$699,000 - $749,000	2024-12-06 13:30:50	2025-01-08 10:37:23	4/51 Erin Street	Queanbeyan	NSW	2620	-35.3467865405893	149.234199403622	TOWNHOUSE	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Michael Edwards	3	2	2		2011	[]
183030405	SALES_RESIDENTIAL	Peaceful Living in Kambah	$850,000+	2025-01-09 11:43:47		4 Gall Place	Kambah	ACT	2902	-35.3915972676992	149.049755170776	HOUSE	377855	Agent	My Morris	Sandy Morris	3	1	2	5	1023	[]
183034739	SALES_RESIDENTIAL	Construction on track - Get in touch today to learn more	$599,900	2024-12-10 10:50:13	2025-01-08 07:38:29	Solai - Outdoor balcony home with views towards Black Mountain - Type F	Denman Prospect	ACT	2611	-35.2962200653041	149.022759490417	APARTMENT	932623	Agent	Bronte Group	Marcus Allesch	2	2	1	8.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'PLANS_APPROVED', 'UNDERGROUND_PARKING']
183035602	SALES_RESIDENTIAL	Modern living meets ultra convenience	$695,000+	2024-12-10 14:02:09	2025-01-07 06:57:36	4/50 Henry Kendall Street	Franklin	ACT	2913	-35.1942264751016	149.149721971514	TOWNHOUSE	937424	Agent	Stone Gungahlin	Jess Doolan	3	2	1	6	100	[]
183039199	SALES_RESIDENTIAL	Perfectly positioned in the heart of the marketplace	$505,000+	2024-12-11 15:30:51	2025-01-07 06:57:05	203/38 Gozzard Street	Gungahlin	ACT	2912	-35.1859488775823	149.132415960699	APARTMENT	937424	Agent	Stone Gungahlin	Alex Ford	2	2	2	6		[]
183042284	SALES_RESIDENTIAL	The home your family has been waiting for.	Auction 30/01/25	2024-12-13 08:52:04	2025-01-06 12:56:22	56 Branson Street	Dunlop	ACT	2615	-35.1869813869369	149.029659243404	HOUSE	700494	Agent	Hive Property	Sarah Turnbull	4	2	2	5.5	491	['ALLOCATED_CAR_SPACE']
183044895	SALES_RESIDENTIAL	Beautiful 2-storey 3 Brm Townhouse with private 2 car internal access garage	$766,000+	2025-01-09 13:21:42		8/12 Ellison Harvie Close	Greenway	ACT	2900	-35.42065407	149.07563507	TOWNHOUSE	677345	PrivateLister	Private Lister		3	2	2	6	5922	[]
183049592	SALES_RESIDENTIAL	Stylish and Light-Filled Apartment in the Heart of Gungahlin	$620,000+	2024-12-18 12:22:02	2025-01-09 14:22:14	806/2 Gribble Street	Gungahlin	ACT	2912	-35.1815640394476	149.130710004298	APARTMENT	937424	Agent	Stone Gungahlin	Jess Smith	3	2	2	6		['ALLOCATED_CAR_SPACE']
183049685	SALES_RESIDENTIAL	Centrally located but quiet and private - Not to be missed out.	$695,000+	2025-01-07 12:31:53		109/352 Northbourne Avenue	Dickson	ACT	2602	-35.2542401043748	149.133727036932	APARTMENT	709263	Agent	Whitcombe & Feng Real Estate	Rita Feng	2	2	1	6.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'ALARM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_HEATING', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'UNDERGROUND_PARKING']
183049687	SALES_RESIDENTIAL	Your Dream Home Awaits in Dickson!	$420,000+	2025-01-08 15:58:18		10/17 Majura Avenue	Dickson	ACT	2602	-35.2591760892907	149.136228094056	APARTMENT	570129	Agent	Trusted Realtors	Brad Lee	1	1	1	6		[]
183051153	SALES_RESIDENTIAL	Immaculate, fully renovated and single level. Rare as!	$610,000+	2025-01-08 17:26:43		1/7 Gabriel Place	Florey	ACT	2615	-35.2285638624883	149.055712682187	TOWNHOUSE	901183	Agent	Edge Sam Buchanan	Sam Buchanan	2	1	2	2.5	362	[]
183051165	SALES_RESIDENTIAL	Privacy unmatched with no apartments in front and gorgeous views	$340,000+	2025-01-08 15:39:56		1614/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2406938724661	149.073881079075	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	1	1	1	6		[]
183052412	SALES_RESIDENTIAL	"""Greenhaven Court"""	$289,000	2025-01-06 12:41:07		68/27 Coxen Street	Hughes	ACT	2605	-35.3348047190036	149.09251774535	UNIT	18	Agent	Hodgkinson Real Estate	Quinten Hodgkinson	1	1	1	6		[]
183053333	SALES_RESIDENTIAL	Expansive Family Residence with Thoughtful Design	Auction 01/02/25	2024-12-20 10:00:32	2025-01-08 09:24:38	4 Amicus Street	Moncrieff	ACT	2914	-35.1621581780341	149.116918752404	HOUSE	643351	Agent	Blackshaw Belconnen	Naomi Sachs	5	3	2	5	541	['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
183053485	SALES_RESIDENTIAL	Practicality meets Panache	Auction 31/01/25	2024-12-20 12:42:24	2025-01-09 11:49:14	2/27 Yass Road	Queanbeyan East	NSW	2620	-35.341666767423	149.243626005363	TOWNHOUSE	928774	Agent	Bastion Property Group	Richard King	2	2	2		1612	['ALLOCATED_CAR_SPACE']
183058517	SALES_RESIDENTIAL	Townhouse Living with Sophistication, Style and Convenience.	$625,000+	2024-12-27 10:32:02	2025-01-07 14:40:02	129/1 Rowland Rees Crescent	Greenway	ACT	2900	-35.4235758909581	149.067107696722	TOWNHOUSE	2158	Agent	Brady's Real Estate 	Nicola Brady	2	2	2	6	26027	[]
183059331	SALES_RESIDENTIAL	Luxurious new single level family home crafted by multi-award winning builder	Auction 30/01/25	2024-12-26 16:52:02	2025-01-09 17:00:33	2/13 Chillagoe Street	Fisher	ACT	2611	-35.3650751	149.0582435	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4	2	2	7		[]
183061162	SALES_RESIDENTIAL	MODERN HOME, SPACIOUS LIVING, LARGE ALFRESCO	$1,100,000+	2025-01-01 15:10:11		1 Harold Blair Crescent	Moncrieff	ACT	2914	-35.1572725480669	149.108071834444	HOUSE	378306	Agent	Manage Me Property Group	Amy Taylor	4	2	2	4	525	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
183061512	SALES_RESIDENTIAL	Modern apartment overlooking treetops of Lyons	Auction 30/01/25	2025-01-02 08:42:02		119/7 Irving Street	Phillip	ACT	2606	-35.3387022897308	149.084217367995	APARTMENT	682863	Agent	Hayman Partners	Tyran Murphy	2	2	2	6		[]
183062007	SALES_RESIDENTIAL	Single level townhouse with established gardens!	$625,000 - $640,000	2025-01-02 11:32:09		2/17 Brudenell Drive	Jerrabomberra	NSW	2619	-35.3843614326418	149.202747066776	TOWNHOUSE	682863	Agent	Hayman Partners	Tyran Murphy	2	1	2		6449	['ALLOCATED_CAR_SPACE']
183062117	SALES_RESIDENTIAL	Stylish, Convenient Living in an Ideal Location!	$375,000 - $395,000	2025-01-02 11:22:01		1715/2 Grazier Lane	Belconnen	ACT	2617	-35.2403762064943	149.072671442215	APARTMENT	1026633	Agent	Catherine Halloran - Freelance Agent	Catherine Halloran	1	1	1	6		[]
183062218	SALES_RESIDENTIAL	North Facing Apartment with Leafy Outlook	$450,000+	2025-01-02 08:22:02		15/8 Antis Street	Phillip	ACT	2606	-35.3455277037795	149.096058944093	APARTMENT	682863	Agent	Hayman Partners	Tyran Murphy	2	1	1	4.5		[]
183062259	SALES_RESIDENTIAL	Sophisticated three bedroom ensuite in prime location!	$920,000+	2025-01-02 10:42:12		326/34 Eyre Street	Kingston	ACT	2604	-35.3166178335454	149.142819868977	APARTMENT	577049	Agent	home.byholly	Rick And Tina Meir	3	2	2	6		[]
183063228	SALES_RESIDENTIAL	38 Ilma Stone Way, Macnamara ACT - Completing by May 2025	$945,000+	2025-01-02 15:58:44		38 Ilma Stone Way	Macnamara	ACT	2615	-35.2251052334603	148.98241210415	HOUSE	570129	Agent	Trusted Realtors	Junior Chong	4	2	2	6	350	[]
183063846	SALES_RESIDENTIAL	Stylish Urban Retreat in Prime Location	Priceguide: $620k - $650k	2025-01-04 13:12:03		727/61 Cooyong Street	Braddon	ACT	2612	-35.2775291545076	149.135464081169	APARTMENT	1026633	Agent	Catherine Halloran - Freelance Agent	Catherine Halloran	2	2	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
183063935	SALES_RESIDENTIAL	Where Lifestyle and Location Meet	$675,000+	2025-01-05 15:12:02		UNIT 60/5 Hely Street	Griffith	ACT	2603	-35.3217058897977	149.147686012006	UNIT	210095	Agent	PropertyNow	Property Now	2	2	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL']
183064167	SALES_RESIDENTIAL	THE STORY....	Offers over $449,000	2025-01-06 10:42:27		40/122 Macarthur Avenue	Turner	ACT	2612	-35.2609152	149.13131	APARTMENT	931763	Agent	Jonny Warren Properties	Tahlia Scott-Miller	1	1	1	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
183064447	SALES_RESIDENTIAL	Exquisite Top-Level Apartment in the Heart of Dickson!	$785,000	2025-01-06 10:02:51		712/25 Challis Street	Dickson	ACT	2602	-35.2499739015068	149.135121369959	APARTMENT	73	Agent	Luton Properties Manuka	Mina Etminan	2	2	2	6		['ALLOCATED_CAR_SPACE']
183064861	SALES_RESIDENTIAL	Elevated Serenity with Dual Aspect Views	$485,000+	2025-01-06 10:33:40		71/12 David Street	Turner	ACT	2612	-35.2614527449297	149.131127031635	APARTMENT	910293	Agent	Uplus Real Estate	Zekria Bakhtyar	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'SWIMMING_POOL']
183064964	SALES_RESIDENTIAL	Modern Townhouse Living in Watson	$810,000-$835,000	2025-01-06 09:32:09		94 Beechworth Street	Watson	ACT	2602	-35.2311231342543	149.162062246115	HOUSE	917333	Agent	The Property Collective	Amy Wilson	3	2	1	6	2890	[]
183065110	SALES_RESIDENTIAL	NBHD Presents - 2 BDRM Apartment in Narrabundah	Auction 01/02/25	2025-01-06 10:33:32		91/39 McIntyre Street	Narrabundah	ACT	2604	-35.3322949649044	149.145165191203	APARTMENT	1065329	Agent	NBHD Agency	Shane Zwajgenberg	2	1	2	6		[]
183065166	SALES_RESIDENTIAL	HAVE YOURSELF A VERY SPECIAL PRETTY FOREVER HOME - 4 BEDROOMS HUGE BLOCK IN MACQUARIE	Auction 01/02/25	2025-01-06 11:23:17		41 Goulburn Street	Macquarie	ACT	2614	-35.250586089908	149.062375460466	HOUSE	1057799	Agent	Stephanie Hendry	Stephanie Hendry	4	2	1	2	946	['DISHWASHER', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
183066466	SALES_RESIDENTIAL	Your Future Awaits in South Jerrabomberra !	$459,000 - $479,000	2025-01-06 15:31:03		1 Melicope Street	Tralee	NSW	2620	-35.403964552078	149.165446925895	LAND	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Darren Bennett	0	0	0		433	[]
183066694	SALES_RESIDENTIAL	Stunning City Apartment Living	$625,000 +	2025-01-06 14:22:06		616 86-88 Northbourne Avenue	Braddon	ACT	2612	-35.2738003	149.130448	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2	2	2	6		['DISHWASHER', 'GYM']
183066821	SALES_RESIDENTIAL	Beautiful Family Home!	By negotiation	2025-01-06 14:22:27		34 Lionel Rose Street	Holt	ACT	2615	-35.2291837774108	148.999548074532	HOUSE	888993	Agent	New Door Properties	Shray Khanna	3	2	2	6	250	[]
183067796	SALES_RESIDENTIAL	A Very Different One Bedroom Option	$515,000	2025-01-07 09:30:40		2/15 Fox Place	Lyneham	ACT	2602	-35.2535695126853	149.128195092002	APARTMENT	12	Agent	Blackshaw Manuka	Christine Shaw	1	1	1	6		['ALLOCATED_CAR_SPACE']
183069997	SALES_RESIDENTIAL	Spacious family home located directly across from a reserve	Auction 29/01/25	2025-01-07 14:40:46		30 Alan Watt Crescent	Casey	ACT	2913	-35.1598106860438	149.096377339253	HOUSE	563089	Agent	Town Residential	Kostya Logvinov	4	2	2	4.5	456	[]
183070104	SALES_RESIDENTIAL	Stylish Townhouse Living with Unmatched Convenience.	$620,000 - $650,000	2025-01-07 13:52:11		6/40 Antill Street	Queanbeyan	NSW	2620	-35.3477517765141	149.234385044176	TOWNHOUSE	846943	Agent	Belle Property Queanbeyan	Aaron Papahatzis	2	2	2		2029	['ALLOCATED_CAR_SPACE']
183070480	SALES_RESIDENTIAL	Lovely alfresco space makes for a soothing city-fringe apartment	Auction 30/01/25	2025-01-07 14:02:11		13/7 Coolac Place	Braddon	ACT	2612	-35.2632555534903	149.134153425985	UNIT	80917	Agent	Ray White Canberra	Andrew Lonsdale	2	2	2	6		[]
183070507	SALES_RESIDENTIAL	Rare Corner Block with Uninterrupted Views in Taylor, ACT – 611m²	$649,900+	2025-01-08 09:32:28		94 Harry Seidler Crescent	Taylor	ACT	2913	-35.1441286257449	149.100372421333	LAND	1023923	Agent	Courtside Property Group	Nic Geou	0	0	0		611	[]
183070539	SALES_RESIDENTIAL	Double the Opportunity – Two Residences on One Block!	By negotation	2025-01-07 14:02:14		19 & 19A Alberga Street	Kaleen	ACT	2617	-35.2331728	149.0970969	HOUSE	956913	Agent	MRKT Property	Justin Ingram	7	3	3	0	1065	[]
183070975	SALES_RESIDENTIAL	crace.sanctum	$860,000+	2025-01-07 17:02:07		28 Fairfield Street	Crace	ACT	2911	-35.20043231643	149.106934618112	TOWNHOUSE	577049	Agent	home.byholly	Tenille Paul	3	2	2	5.5	270	[]
183071904	SALES_RESIDENTIAL	Resort Style Living	Auction 01/02/25	2025-01-08 09:34:14		20 Darmody Street	Weetangera	ACT	2614	-35.2517340017891	149.051590565134	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	5	2	2	1.5	1533	[]
183071926	SALES_RESIDENTIAL	Charming Family Home in a Peaceful Location	Auction 01/02/25	2025-01-08 09:42:08		56 Clare Dennis Avenue	Gordon	ACT	2906	-35.4463715032074	149.085806866074	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	3	1	2	4.5	799	[]
183071957	SALES_RESIDENTIAL	Lifestyle living year round	Auction 02/02/25	2025-01-08 09:52:10		17 Woodburn Street	Chisholm	ACT	2905	-35.4158699985011	149.117430986872	HOUSE	80917	Agent	Ray White Canberra	Kate Coultas	4	2	4	3	1454	[]
183072007	SALES_RESIDENTIAL	Luxurious Family Home in Tralee – A Perfect Blend of Comfort and Style	By negotiation	2025-01-08 16:42:26		100 Oxalis Crescent	Tralee	NSW	2620	-35.4039314775934	149.168090575325	HOUSE	1038585	Agent	Hawk Real Estate Agents	Kammy Singh	4	2	2		375	[]
183072052	SALES_RESIDENTIAL	Charming family home to call your own	Auction 02/02/25	2025-01-08 10:32:39		6 Grigg Place	Richardson	ACT	2905	-35.4300531952738	149.123833764136	HOUSE	80917	Agent	Ray White Canberra	Kate Coultas	3	1	2	2	704	['OUTDOOR_ENTERTAINING_AREA']
183072152	SALES_RESIDENTIAL	Chic Urban Abode	Auction 06/02/25	2025-01-08 09:32:09		18B Willyama Place	Flynn	ACT	2615	-35.2022702775593	149.047565019871	UNIT	80917	Agent	Ray White Canberra	Peter Walker	4	2	2	6		[]
183072247	SALES_RESIDENTIAL	Newly updated, stylish 1 bedroom apartment	$365,000+	2025-01-08 12:32:14		24/329 Flemington Road	Franklin	ACT	2913	-35.1880362835452	149.145905809785	UNIT	539	Agent	LJ Hooker Gungahlin	Jake Bunday	1	1	1	6		['HEATING_OTHER']
183072322	SALES_RESIDENTIAL	There's Something Special in Spence	Auction 01/02/25	2025-01-08 09:32:03		55 Healy Street	Spence	ACT	2615	-35.1969179338002	149.067199198384	HOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	4	2	2	0.5	1118	['OUTDOOR_ENTERTAINING_AREA']
183072333	SALES_RESIDENTIAL	Charming One-Bedroom in the Heart of Campbell	$390,000+	2025-01-08 10:42:37		11/137 Blamey Crescent	Campbell	ACT	2612	-35.2909762619696	149.153195974083	UNIT	98	Agent	LJ Hooker Manuka	Samuel Thompson	1	1	1	1.5		['ALLOCATED_CAR_SPACE']
183072346	SALES_RESIDENTIAL	Great value in Barton	$514,900	2025-01-08 12:04:07		115/32 Blackall Street	Barton	ACT	2600	-35.3065145120634	149.136819761199	APARTMENT	686333	Agent	Francis Properties	Nathan Burraston	1	1	1	6		[]
183072393	SALES_RESIDENTIAL	Executive Family Home with Luxe Features	Auction 02/02/25	2025-01-08 09:42:26		60 Pannamena Crescent	Jerrabomberra	NSW	2619	-35.3803935827888	149.216860215889	HOUSE	80917	Agent	Ray White Canberra	Dan Cooper	4	2	3		855	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
183072454	SALES_RESIDENTIAL	Charming Family Home	$1,330,000-$1,380,000	2025-01-08 09:52:11		8 Elm Way	Jerrabomberra	NSW	2619	-35.3882184187203	149.203527728622	HOUSE	368677	Agent	Blewitt Properties	Brenden Blewitt	4	2	2		755	[]
183072459	SALES_RESIDENTIAL	. Move in and you will never wish to leave	Auction 01/02/25	2025-01-08 10:06:32		39 Hadleigh Circuit	Isabella Plains	ACT	2905	-35.4317160876197	149.105287671828	HOUSE	468807	Agent	McCann Properties	Mark McCann	4	2	3	1.5	1149	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
183072531	SALES_RESIDENTIAL	. Live and entertain with incredible views	$1,250,000+	2025-01-08 10:02:14		6 Harker Place	Wanniassa	ACT	2903	-35.3979625050008	149.102821391596	HOUSE	468807	Agent	McCann Properties	Mark McCann	4	2	2	2.5	952	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
183072628	SALES_RESIDENTIAL	Modern Comfort and Convenience in a Boutique Complex	$649,000 - $689,000	2025-01-08 09:12:03		4/13 Gerald Street	Queanbeyan	NSW	2620	-35.3600930867385	149.226888645083	UNIT	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Bree Jackson	3	2	2			[]
183072648	SALES_RESIDENTIAL	A Dream Family Retreat	Auction 29/01/25	2025-01-08 09:33:11		19 Danaher Street	Whitlam	ACT	2611	-35.2766827609322	149.041062095676	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	4	3	2	6	480	[]
183072705	SALES_RESIDENTIAL	North facing apartment with views over Yerrabi Pond	$439,000+	2025-01-08 14:32:10		159/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181940969733	149.130024427765	APARTMENT	937424	Agent	Stone Gungahlin	Jess Doolan	2	2	1	6		[]
183072733	SALES_RESIDENTIAL	Spacious 3 bedroom apartment	$649,000+	2025-01-08 12:05:21		9/27 Leahy Close	Narrabundah	ACT	2604	-35.3435789870044	149.141967002693	APARTMENT	937424	Agent	Stone Gungahlin	Alex Ford	3	2	2	4		[]
183072745	SALES_RESIDENTIAL	Tranquil oasis in a private location	Auction 01/02/25	2025-01-08 12:06:51		16 Traine Court	Amaroo	ACT	2914	-35.1696059120325	149.120935880419	HOUSE	937424	Agent	Stone Gungahlin	Jess Doolan	3	2	2	5.5	445	[]
183072768	SALES_RESIDENTIAL	Stylishly updated family home in peaceful street	Auction 02/02/25	2025-01-08 10:52:26		28 Wilhelmi Crescent	Banks	ACT	2906	-35.4653965894249	149.096864887936	HOUSE	80917	Agent	Ray White Canberra	Kate Coultas	3	1	1	4	542	['DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
183072785	SALES_RESIDENTIAL	Unrivalled views	$480,000+	2025-01-08 12:04:54		608/102 Swain Street	Gungahlin	ACT	2912	-35.1809977523602	149.131763045656	APARTMENT	937424	Agent	Stone Gungahlin	Jess Doolan	2	1	1	6		[]
183072890	SALES_RESIDENTIAL	Charming single level residence	$749,000+	2025-01-08 12:05:59		1/128 Katherine Avenue	Amaroo	ACT	2914	-35.165810879771	149.128348090627	TOWNHOUSE	937424	Agent	Stone Gungahlin	Jess Doolan	3	2	2	6	396	[]
183072968	SALES_RESIDENTIAL	Beautifully presented home with spacious floor plan	Auction 02/02/25	2025-01-08 11:20:35		143 Heagney Crescent	Chisholm	ACT	2905	-35.4261579927384	149.130881545049	HOUSE	80917	Agent	Ray White Canberra	Kate Coultas	3	2	2	3	826	[]
183073004	SALES_RESIDENTIAL	. Versatile home full of possibility	$760,000+	2025-01-08 13:02:04		1 Prichard Circuit	Richardson	ACT	2905	-35.4308965038201	149.119126984669	HOUSE	468807	Agent	McCann Properties	Mark McCann	3	1	2	2	928	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'GARDEN_SHED', 'HEATING_OTHER']
183073040	SALES_RESIDENTIAL	Practical Living with Space to Grow!	By negotiation	2025-01-08 12:04:21		6/139 MacFarlane Burnet Avenue	MacGregor	ACT	2615	-35.2061595100963	149.002330730568	TOWNHOUSE	888993	Agent	New Door Properties	Shray Khanna	2	1	1	6	256	[]
183073079	SALES_RESIDENTIAL	Spacious Townhouse Living in the Heart of Canberra's Leafy Inner North	Auction 05/02/25	2025-01-08 12:12:03		5/88 Dooring Street	Dickson	ACT	2602	-35.2571481752381	149.136696232326	TOWNHOUSE	917333	Agent	The Property Collective	Ben Wilson	4	2	2	6	1478	['ALLOCATED_CAR_SPACE']
183073091	SALES_RESIDENTIAL	A place to call home	$585,000+	2025-01-08 12:52:16		5/40 Eileen Good Street	Greenway	ACT	2900	-35.4125704309658	149.063263879787	UNIT	917333	Agent	The Property Collective	Lisa Silberberg	3	2	1	6		[]
183073110	SALES_RESIDENTIAL	NBHD Presents – Charming Townhouse Vibes in Lyneham	Auction 07/02/25	2025-01-08 12:42:18		45/12 Oliver Street	Lyneham	ACT	2602	-35.2505464404715	149.132959661201	APARTMENT	1065329	Agent	NBHD Agency	Ryan Hedley	2	1	1	4		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'GARDEN_SHED', 'OUTDOOR_ENTERTAINING_AREA']
183073213	SALES_RESIDENTIAL	THE STORY....	$785,000 - $830,000	2025-01-08 16:54:09		2/59 River Drive	Karabar	NSW	2620	-35.3746682437813	149.243938543445	HOUSE	931763	Agent	Jonny Warren Properties	Ben Mills	3	1	2		714	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GARDEN_SHED', 'OUTDOOR_ENTERTAINING_AREA']
183073224	SALES_RESIDENTIAL	Exceptional Family Living in Ginninderra Estate North-Facing Contemporary Comfort and Convenience	Auction 02/02/25	2025-01-08 13:42:33		51 Fullston Way	Holt	ACT	2615	-35.2282495756844	148.99815557573	HOUSE	1038585	Agent	Hawk Real Estate Agents	Kammy Singh	4	2	2	6	340	[]
183073248	SALES_RESIDENTIAL	Charming home with space for the growing family	$669,000+	2025-01-08 12:04:04		9/41 Lawrenson Circuit	Jacka	ACT	2914	-35.162662476654	149.130527803921	TOWNHOUSE	937424	Agent	Stone Gungahlin	Alex Ford	3	2	1	6	11192	[]
183073423	SALES_RESIDENTIAL	Spacious Living Close to CBD	$425,000	2025-01-08 15:02:17		27a/17 Uriarra Road	Queanbeyan	NSW	2620	-35.3453952175233	149.226876026104	APARTMENT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
183073903	SALES_RESIDENTIAL	First Home Opportunity !	$769,000 - $799,000	2025-01-08 15:52:17		3 Russell Place	Queanbeyan	NSW	2620	-35.3733816	149.2354996	HOUSE	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Darren Bennett	3	1	3		816	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
183073920	SALES_RESIDENTIAL	Separate Title & Easy Living!	$849,000 - $879,000	2025-01-08 15:53:40		1/18 Breen Place	Jerrabomberra	NSW	2619	-35.3754069117848	149.200183371269	DUPLEX	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Darren Bennett	3	2	1		415	[]
183073952	SALES_RESIDENTIAL	Family Living in the Heart of Casey	$989,000+	2025-01-08 16:02:15		20 Wighton Terrace	Casey	ACT	2913	-35.1712791746094	149.09029615516	HOUSE	937424	Agent	Stone Gungahlin	Jess Smith	4	2	2	5	446	[]
183074155	SALES_RESIDENTIAL	Spanish streetscape in highly sought after locale	Auction 02/02/25	2025-01-08 16:22:04		28 Pearson Street	Holder	ACT	2611	-35.3375261139268	149.0496116696	HOUSE	80917	Agent	Ray White Canberra	Kate Coultas	4	1	4	1.5	697	[]
183074440	SALES_RESIDENTIAL	Exquisite Townhouse in Prime Location	Auction 02/02/25	2025-01-08 15:52:07		13/135 Easty Street	Phillip	ACT	2606	-35.3481445465653	149.092081482453	TOWNHOUSE	80917	Agent	Ray White Canberra	Leonie Taylor	3	2	2	5.5	8170	[]
183074450	SALES_RESIDENTIAL	A Home Renovated with Love and Care - Inviting all Families, Entertainers & Professional Couples!	By negotiation	2025-01-08 16:54:19		4 Kriewaldt Circuit	Higgins	ACT	2615	-35.2284049965355	149.026966867989	HOUSE	135205	Agent	LJ Hooker Kippax	Hannah Green	3	1	1	1	839	[]
183074536	SALES_RESIDENTIAL	North-facing residence with a leafy outlook	Auction 01/02/25	2025-01-09 09:32:55		8/48 Henty Street	Braddon	ACT	2612	-35.2690775242141	149.134360653534	UNIT	98	Agent	LJ Hooker Manuka	Stephen Thompson	1	1	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
183074597	SALES_RESIDENTIAL	Top Floor Landmark Panorama	$475,000+	2025-01-09 09:22:05		803/55 Dooring Street	Dickson	ACT	2602	-35.2577174987834	149.133349671438	UNIT	700494	Agent	Hive Property	Tom Wiggins	1	1	1	6		['ALLOCATED_CAR_SPACE']
183074685	SALES_RESIDENTIAL	Step Into Your Dream Home!	$579,000 - $599,000	2025-01-09 11:02:18		11/17 Elm Way	Jerrabomberra	NSW	2619	-35.3886177901104	149.201732805244	TOWNHOUSE	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Lucy MacGregor	2	1	2		6136	['ALLOCATED_CAR_SPACE']
183074846	SALES_RESIDENTIAL	Cherished Family Home with Room to Grow and Thrive	Auction 02/02/25	2025-01-09 09:24:08		36 Hillebrand Street	Page	ACT	2614	-35.2429144031321	149.052733259357	HOUSE	80917	Agent	Ray White Canberra	Treston Bamber	3	1	2	1	694	[]
183075062	SALES_RESIDENTIAL	A Fantastic Location Packed With Potential	Auction 01/02/25	2025-01-09 08:42:07		33 Beasley Street	Torrens	ACT	2607	-35.3661380384931	149.086619476133	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3	1	2	0.5	767	[]
183075064	SALES_RESIDENTIAL	Urban Chic Living in the Heart of Oaks Arbour	Auction 29/01/25	2025-01-09 09:45:28		6/9 Irving Street	Phillip	ACT	2606	-35.3380183422158	149.084889669261	APARTMENT	572389	Agent	Belle Property Canberra	Michael Pead	2	2	1	6		[]
183075105	SALES_RESIDENTIAL	A Perfect Place to Call Home.	By negotiation	2025-01-09 11:52:15		17/98 Corinna Street	Phillip	ACT	2606	-35.3482576554997	149.088905237595	APARTMENT	572389	Agent	Belle Property Canberra	Andrew White	2	2	2	6		[]
183075147	SALES_RESIDENTIAL	Beautifully Presented, Exceptional Location	Auction 02/02/25	2025-01-09 09:14:10		14 Arabana Street	Aranda	ACT	2614	-35.2543222591454	149.083193764323	HOUSE	80917	Agent	Ray White Canberra	Treston Bamber	3	1	1	5	660	[]
183075162	SALES_RESIDENTIAL	Immaculate Four Bedroom Home on Courtney Street!	$1,195,000	2025-01-09 10:32:09		19 Courtney Street	Googong	NSW	2620	-35.4191152000149	149.224599649071	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Gavin Van Zyl	4	2	2		506	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
183075184	SALES_RESIDENTIAL	Luxurious Family Oasis in Prime Cul-De-Sac Location	Auction 02/02/25	2025-01-09 10:22:04		13 Towers Place	Gordon	ACT	2906	-35.4519539097529	149.090687574668	HOUSE	80917	Agent	Ray White Canberra	Alec Brown	4	2	4	5.5	1230	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
183075206	SALES_RESIDENTIAL	CONVENIENTLY LOCATED, TOP FLOOR POSITION	$505,000	2025-01-09 10:22:07		706/21 Challis Street	Dickson	ACT	2602	-35.2505910767567	149.135065851207	APARTMENT	12	Agent	Blackshaw Manuka	Gillian Thorn	1	1	1	6		['ALLOCATED_CAR_SPACE']
183075275	SALES_RESIDENTIAL	Much-Loved Family Home Offered for Sale for the First Time	Auction 01/02/25	2025-01-09 06:22:02		35 Fincham Crescent	Wanniassa	ACT	2903	-35.3976193959002	149.079888256985	HOUSE	1599	Agent	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	4	2	2	0.5	875	[]
183075316	SALES_RESIDENTIAL	Moving on, moving up, moving in!	Auction 04/02/25	2025-01-09 09:32:13		30 Conlon Crescent	Theodore	ACT	2905	-35.4526325748425	149.116770037258	HOUSE	422	Agent	Luton Properties Tuggeranong	Kelsey Tracey	4	2	4	3	1209	[]
183075332	SALES_RESIDENTIAL	Highly versatile 1 bedroom plus study apartment with bushland outlook and walking distance to University of Canberra	$430,000	2025-01-09 09:12:03		48/3 Nevertire Street	Lawson	ACT	2617	-35.2332443059708	149.091361659456	APARTMENT	1035003	Agent	Independent Property Group South	Nicholas Jacob	1	1	2	6		['ALLOCATED_CAR_SPACE']
183075338	SALES_RESIDENTIAL	The Perfect Blend of Space and Style	Auction 01/02/25	2025-01-08 17:52:09		3 Kitty Henry Rise	Taylor	ACT	2913	-35.1464651083847	149.09642336042	HOUSE	937424	Agent	Stone Gungahlin	Jess Smith	4	3	2	4	540	[]
183075354	SALES_RESIDENTIAL	living.beautifully	Auction 01/02/25	2025-01-09 10:32:22		54 Wanderer Court	Amaroo	ACT	2914	-35.1690907099053	149.117763806779	HOUSE	577049	Agent	home.byholly	Sally Strang + Ash Costello	3	2	2	5	394	[]
183075394	SALES_RESIDENTIAL	Architectural masterpiece nestled beside a serene nature reserve	Auction 01/02/25	2025-01-09 10:42:42		4 Leontine Loop	Denman Prospect	ACT	2611	-35.3054787997839	149.017409754624	HOUSE	80917	Agent	Ray White Canberra	Vince Qi	4	3	2	5	459	[]
183075405	SALES_RESIDENTIAL	Designer Apartment In the Heart Of Braddon	$989,000	2025-01-09 09:02:17		410/32 Mort Street	Braddon	ACT	2612	-35.2740594831065	149.131749081521	APARTMENT	915643	Agent	VERV Property	Jason Roses	3	2	2	6		[]
183075412	SALES_RESIDENTIAL	Private and Sun Filled Apartment in the Heart of Kingston	$789,000+	2025-01-09 09:52:21		205/34 Eyre Street	Kingston	ACT	2604	-35.3166178335454	149.142819868977	APARTMENT	50	Agent	PURNELL	Steph Hoss	2	2	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'INTERCOM']
183075431	SALES_RESIDENTIAL	My modern family entertainer	$900,000+	2025-01-09 10:42:07		56 Maxworthy Street	Kambah	ACT	2902	-35.3866117078933	149.080740709816	HOUSE	377855	Agent	My Morris	Sandy Morris	4	2	2	3	826	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
183075445	SALES_RESIDENTIAL	A Luxury City Lifestyle Awaits	Auction 02/02/25	2025-01-09 09:09:35		127/6 Torrens Street	Braddon	ACT	2612	-35.2756430734987	149.134471684906	TOWNHOUSE	80917	Agent	Ray White Canberra	Treston Bamber	3	2	2	6	8204	[]
183075455	SALES_RESIDENTIAL	Your perfectly positioned oasis.	$549,000+	2025-01-09 11:52:07		108/63 Dooring Street	Dickson	ACT	2602	-35.2577174987834	149.133349671438	APARTMENT	700494	Agent	Hive Property	Tom Wiggins	2	1	1	6		['ALLOCATED_CAR_SPACE']
183075470	SALES_RESIDENTIAL	Charming Home with Modern Updates and Spacious Outdoor Living	Auction 01/02/25	2025-01-09 08:12:02		11 Sellwood Street	Holt	ACT	2615	-35.2196195040637	149.008039744787	HOUSE	643351	Agent	Blackshaw Belconnen	Naomi Sachs	3	1	2	2	758	['GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
183075531	SALES_RESIDENTIAL	Cleverly renovated family home with lots on offer.	$870,000	2025-01-09 09:02:15		31 Hayley Crescent	Karabar	NSW	2620	-35.3746266535911	149.232536380614	HOUSE	700494	Agent	Hive Property	Katrice Velnaar	3	1	4		765	['ALLOCATED_CAR_SPACE']
183075603	SALES_RESIDENTIAL	Exceptional entry level separate title residence	Auction 02/02/25	2025-01-09 10:16:47		4 D'Hage Court	Melba	ACT	2615	-35.2143142317378	149.047048464703	HOUSE	80917	Agent	Ray White Canberra	Joshua Gutierrez	2	1	1	4	258	[]
183075632	SALES_RESIDENTIAL	Parisian inspired with the lifestyle to match.	By negotiation	2025-01-09 13:32:04		35/1 Provan Street	Campbell	ACT	2612	-35.2881571500109	149.143991937209	APARTMENT	700494	Agent	Hive Property	Bree Prince	3	2	2	6		['ALLOCATED_CAR_SPACE']
183075689	SALES_RESIDENTIAL	Classic Meets Contemporary in this Beautiful Family Haven	Auction 01/02/25	2025-01-09 09:00:02		122 Bandjalong Crescent	Aranda	ACT	2614	-35.2592921609951	149.084412681422	HOUSE	80917	Agent	Ray White Canberra	Treston Bamber	3	2	1	1.5	795	[]
183075710	SALES_RESIDENTIAL	Sophisticated Apartment Living in the Heart of Braddon	Auction 02/02/25	2025-01-09 09:06:33		3/17 Helemon Street	Braddon	ACT	2612	-35.267562253866	149.135441267935	APARTMENT	80917	Agent	Ray White Canberra	Treston Bamber	3	2	2	5.5		[]
183075830	SALES_RESIDENTIAL	North-facing townhome with breath-taking views	Auction 01/02/25	2025-01-09 10:12:12		132/2 McMichael Terrace	Denman Prospect	ACT	2611	-35.2992728476333	149.030472196525	TOWNHOUSE	80917	Agent	Ray White Canberra	Vince Qi	3	2	2	6	9197	[]
183075857	SALES_RESIDENTIAL	Spacious family home with endless potential	Auction 30/01/25	2025-01-09 12:07:48		34 Kinkead Street	Evatt	ACT	2617	-35.2107399803582	149.075888529695	HOUSE	80917	Agent	Ray White Canberra	Lucia Marzano	4	1	2	2	758	[]
183075859	SALES_RESIDENTIAL	Serenity in the Suburbs - Spacious, Versatile, and Well-Located	Auction 02/02/25	2025-01-09 09:18:56		58 Armstrong Crescent	Holt	ACT	2615	-35.2221767887544	149.008712107563	HOUSE	80917	Agent	Ray White Canberra	Treston Bamber	5	2	2	3.5	700	[]
183075910	SALES_RESIDENTIAL	Modern Living in a Prime Location !	By negotiation	2025-01-09 12:02:33		11 Trephina Street	Harrison	ACT	2914	-35.207675544032	149.160737611371	HOUSE	514317	Agent	Impact Properties Canberra	Mandeep Singh	3	2	2	4.5	250	['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
183075911	SALES_RESIDENTIAL	Elevate Your Lifestyle in Queanbeyan !	Auction 08/02/25	2025-01-09 13:02:20		16 Nimbus Place	Queanbeyan	NSW	2620	-35.3783754	149.2312423	HOUSE	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Michael Edwards	4	2	4		746	[]
183075958	SALES_RESIDENTIAL	Spacious and Charming Family Home	Auction 01/02/25	2025-01-09 07:52:03		55 Smeaton Circuit	Banks	ACT	2906	-35.4759282718983	149.100018775802	HOUSE	988443	Agent	AM Property Agency	Luke Lindley	5	2	3	1.5	918	['BROADBAND', 'DISHWASHER', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM']
183075978	SALES_RESIDENTIAL	Modern Living Meets Effortless Style	$939,000 - $979,000	2025-01-09 09:42:15		100 Mary Street	Googong	NSW	2620	-35.4183406686582	149.227751736141	HOUSE	572389	Agent	Belle Property Canberra	Michael Pead	3	2	2		480	[]
183075987	SALES_RESIDENTIAL	Unsurpassed Family Luxury and Style!	$1,150,000 - $1,250,000	2025-01-09 16:23:24		17 Kirchner Street	Googong	NSW	2620	-35.4295585055	149.234543293	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Gavin Van Zyl	4	3	2		400	[]
183076005	SALES_RESIDENTIAL	Large Home for a Growing Family !	By negotiation	2025-01-09 12:32:29		12 Pepper Street	Bonner	ACT	2914	-35.1524898078833	149.14286414336	HOUSE	514317	Agent	Impact Properties Canberra	Shaun Iqbal	4	3	5	4.5	626	['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALARM', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
183076034	SALES_RESIDENTIAL	Fully renovated entry level delight	Auction 01/02/25	2025-01-09 11:52:27		13 Cutbush Street	Kambah	ACT	2902	-35.3901194676003	149.080517702196	HOUSE	377855	Agent	My Morris	Zac Morris	3	1	2	1	737	[]
183076038	SALES_RESIDENTIAL	Elegant. Modern. Chic.	$1,100,000	2025-01-09 10:42:22		96 Mary Street	Googong	NSW	2620	-35.4185892274474	149.227869916429	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Gavin Van Zyl	4	2	2		450	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
183076048	SALES_RESIDENTIAL	Spacious Home with Brand New Floorboards in an ultra-convenient location	$435,000+	2025-01-09 11:02:18		42/43 Hibberson St	Gungahlin	ACT	2912	-35.1851798649207	149.136224186882	APARTMENT	139235	Agent	Archer Canberra	Alex Wang	2	1	1	6		[]
183076134	SALES_RESIDENTIAL	Your Ideal Family Home Awaits	Auction 02/02/25	2025-01-09 14:23:26		2 Davison Place	Holt	ACT	2615	-35.2251850828068	149.014585765502	HOUSE	80917	Agent	Ray White Canberra	Nathan Wood	3	1	3	0.5	855	[]
183076253	SALES_RESIDENTIAL	Immaculate Separate Title Single-Level Stunner	Auction 01/02/25	2025-01-09 17:52:02		16 Neville Gare Street	Wright	ACT	2611	-35.3122097669672	149.025667382934	HOUSE	917333	Agent	The Property Collective	Obi Shadmaan	4	2	2	6	441	['ALLOCATED_CAR_SPACE']
183076360	SALES_RESIDENTIAL	Luxurious Family Home with Exceptional Comfort and Convenience	Auction 02/02/25	2025-01-09 12:02:22		6 Medley Street	Chifley	ACT	2606	-35.3535907260356	149.084147169091	HOUSE	80917	Agent	Ray White Canberra	Dan Cooper	4	3	2	6	729	['DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
183076419	SALES_RESIDENTIAL	Modern Terrace Living in the Heart of Googong	$689,000 - $729,000	2025-01-09 11:52:19		10 Albion Street	Googong	NSW	2620	-35.4213656316659	149.228613463282	TOWNHOUSE	846943	Agent	Belle Property Queanbeyan	Aaron Papahatzis	3	2	2		8235	['ALLOCATED_CAR_SPACE']
183076438	SALES_RESIDENTIAL	Charming Home with Updated Comfort and Entertaining Bliss	$800,000+	2025-01-09 11:43:12		7 Grund Place	Kambah	ACT	2902	-35.3739096043816	149.063333153412	HOUSE	377855	Agent	My Morris	Zac Morris	3	1	1	4	817	[]
183076458	SALES_RESIDENTIAL	Three Bedroom Ensuite Townhouse with Double Garage	$799,000	2025-01-09 12:19:49		35/42 Briger Street	Taylor	ACT	2913	-35.15061348	149.10729155	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	3	2	2	7.6	6026	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS']
183076468	SALES_RESIDENTIAL	2 Bedroom ensuite Townhouse with Double Garage	$719,000	2025-01-09 12:20:05		10/24 Shugg Street	Taylor	ACT	2913	-35.15100168	149.10674177	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	2	2	2	7.1	6026	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS']
183076482	SALES_RESIDENTIAL	4 bedroom ensuite home oozing with Country charm in idyllic location	Auction 01/02/25	2025-01-09 17:42:10		51 Corlette Crescent	Monash	ACT	2904	-35.415789200415	149.090036175388	HOUSE	917333	Agent	The Property Collective	Sean Hegan	4	2	2	1	917	[]
183076522	SALES_RESIDENTIAL	Set high in the sky & private with views aplenty	Offers Over $435,000	2025-01-09 14:32:15		100/2 McMichael Terrace	Denman Prospect	ACT	2611	-35.2992728476333	149.030472196525	UNIT	917333	Agent	The Property Collective	Elie Aoun	1	1	1	6		['ALLOCATED_CAR_SPACE']
183076669	SALES_RESIDENTIAL	Effortless Living on Hungerford Street!	$950,000 - $1,000,000	2025-01-09 13:52:17		18 Hungerford Street	Googong	NSW	2620	-35.4320649147487	149.224697721256	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Bodene Marshall	4	2	2		385	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
183077048	SALES_RESIDENTIAL	Executive Foreshore Lifestyle Abode	$699,000+	2025-01-09 16:32:01		107/17 The Causeway	Kingston	ACT	2604	-35.3163527885755	149.149798323936	APARTMENT	572389	Agent	Belle Property Canberra	Josh Bruce	2	2	2	6		['ALLOCATED_CAR_SPACE']
183077089	SALES_RESIDENTIAL	The boxes ticked.	Auction 01/02/25	2025-01-09 16:42:05		152 Heagney Crescent	Chisholm	ACT	2905	-35.4261194553871	149.132238258936	HOUSE	700494	Agent	Hive Property	Austin Tetteh	3	1	1	4	714	['ALLOCATED_CAR_SPACE']
183077110	SALES_RESIDENTIAL	Stylish living in the heart of Braddon...	Offers over $430,000	2025-01-09 17:12:20		1/28 Torrens Street	Braddon	ACT	2612	-35.2729215380735	149.134650462528	UNIT	1036613	Agent	Independent Property Group / North	Chris Uren	1	1	1	4.5		['ALLOCATED_CAR_SPACE']
183077149	SALES_RESIDENTIAL	A luxury 2 bedroom apartment, within the much sought-after The Griffin development.	$975,000+	2025-01-09 17:12:15		210/44 Constitution Avenue	Parkes	ACT	2600	-35.2883787476874	149.137938135469	APARTMENT	700494	Agent	Hive Property	Samantha Linsdell	2	2	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
